1	NP_387882.1	F
2	NP_387883.1	F
3	NP_387884.1,NP_387885.1,NP_387886.2,NP_387887.1	F
4	NP_387888.1	F
5	rRNA-rna-BSU_rRNA_1,tRNA-rna-BSU_tRNA_5,tRNA-rna-BSU_tRNA_6,rRNA-rna-BSU_rRNA_2,rRNA-rna-BSU_rRNA_3	F
6	NP_387889.1	R
7	NP_387890.1	F
8	NP_387891.1	F
9	NP_387892.1,NP_387893.1	F
10	unknown-gene-BSU_misc_RNA_1-BSU_misc_RNA_1	F
11	NP_387894.1	F
12	tRNA-rna-BSU_tRNA_7	F
13	NP_387895.1,NP_387896.1,NP_387897.1,NP_387898.1	R
14	NP_387899.1	F
15	unknown-gene-BSU_misc_RNA_2-BSU_misc_RNA_2	F
16	NP_387900.2,NP_387901.1,NP_387902.1,NP_387903.1,NP_387904.2	F
17	rRNA-rna-BSU_rRNA_4,tRNA-rna-BSU_tRNA_8,tRNA-rna-BSU_tRNA_9,rRNA-rna-BSU_rRNA_5,rRNA-rna-BSU_rRNA_26	F
18	NP_387905.1,NP_387906.1,NP_387907.1,NP_387908.1,NP_387909.2,NP_387910.1,NP_387911.1,NP_387912.1,NP_387913.1,NP_387914.1,NP_387915.1,NP_387916.1,NP_387917.1	F
19	NP_387918.1	R
20	NP_387919.1,NP_387920.1	F
21	NP_387921.1	F
22	NP_387922.1,NP_387923.1	F
23	NP_387924.1	F
24	NP_387925.1	F
25	NP_387926.1	F
26	NP_387927.1,NP_387928.1,NP_387929.1	F
27	NP_387930.1	F
28	NP_387931.1,NP_387932.1,NP_387933.1	F
29	NP_387934.1,NP_387935.1,NP_387936.1	F
30	NP_387937.1	F
31	NP_387938.1,NP_387939.1,NP_387940.1,NP_387941.1,NP_387942.1,NP_387943.1,NP_387944.1	F
32	tRNA-rna-BSU_tRNA_10,tRNA-rna-BSU_tRNA_11	F
33	NP_387945.1,NP_387946.1,NP_387947.2	F
34	NP_387948.1,NP_387949.1,NP_387950.1	F
35	NP_387951.2,NP_387952.1,NP_387953.1,NP_387954.1	F
36	NP_387955.1,NP_387956.1,NP_387957.1,NP_387958.1,NP_387959.1,NP_387960.1,NP_387961.1,NP_387962.1,NP_387963.1	F
37	rRNA-rna-BSU_rRNA_6,rRNA-rna-BSU_rRNA_7,rRNA-rna-BSU_rRNA_8,tRNA-rna-BSU_tRNA_12,tRNA-rna-BSU_tRNA_13,tRNA-rna-BSU_tRNA_14,tRNA-rna-BSU_tRNA_15,tRNA-rna-BSU_tRNA_16,tRNA-rna-BSU_tRNA_17,tRNA-rna-BSU_tRNA_18,tRNA-rna-BSU_tRNA_19,tRNA-rna-BSU_tRNA_20,rRNA-rna-BSU_rRNA_9,rRNA-rna-BSU_rRNA_10,rRNA-rna-BSU_rRNA_11	F
38	NP_387964.1,NP_387965.1,NP_387966.1,NP_387967.1,NP_387968.1,NP_387969.1,NP_387970.1,NP_387971.1,NP_387972.1,NP_387973.1	F
39	NP_387974.1,NP_387975.1,NP_387976.1,NP_387977.1,NP_387978.1,NP_387979.1,NP_387980.1,NP_387981.1	F
40	NP_387982.1	F
41	NP_387983.2,NP_387984.2	F
42	unknown-gene-BSU_misc_RNA_3-BSU_misc_RNA_3	F
43	NP_387985.2,NP_387986.1,NP_387987.1	F
44	NP_387988.2,NP_387989.2	F
45	NP_387990.1,NP_387991.2,NP_387992.2,NP_387993.2,NP_387994.1,NP_387995.2	F
46	NP_387996.1,NP_387997.1,NP_387998.1,NP_387999.2,NP_388000.2,NP_388001.1,NP_388002.1,NP_388003.2,NP_388004.1,NP_388005.1,NP_388006.1,NP_388007.1,NP_388008.1,NP_388009.1,NP_388010.1,NP_388011.2,NP_388012.1,NP_388013.2,NP_388014.1,NP_388015.1,NP_388016.1,NP_388017.1,NP_388018.1,NP_388019.1,YP_003097669.1,NP_388020.1,NP_388021.1,NP_388022.2,NP_388023.1	F
47	NP_388024.1,NP_388025.1	F
48	NP_388026.2,NP_388027.1,NP_388028.2,NP_388029.2	F
49	unknown-gene-BSU_misc_RNA_4-BSU_misc_RNA_4	F
50	NP_388030.2,NP_388031.1	F
51	NP_388032.2	F
52	NP_388033.1,NP_388034.1,NP_388035.1	F
53	NP_388036.1	R
54	NP_388037.1	F
55	NP_388038.1	R
56	rRNA-rna-BSU_rRNA_23,rRNA-rna-BSU_rRNA_14,rRNA-rna-BSU_rRNA_15,tRNA-rna-BSU_tRNA_23,tRNA-rna-BSU_tRNA_24,tRNA-rna-BSU_tRNA_25,tRNA-rna-BSU_tRNA_26,tRNA-rna-BSU_tRNA_27,tRNA-rna-BSU_tRNA_28,rRNA-rna-BSU_rRNA_16,rRNA-rna-BSU_rRNA_29,rRNA-rna-BSU_rRNA_24,rRNA-rna-BSU_rRNA_25,rRNA-rna-BSU_rRNA_27,rRNA-rna-BSU_rRNA_28	F
57	NP_388039.1	F
58	NP_388040.2	F
59	NP_388041.2,NP_388042.2,NP_388043.1,NP_388044.1,NP_388045.1	R
60	NP_388046.1,NP_388047.1,NP_388048.2,NP_388049.3,NP_388050.1,NP_388051.1	R
61	NP_388052.2,NP_388053.2	R
62	tRNA-rna-BSU_tRNA_75,tRNA-rna-BSU_tRNA_78,tRNA-rna-BSU_tRNA_76,tRNA-rna-BSU_tRNA_77,tRNA-rna-BSU_tRNA_74	F
63	NP_388054.1,NP_388055.1	F
64	NP_388056.2,NP_388057.2,NP_388058.1	F
65	unknown-gene-BSU_misc_RNA_5-BSU_misc_RNA_5	F
66	NP_388059.1,YP_009513939.1	F
67	NP_388061.1	R
68	NP_388062.1,NP_388063.1	F
69	NP_388064.1,NP_388065.2,NP_388067.1,NP_388068.1,NP_388069.1	F
70	YP_003097670.1	F
71	NP_388070.1	F
72	NP_388071.1	F
73	NP_388072.1,NP_388073.2,YP_003097671.1,NP_388077.1,NP_388078.2,NP_388079.2,NP_388080.2	F
74	NP_388081.2,NP_388082.1,NP_388083.1,YP_003097672.1	F
75	NP_388085.1,NP_388086.1	R
76	NP_388087.1	F
77	NP_388088.1,NP_388089.1,NP_388090.1	F
78	NP_388091.1	R
79	NP_388092.1	F
80	NP_388093.1	R
81	NP_388094.2	F
82	NP_388095.1,NP_388096.1	R
83	NP_388097.1,NP_388098.1,NP_388099.1	F
84	NP_388101.1,NP_388102.1,NP_388103.1,NP_388104.1	R
85	NP_388105.1	F
86	NP_388106.1,NP_388107.1	F
87	NP_388108.1	F
88	NP_388109.1,NP_388110.1,NP_388111.1,NP_388112.1	F
89	NP_388113.1	F
90	NP_388114.1	F
91	NP_388115.1	F
92	NP_388116.1	R
93	NP_388117.1,NP_388118.1	R
94	NP_388119.1,NP_388120.1	F
95	NP_388121.1	F
96	NP_388122.1	R
97	NP_388123.1	R
98	NP_388124.2,NP_388125.1	R
99	NP_388126.2,NP_388127.1	F
100	NP_388128.2,NP_388129.1,NP_388130.2,NP_388131.2,NP_388132.2,NP_388133.2	F
101	NP_388134.1	F
102	unknown-gene-BSU_misc_RNA_6-BSU_misc_RNA_6	F
103	NP_388135.1,NP_388136.1,NP_388137.2,NP_388138.2,NP_388139.2,NP_388140.3	F
104	YP_009513940.1,NP_388141.1	R
105	NP_388142.2	F
106	NP_388143.2,YP_003097673.1,NP_388144.2,NP_388145.2,NP_388146.2	F
107	NP_388147.1	R
108	NP_388148.2	F
109	NP_388149.1,NP_388150.1	R
110	NP_388151.1	F
111	NP_388152.1	F
112	NP_388153.1	R
113	NP_388154.1	F
114	NP_388155.1,NP_388156.1	R
115	NP_388157.1,NP_388158.1	F
116	NP_388159.1	F
117	NP_388160.1,YP_009513941.1	R
118	NP_388161.1	F
119	NP_388162.1	F
120	NP_388163.1	R
121	NP_388164.1	F
122	NP_388165.1,NP_388166.1	F
123	NP_388167.1,NP_388168.1,NP_388169.1	F
124	NP_388170.2	R
125	NP_388171.1,NP_388172.1,NP_388173.1,NP_388174.1,NP_388175.1,NP_388176.1	F
126	NP_388177.1	F
127	NP_388178.1,NP_388179.1	R
128	NP_388180.2,NP_388181.1,NP_388182.1	F
129	NP_388183.2	R
130	NP_388184.2,NP_388185.2	F
131	NP_388186.2	F
132	NP_388187.2,NP_388188.2	F
133	NP_388189.2	R
134	NP_388190.2,NP_388191.1,NP_388192.2	F
135	NP_388193.2	R
136	NP_388194.3	F
137	NP_388195.1	F
138	NP_388196.2	R
139	NP_388197.2	F
140	NP_388198.2	R
141	NP_388199.2,NP_388200.1,NP_388201.1	F
142	NP_388202.1,NP_388203.2	F
143	NP_388204.2	F
144	NP_388205.2	F
145	NP_388206.1,NP_388207.1,NP_388208.1	R
146	NP_388209.1	F
147	NP_388210.1,NP_388211.1,NP_388212.1	R
148	NP_388213.2,NP_388214.2	R
149	NP_388215.2,NP_388216.2,NP_388217.2,YP_003097674.1,NP_388218.1	F
150	NP_388219.1,NP_388220.1	R
151	YP_009513942.1,NP_388221.1,NP_388222.1	F
152	NP_388223.1	F
153	NP_388224.1,NP_388225.3	R
154	NP_388226.2,NP_388227.1,NP_388228.1	R
155	NP_388229.2	F
156	NP_388230.2,NP_388231.2,NP_388232.1	F
157	NP_388233.2,NP_388234.1	F
158	NP_388235.2	F
159	NP_388236.1,NP_388237.2	R
160	NP_388238.1	F
161	NP_388240.2	R
162	NP_388241.2,NP_388242.1,NP_388243.2,NP_388244.1	R
163	NP_388245.1,NP_388246.1,YP_003097675.1,NP_388247.2,NP_388248.2	F
164	NP_388249.2	R
165	NP_388250.1	F
166	NP_388251.1	R
167	NP_388252.1,NP_388253.1,NP_388254.1	F
168	NP_388255.1,NP_388256.2	R
169	NP_388257.1,NP_388258.1	F
170	NP_388259.1,NP_388260.1	F
171	YP_003097676.1,YP_003097677.1	R
172	NP_388261.1	R
173	NP_388262.1,NP_388263.1,NP_388264.1,NP_388265.1	F
174	NP_388266.1,NP_388267.2	R
175	NP_388268.1,NP_388269.1	R
176	NP_388270.1	F
177	NP_388271.1	R
178	NP_388272.1,NP_388273.1	F
179	NP_388274.1,NP_388275.1	F
180	NP_388276.1,NP_388277.2,NP_388278.1	R
181	NP_388279.1	F
182	NP_388280.2,YP_003097678.1,NP_388281.2,NP_388282.3	F
183	NP_388283.1	F
184	NP_388284.2	R
185	NP_388285.2	F
186	YP_003097679.1	R
187	NP_388286.2	F
188	NP_388287.3,NP_388288.3,NP_388289.3,NP_388290.2,YP_054571.2,NP_388291.2,NP_388292.1	F
189	NP_388293.1	F
190	NP_388294.1	R
191	NP_388295.1	F
192	NP_388296.1	F
193	NP_388297.1	F
194	NP_388298.2	F
195	NP_388299.1	R
196	NP_388300.1,NP_388301.1,NP_388302.1,NP_388303.1	F
197	unknown-gene-BSU_misc_RNA_64-BSU_misc_RNA_64	R
198	NP_388304.1	F
199	NP_388305.1	R
200	NP_388306.1,NP_388307.1	F
201	NP_388308.1,NP_388309.1,NP_388310.1,NP_388311.1,NP_388312.1	F
202	unknown-gene-BSU_misc_RNA_7-BSU_misc_RNA_7	F
203	NP_388313.1,NP_388314.1,NP_388315.1	F
204	YP_009513943.1,YP_003097680.1	R
205	NP_388317.1	R
206	NP_388318.1,NP_388319.1	R
207	NP_388320.1	F
208	NP_388321.1	F
209	NP_388322.1,NP_388323.1	F
210	NP_388324.1,NP_388325.1	R
211	NP_388326.1,NP_388327.1	F
212	NP_388328.1	F
213	NP_388329.1	F
214	NP_388330.1,NP_388331.1,NP_388332.1	F
215	NP_388333.1	F
216	NP_388334.1,YP_009513944.1	R
217	NP_388335.1	F
218	NP_388336.1	R
219	NP_388337.1,NP_388338.1	F
220	NP_388339.2	F
221	NP_388340.1,NP_388341.1	F
222	NP_388342.1	R
223	NP_388343.1	F
224	NP_388344.2,NP_388345.1,NP_388346.1,NP_388347.1,NP_388348.1,NP_388349.1,NP_388350.1,NP_388351.1,NP_388352.1,NP_388353.1,NP_388354.2,NP_388355.1,YP_009513945.1,NP_388356.1,NP_388357.1,NP_388358.1,NP_388359.2	F
225	YP_009513946.1	R
226	NP_388360.1	F
227	tRNA-rna-BSU_tRNA_45,tRNA-rna-BSU_tRNA_46,tRNA-rna-BSU_tRNA_47,tRNA-rna-BSU_tRNA_48,tRNA-rna-BSU_tRNA_49,tRNA-rna-BSU_tRNA_50,tRNA-rna-BSU_tRNA_51	F
228	NP_388361.1,NP_388362.1,NP_388363.1	R
229	NP_388364.1,YP_003097681.1,NP_388365.1	F
230	unknown-gene-BSU_misc_RNA_65-BSU_misc_RNA_65	R
231	YP_009513947.1,NP_388366.1,NP_388367.1,NP_388368.1	F
232	NP_388369.1,NP_388370.1,NP_388371.1,NP_388372.1,NP_388373.1,NP_388374.1,NP_388375.3,NP_388376.1,NP_388377.1,NP_388378.1,NP_388379.1,NP_388380.1	F
233	NP_388381.1	R
234	NP_388382.1,NP_388383.1	F
235	NP_388384.1	F
236	NP_388385.1	R
237	NP_388386.1	F
238	NP_388387.1	R
239	NP_388388.1	F
240	NP_388389.1	F
241	NP_388390.1	F
242	YP_003097682.1,NP_388391.1	F
243	YP_003097683.1	F
244	NP_388392.1	F
245	NP_388393.1	F
246	unknown-gene-BSU_misc_RNA_66-BSU_misc_RNA_66	R
247	NP_388394.1	R
248	NP_388395.1,NP_388396.1	R
249	NP_388397.1	F
250	NP_388398.1	R
251	NP_388399.2	F
252	NP_388400.1	F
253	NP_388401.1	F
254	NP_388402.1	F
255	NP_388403.1	R
256	NP_388404.1	R
257	NP_388405.1	F
258	NP_388406.1	F
259	NP_388407.1,NP_388408.1	R
260	NP_388409.1	F
261	NP_388410.1	R
262	NP_388411.1	F
263	NP_388412.1	R
264	NP_388413.1,YP_003097684.1	F
265	NP_388414.1,NP_388415.1	F
266	NP_388416.1	F
267	NP_388417.1	R
268	NP_388418.1	F
269	NP_388419.1	R
270	NP_388420.1	F
271	NP_388421.1,YP_003097685.1,YP_003097686.1	R
272	NP_388422.1,NP_388423.1,NP_388424.1	F
273	NP_388425.1	R
274	NP_388426.1,NP_388427.1,NP_388428.2	R
275	NP_388429.1,NP_388430.1	F
276	NP_388431.1	F
277	NP_388432.1	F
278	NP_388433.1	R
279	YP_003097687.1	R
280	NP_388434.1	R
281	NP_388435.1	F
282	NP_388436.1,NP_388437.1,NP_388438.1	R
283	NP_388439.1,NP_388440.1	F
284	NP_388441.1	F
285	NP_388442.1	R
286	NP_388443.1	R
287	NP_388444.1	R
288	NP_388445.1,NP_388446.1	F
289	NP_388447.1,NP_388448.1	R
290	NP_388449.1	F
291	NP_388450.2	R
292	NP_388451.1	F
293	NP_388452.2	F
294	NP_388453.2	F
295	NP_388454.1,NP_388455.2	R
296	NP_388456.1	F
297	NP_388457.1,NP_388458.1	R
298	NP_388459.1	F
299	NP_388460.1	F
300	NP_388461.2	R
301	unknown-gene-BSU_misc_RNA_8-BSU_misc_RNA_8	R
302	NP_388462.1,NP_388463.2,NP_388464.1,NP_388465.1	F
303	NP_388466.1,NP_388467.1,NP_388468.1,NP_388469.2	F
304	tRNA-rna-BSU_tRNA_79,tRNA-rna-BSU_tRNA_80,rRNA-rna-BSU_rRNA_30,rRNA-rna-BSU_rRNA_12,rRNA-rna-BSU_rRNA_13,tRNA-rna-BSU_tRNA_21,tRNA-rna-BSU_tRNA_22	F
305	NP_388471.1,NP_388472.1,NP_388473.1,NP_388474.1,NP_388475.1	F
306	NP_388476.2	R
307	NP_388477.1,NP_388478.1,NP_388479.1,NP_388480.1	F
308	NP_388481.1,NP_388482.1	R
309	NP_388483.2,NP_388484.1	F
310	NP_388485.1	F
311	YP_003097688.1	F
312	NP_388487.1,NP_388488.1	F
313	NP_388490.1,NP_388491.1,NP_388492.1	F
314	NP_388493.1	F
315	NP_388494.1	F
316	NP_388495.1	R
317	NP_388496.1,NP_388497.1,NP_388498.1	F
318	NP_388499.1,NP_388500.1,NP_388501.1,NP_388502.1	F
319	NP_388503.1	R
320	NP_388504.1	F
321	NP_388505.1	R
322	NP_388506.1,NP_388507.1	F
323	YP_003097689.1	R
324	NP_388508.1,NP_388509.1,NP_388510.1,NP_388511.1	R
325	NP_388512.2,YP_003097690.1	R
326	NP_388513.1	F
327	NP_388514.2,NP_388515.2,NP_388516.2	F
328	NP_388517.2	F
329	unknown-gene-BSU_misc_RNA_9-BSU_misc_RNA_9	F
330	NP_388518.1	F
331	NP_388519.2	F
332	NP_388520.3	F
333	NP_388521.2,NP_388523.1	F
334	unknown-gene-BSU_misc_RNA_10-BSU_misc_RNA_10	F
335	NP_388524.1,NP_388525.2,NP_388526.1,NP_388527.1,NP_388528.1,NP_388529.1,NP_388530.2,NP_388531.2	F
336	NP_388532.2,NP_388533.2,NP_388534.2,NP_388535.1	F
337	NP_388536.2	R
338	NP_388537.2	F
339	YP_003097691.1	R
340	NP_388538.1,NP_388539.1,NP_388540.1	F
341	NP_388541.1	R
342	NP_388542.1,NP_388543.1,NP_388544.1,NP_388545.1	F
343	NP_388546.1	F
344	NP_388547.1	R
345	NP_388548.1	R
346	NP_388549.1,NP_388550.1,NP_388551.2	F
347	NP_388552.1	R
348	NP_388553.2	F
349	NP_388554.1	F
350	NP_388555.1	F
351	NP_388556.1	R
352	NP_388557.2,NP_388558.1,NP_388559.2,NP_388560.2	F
353	NP_388561.1,NP_388562.1	R
354	YP_003097692.1,NP_388563.2	R
355	NP_388564.2	F
356	NP_388565.2,YP_003097693.1	F
357	NP_388566.3	F
358	NP_388567.2,YP_054572.1,NP_388568.1,NP_388569.1	F
359	NP_388570.1,NP_388571.2,NP_388572.1	F
360	NP_388573.1,NP_388574.2,NP_388575.1,NP_388576.1,NP_388577.1	F
361	NP_388578.2,NP_388579.1,NP_388580.1,NP_388581.1,NP_388582.1,NP_388583.1,NP_388584.1,NP_388585.1	F
362	NP_388586.1,NP_388587.1	F
363	NP_388588.1,NP_388589.1,NP_388590.2	F
364	NP_388591.1,NP_388592.1,NP_388593.1,NP_388594.1,NP_388595.1	F
365	NP_388596.2	R
366	NP_388597.1	R
367	NP_388600.1	F
368	NP_388601.1,NP_388602.1	F
369	NP_388603.1	R
370	NP_388604.1	F
371	NP_388605.1	R
372	NP_388606.1	F
373	NP_388607.2	F
374	NP_388608.1,NP_388609.2,NP_388610.1,NP_388611.1,NP_388612.1	F
375	NP_388613.1,NP_388614.1,NP_388615.1	R
376	NP_388616.1,NP_388617.1	F
377	NP_388618.1	F
378	NP_388619.1	F
379	NP_388620.1,NP_388621.1	F
380	NP_388622.1	F
381	NP_388623.2	R
382	NP_388624.1,NP_388625.1	F
383	NP_388626.1	R
384	NP_388627.1	R
385	NP_388629.1	F
386	NP_388630.1,NP_388631.1,NP_388632.1,NP_388633.1	R
387	NP_388634.1	R
388	NP_388636.1	F
389	NP_388637.1	F
390	NP_388638.1	F
391	NP_388639.1,NP_388640.1,NP_388641.2	F
392	NP_388642.1,NP_388643.1,NP_388644.2	F
393	NP_388645.1	R
394	NP_388646.1	F
395	NP_388647.1	R
396	NP_388648.1	R
397	NP_388649.1,NP_388650.1	R
398	NP_388651.1	F
399	NP_388652.1	R
400	NP_388653.1,NP_388655.2	F
401	NP_388656.1	F
402	NP_388657.1,NP_388658.1,NP_388659.1,NP_388660.1	R
403	NP_388661.1,NP_388662.1,NP_388663.1	F
404	NP_388664.1	F
405	NP_388665.1	R
406	NP_388666.1	F
407	NP_388667.1,NP_388668.1	R
408	NP_388669.1,NP_388670.1,NP_388671.1	F
409	NP_388672.1	R
410	NP_388673.1,NP_388674.1	F
411	NP_388675.1,NP_388677.2	R
412	NP_388678.1	F
413	NP_388679.1	F
414	NP_388680.2,NP_388681.1	R
415	NP_388682.1,NP_388683.1	F
416	YP_003097694.1	F
417	NP_388684.1	F
418	NP_388685.1,NP_388686.1	F
419	NP_388687.1,NP_388688.1,NP_388689.1,NP_388690.1,NP_388691.1,NP_388692.1	F
420	NP_388693.1,NP_388694.1,NP_388695.1,NP_388696.1,NP_388697.1,NP_388698.1	R
421	NP_388699.1,NP_388700.1,NP_388701.1	F
422	NP_388702.1,NP_388703.1	F
423	NP_388704.1,NP_388705.2,NP_388706.1	F
424	NP_388707.1,NP_388708.1,NP_388709.1	F
425	NP_388710.1,NP_388711.1	F
426	NP_388712.2,NP_388713.1,NP_388714.1	F
427	NP_388715.1	R
428	NP_388716.1	F
429	NP_388717.1	F
430	NP_388718.1,NP_388719.1	R
431	NP_388720.1	F
432	NP_388721.1,NP_388722.1	R
433	YP_003097695.1	F
434	NP_388725.1	R
435	NP_388726.1,NP_388727.1,NP_388728.1,NP_388729.1	F
436	NP_388730.1,NP_388731.1,NP_388732.1	R
437	NP_388733.1,NP_388734.1	F
438	NP_388735.1	F
439	YP_054573.1	R
440	NP_388736.1	F
441	NP_388737.1,NP_388738.1,NP_388739.1	F
442	NP_388740.1,NP_388741.2	F
443	NP_388742.1	R
444	NP_388743.1	F
445	NP_388744.1	R
446	NP_388745.1,NP_388746.1,NP_388747.1	F
447	NP_388748.3,NP_388749.2	F
448	NP_388750.1	R
449	NP_388751.3	R
450	YP_054574.1	F
451	NP_388753.1	F
452	YP_054575.1	R
453	NP_388755.1	F
454	rRNA-rna-BSU_rRNA_22,rRNA-rna-BSU_rRNA_17,rRNA-rna-BSU_rRNA_18,tRNA-rna-BSU_tRNA_29,tRNA-rna-BSU_tRNA_30,tRNA-rna-BSU_tRNA_31,tRNA-rna-BSU_tRNA_32,tRNA-rna-BSU_tRNA_33,tRNA-rna-BSU_tRNA_34,tRNA-rna-BSU_tRNA_35,tRNA-rna-BSU_tRNA_36,tRNA-rna-BSU_tRNA_37,tRNA-rna-BSU_tRNA_38,tRNA-rna-BSU_tRNA_39,tRNA-rna-BSU_tRNA_40,tRNA-rna-BSU_tRNA_41,tRNA-rna-BSU_tRNA_42,tRNA-rna-BSU_tRNA_43,tRNA-rna-BSU_tRNA_44	F
455	NP_388756.2	R
456	NP_388757.2	F
457	YP_003097696.1	R
458	NP_388758.2	F
459	unknown-gene-BSU_misc_RNA_11-BSU_misc_RNA_11	F
460	NP_388759.2	F
461	NP_388760.2	R
462	NP_388761.2	F
463	NP_388762.2	R
464	NP_388763.3,NP_388764.1,NP_388765.1,NP_388766.2	F
465	NP_388767.1,NP_388768.1	F
466	NP_388769.1,YP_003097697.1	R
467	tRNA-rna-BSU_tRNA_82	F
468	NP_388771.1	R
469	NP_388772.2,NP_388773.1,NP_388774.2,NP_388775.1,NP_388776.1,NP_388777.2	F
470	NP_388778.1	F
471	NP_388779.1	F
472	NP_388780.1,NP_388781.1,NP_388782.1,NP_388783.1,NP_388784.1,NP_388785.1,NP_388786.1,NP_388787.1,NP_388788.1,NP_388789.1,NP_388790.1	F
473	NP_388791.1	R
474	NP_388792.2	F
475	NP_388793.1	R
476	NP_388794.1	F
477	NP_388795.1	R
478	NP_388796.2	F
479	NP_388797.2	F
480	NP_388799.1	R
481	NP_388800.1,NP_388801.1	F
482	NP_388802.2	R
483	NP_388803.2	F
484	NP_388804.1	F
485	NP_388805.1,NP_388806.2	F
486	NP_388807.2,NP_388808.1	F
487	NP_388809.1,NP_388810.2	F
488	NP_388811.2	F
489	NP_388812.2	F
490	NP_388813.1,NP_388814.1,NP_388815.1	F
491	NP_388816.1	R
492	NP_388817.1	F
493	NP_388818.2	R
494	NP_388819.1	R
495	NP_388820.1	R
496	NP_388821.1	F
497	NP_388822.2	R
498	NP_388823.2	F
499	NP_388824.2	R
500	NP_388825.2,NP_388826.1	F
501	NP_388827.1,NP_388828.1	F
502	NP_388829.1	R
503	NP_388830.1	F
504	NP_388831.1,NP_388832.1,NP_388833.1	R
505	NP_388834.1	F
506	NP_388835.1	F
507	NP_388836.1,NP_388837.1	R
508	NP_388838.1	F
509	NP_388840.1	F
510	NP_388841.1,NP_388842.1,NP_388843.1	R
511	NP_388844.1	F
512	NP_388845.1,NP_388846.1	F
513	NP_388847.1	R
514	NP_388848.1	F
515	NP_388849.1	R
516	NP_388850.2	R
517	NP_388851.1,NP_388852.1,NP_388853.1	F
518	NP_388854.1,NP_388855.1	R
519	NP_388856.1	R
520	NP_388857.1	R
521	NP_388858.2,NP_388859.1	R
522	NP_388860.1,NP_388861.1	F
523	NP_388862.1	R
524	NP_388864.2,NP_388865.1	F
525	NP_388866.2,NP_388867.1,NP_388868.1	R
526	NP_388869.3	F
527	YP_003097698.1	R
528	NP_388870.2,NP_388871.2	F
529	NP_388872.1,NP_388873.1,NP_388874.1	F
530	NP_388875.1	F
531	NP_388876.1	R
532	YP_003097699.1	F
533	YP_009513948.1	F
534	NP_388878.2	R
535	NP_388879.1	F
536	NP_388880.1	R
537	NP_388881.1	R
538	YP_003097700.1	F
539	NP_388882.2	R
540	NP_388883.1	R
541	NP_388884.1	R
542	NP_388885.1,NP_388886.1,NP_388887.1	F
543	NP_388888.2,NP_388889.1,NP_388890.1,NP_388891.1	R
544	NP_388892.2	F
545	NP_388893.1,NP_388894.1,NP_388895.1	F
546	NP_388896.1,NP_388897.1	F
547	NP_388898.1	R
548	NP_388899.1	F
549	NP_388901.1,NP_388902.1	F
550	NP_388903.1	R
551	NP_388904.1	R
552	NP_388905.1,NP_388906.1,NP_388907.1,NP_388908.2	F
553	NP_388909.1	R
554	NP_388910.1	F
555	NP_388911.2	R
556	NP_388912.1,NP_388913.1	F
557	NP_388914.2	F
558	NP_388915.1,NP_388916.1,NP_388917.1,NP_388918.1	R
559	NP_388919.1	R
560	NP_388920.1	R
561	NP_388921.1	F
562	NP_388922.1	R
563	NP_388923.1	F
564	NP_388924.1	R
565	NP_388925.1	F
566	NP_388926.1,NP_388927.1	R
567	NP_388928.1	R
568	NP_388929.1,NP_388930.1	F
569	NP_388931.1,NP_388932.1	F
570	NP_388933.1,NP_388934.2,NP_388935.2,NP_388936.1	R
571	NP_388937.1	F
572	NP_388938.1	R
573	NP_388939.1	R
574	NP_388940.1	F
575	NP_388941.1,NP_388942.1	R
576	NP_388943.2,NP_388944.2,NP_388945.3,NP_388946.2,NP_388947.1	F
577	NP_388948.2,NP_388949.1,NP_388950.1,NP_388951.1,NP_388952.2,NP_388953.1	R
578	NP_388954.1	R
579	NP_388955.1	R
580	NP_388956.1,NP_388957.1	F
581	NP_388958.1	F
582	NP_388959.1	R
583	NP_388960.2	F
584	YP_054576.1	R
585	NP_388961.1	F
586	NP_388962.1	R
587	NP_388963.1,NP_388964.1	F
588	NP_388965.1	F
589	NP_388966.2,NP_388967.1	R
590	NP_388968.2	F
591	NP_388970.1	R
592	NP_388971.1	F
593	NP_388972.1,NP_388973.2,NP_388974.2	R
594	NP_388975.1,NP_388976.1	F
595	NP_388977.1,NP_388978.1,NP_388979.1,NP_388980.1,NP_388981.2,NP_388982.1	R
596	unknown-gene-BSU_misc_RNA_12-BSU_misc_RNA_12	R
597	NP_388983.1	R
598	NP_388984.1	F
599	NP_388985.1,NP_388987.2,NP_388988.1	R
600	YP_003097701.1,NP_388989.2,NP_388990.1	F
601	NP_388991.1	F
602	NP_388992.1	R
603	NP_388993.1,NP_388994.1	F
604	YP_003097702.1	R
605	NP_388995.1	R
606	NP_388996.1,NP_388997.1	F
607	NP_388999.3,NP_389000.1	F
608	NP_389001.2,NP_389002.2,NP_389003.1,NP_389004.2,NP_389005.2,NP_389006.3,NP_389007.1,NP_389008.1	F
609	NP_389009.1	R
610	NP_389010.1,NP_389011.2,NP_389012.2,NP_389013.1	F
611	NP_389014.1	R
612	NP_389015.1,NP_389016.1,NP_389017.1	F
613	NP_389018.1,NP_389019.2	F
614	NP_389021.2,NP_389022.1	F
615	NP_389023.1	F
616	NP_389024.1	R
617	unknown-gene-BSU_misc_RNA_13-BSU_misc_RNA_13	R
618	NP_389025.1	F
619	NP_389026.1,NP_389027.1,NP_389028.1,NP_389029.1	F
620	NP_389030.2	F
621	NP_389031.2	F
622	NP_389032.1	F
623	NP_389033.1	R
624	YP_009513949.1,NP_389034.1	F
625	YP_009513950.1	R
626	NP_389035.1,NP_389036.2	F
627	YP_003097703.1	R
628	unknown-gene-BSU_misc_RNA_67-BSU_misc_RNA_67	F
629	NP_389037.2,NP_389038.1	R
630	NP_389039.1	R
631	NP_389040.1	R
632	NP_389041.1,NP_389042.1,NP_389043.1,NP_389044.1	F
633	NP_389045.1	R
634	NP_389046.1	F
635	unknown-gene-BSU_misc_RNA_14-BSU_misc_RNA_14	F
636	NP_389047.1,NP_389048.1,NP_389049.1,NP_389050.1,NP_389051.1,NP_389052.1,NP_389053.1	F
637	NP_389054.2	F
638	NP_389055.1	F
639	NP_389056.1	R
640	NP_389057.1	R
641	NP_389058.1,NP_389059.1,NP_389060.1	R
642	NP_389061.1	F
643	YP_003097704.1,YP_009513951.1,YP_003097705.1	F
644	NP_389063.2	F
645	NP_389064.3	R
646	YP_003097706.1	F
647	NP_389066.1,NP_389067.1,NP_389068.1	R
648	unknown-gene-BSU_misc_RNA_15-BSU_misc_RNA_15	F
649	NP_389069.1,NP_389070.1	F
650	NP_389071.1,NP_389072.1	R
651	tRNA-rna-BSU_tRNA_83	F
652	NP_389073.1	R
653	NP_389074.1	F
654	YP_003097707.1,YP_003097708.1,NP_389075.1	F
655	NP_389076.1,NP_389077.1	F
656	NP_389078.1	F
657	NP_389079.1	F
658	NP_389080.1	F
659	NP_389081.1	R
660	NP_389082.2	F
661	NP_389083.2,NP_389084.1	F
662	NP_389085.1	F
663	NP_389086.1	R
664	NP_389087.2	R
665	NP_389088.1	F
666	YP_003097709.1	R
667	NP_389089.1	R
668	NP_389090.2	R
669	NP_389091.2	R
670	NP_389092.1	F
671	NP_389093.1	R
672	NP_389094.1	R
673	NP_389095.2	F
674	NP_389096.1	R
675	NP_389097.1	R
676	NP_389098.1,NP_389099.1	F
677	NP_389100.1,NP_389101.2	F
678	NP_389102.1	R
679	NP_389103.1,NP_389104.1	F
680	YP_003097710.1	R
681	NP_389105.1	F
682	NP_389106.1,NP_389107.1,NP_389108.1	R
683	NP_389109.1	F
684	NP_389110.1,NP_389111.1	F
685	NP_389112.1,NP_389113.1	F
686	NP_389114.1,NP_389115.1,NP_389116.1,NP_389117.1,NP_389118.1,NP_389119.1,NP_389120.1,NP_389121.2	F
687	NP_389122.1	R
688	NP_389123.1	R
689	NP_389124.1	F
690	NP_389125.1,NP_389126.1	F
691	NP_389127.2	R
692	NP_389128.1	F
693	NP_389129.1	R
694	NP_389130.1,NP_389131.2	F
695	NP_389132.3	R
696	NP_389133.1	R
697	YP_003097711.1,NP_389134.2,NP_389135.2,YP_003097712.1,NP_389136.1,NP_389137.1,NP_389138.1,NP_389139.1,NP_389140.1,NP_389141.2,NP_389142.2,NP_389143.1,YP_003097713.1,NP_389144.1,NP_389145.1,NP_389146.1,YP_003097714.1,NP_389147.2,NP_389148.1,NP_389149.2,YP_003097715.1,NP_389150.2,NP_389151.2,NP_389152.1,NP_389153.1,NP_389154.1,NP_389155.1,NP_389156.1,YP_003097716.1,NP_389158.1,NP_389159.1,NP_389160.1,NP_389161.2,NP_389162.1,NP_389163.1,NP_389164.1	F
698	YP_009513952.1,NP_389165.1,NP_389166.1	R
699	NP_389167.2,NP_389168.1	R
700	NP_389169.1	R
701	NP_389170.1	F
702	YP_009513953.1,NP_389171.2,NP_389172.2	F
703	NP_389173.2	R
704	NP_389174.1	F
705	NP_389175.2,NP_389176.1,NP_389177.1,NP_389178.1,NP_389179.2,NP_389180.2,NP_389181.1,NP_389182.2,NP_389183.2	F
706	NP_389184.1,NP_389185.2	R
707	NP_389186.2	F
708	NP_389187.1	F
709	NP_389188.1	R
710	NP_389189.1,NP_389190.1,NP_389191.1	F
711	unknown-gene-BSU_misc_RNA_16-BSU_misc_RNA_16	F
712	NP_389192.1,NP_389193.1,NP_389194.2	F
713	unknown-gene-BSU_misc_RNA_17-BSU_misc_RNA_17	F
714	NP_389195.2,NP_389196.2	F
715	NP_389197.1	F
716	NP_389198.1	R
717	NP_389199.1,YP_003097717.1	F
718	NP_389200.1	R
719	NP_389201.2	R
720	unknown-gene-BSU_misc_RNA_18-BSU_misc_RNA_18	R
721	NP_389202.1	R
722	NP_389203.1	F
723	NP_389204.1,NP_389205.2,NP_389206.2,NP_389207.1	R
724	unknown-gene-BSU_misc_RNA_19-BSU_misc_RNA_19	R
725	NP_389208.1,NP_389209.1,NP_389210.1,NP_389211.1,NP_389212.1	F
726	unknown-gene-BSU_misc_RNA_68-BSU_misc_RNA_68	F
727	NP_389213.1	F
728	NP_389214.1	R
729	NP_389215.1,NP_389216.1	F
730	NP_389217.1	F
731	NP_389218.2	R
732	NP_389219.2	F
733	NP_389220.1	R
734	NP_389221.1,NP_389222.1	F
735	NP_389223.1,NP_389224.1,YP_054577.2	R
736	NP_389226.1	F
737	unknown-gene-BSU_misc_RNA_87-BSU_misc_RNA_87	F
738	NP_389227.1	F
739	NP_389228.1,NP_389229.1	F
740	NP_389230.1	R
741	NP_389231.1	R
742	NP_389232.1	F
743	NP_389233.1	F
744	YP_003097718.1,NP_389234.1	F
745	NP_389235.1	R
746	NP_389236.1,NP_389237.1,YP_009513954.1	F
747	NP_389238.1,NP_389239.2	R
748	unknown-gene-BSU_misc_RNA_20-BSU_misc_RNA_20	R
749	NP_389240.1	R
750	NP_389241.1	F
751	unknown-gene-BSU_misc_RNA_21-BSU_misc_RNA_21	F
752	NP_389242.2,NP_389243.1,NP_389244.1,NP_389245.1	F
753	NP_389246.1	R
754	NP_389247.1,NP_389248.1	F
755	NP_389249.1	R
756	NP_389250.1	F
757	NP_389251.1,NP_389252.1	R
758	NP_389253.1	R
759	NP_389254.1	F
760	unknown-gene-BSU_misc_RNA_22-BSU_misc_RNA_22	F
761	NP_389255.1,NP_389256.1,NP_389257.1,NP_389258.1	F
762	NP_389259.1	R
763	NP_389260.1	F
764	NP_389261.1,YP_003097719.1	F
765	NP_389263.1	F
766	NP_389264.2	R
767	YP_003097721.1	F
768	NP_389265.1,NP_389266.1,NP_389267.1	F
769	NP_389268.1	F
770	NP_389269.1	F
771	NP_389270.1,NP_389271.2	F
772	unknown-gene-BSU_misc_RNA_88-BSU_misc_RNA_88	F
773	NP_389272.1,NP_389273.1,NP_389274.2,NP_389275.1,NP_389276.1	F
774	NP_389277.2	R
775	NP_389278.2	F
776	NP_389279.1	F
777	NP_389280.2	R
778	NP_389281.2	F
779	NP_389282.1	F
780	NP_389283.2	R
781	YP_003097722.1	R
782	NP_389284.1	F
783	NP_389285.1	R
784	NP_389286.2,NP_389287.1,NP_389288.2	R
785	NP_389289.1	F
786	YP_003097723.1,YP_003097724.1,NP_389291.1	F
787	NP_389292.1	F
788	unknown-gene-BSU_misc_RNA_69-BSU_misc_RNA_69	F
789	NP_389293.1	F
790	NP_389294.1	F
791	NP_389295.1	F
792	NP_389296.1	F
793	NP_389297.1,NP_389298.1,NP_389299.1,NP_389300.2	F
794	NP_389301.2,NP_389302.1,NP_389303.1	F
795	NP_389304.2	R
796	NP_389305.1,NP_389306.2	F
797	NP_389307.1	F
798	NP_389308.1	R
799	NP_389309.1,NP_389310.1,NP_389311.1,NP_389312.1,NP_389313.1,NP_389314.1	F
800	NP_389315.1,NP_389316.1	F
801	NP_389317.1,NP_389318.1,NP_389319.1,NP_389320.1	F
802	NP_389321.1,NP_389322.1,NP_389323.1	F
803	NP_389324.1	F
804	NP_389325.1	R
805	NP_389326.1,NP_389327.1	F
806	NP_389328.1	R
807	NP_389329.1	R
808	NP_389330.1	R
809	NP_389331.1	F
810	NP_389332.1,NP_389333.1,NP_389334.1	F
811	NP_389335.2	F
812	NP_389336.1,NP_389337.1	R
813	NP_389338.1	F
814	NP_389339.1	R
815	YP_003097725.1,YP_009513955.1	R
816	NP_389340.2	F
817	NP_389341.1,NP_389342.1,NP_389343.1,NP_389344.1	F
818	NP_389345.1	R
819	unknown-gene-BSU_misc_RNA_70-BSU_misc_RNA_70	F
820	YP_003097726.1	F
821	NP_389346.1	R
822	NP_389347.1	F
823	NP_389348.1	R
824	NP_389349.1	F
825	NP_389350.1,NP_389351.1	F
826	NP_389352.1	R
827	NP_389353.1	R
828	NP_389354.1,NP_389355.1,NP_389356.1,NP_389357.1	F
829	NP_389358.1	R
830	NP_389359.1	R
831	NP_389360.1,NP_389361.1	F
832	NP_389362.1,NP_389363.1	R
833	NP_389364.1	F
834	NP_389365.1	R
835	NP_389366.1,NP_389367.1	F
836	NP_389368.1,NP_389369.1	F
837	NP_389370.1	R
838	NP_389371.1	F
839	NP_389372.1,NP_389373.2,NP_389374.1,NP_389375.1,NP_389376.1	F
840	NP_389377.1	R
841	NP_389378.2,NP_389379.1	F
842	NP_389380.1,NP_389381.1,NP_389382.1,NP_389383.1	F
843	unknown-gene-BSU_misc_RNA_23-BSU_misc_RNA_23	F
844	NP_389384.2,NP_389385.1	F
845	NP_389386.1	R
846	NP_389387.1,NP_389388.2	F
847	NP_389389.1,YP_003097727.1	R
848	NP_389390.1,NP_389391.1	F
849	NP_389392.1	F
850	NP_389393.2	R
851	NP_389394.1,NP_389395.2	F
852	NP_389396.1,NP_389397.1,NP_389398.1,NP_389399.2,NP_389400.2	F
853	NP_389401.1,NP_389402.2,NP_389403.1,NP_389404.1	F
854	NP_389405.2,NP_389406.1	F
855	NP_389407.1,NP_389408.2,NP_389409.2,NP_389410.1	F
856	NP_389411.2,NP_389412.2	F
857	NP_389413.1	F
858	NP_389414.1,NP_389415.2	F
859	NP_389416.1	F
860	NP_389417.2	F
861	unknown-gene-BSU_misc_RNA_24-BSU_misc_RNA_24	F
862	NP_389418.2,NP_389419.1	F
863	NP_389420.1,NP_389421.1,NP_389422.3,NP_389423.1,NP_389424.1,NP_389425.1	F
864	unknown-gene-BSU_misc_RNA_25-BSU_misc_RNA_25	F
865	NP_389426.2	F
866	NP_389427.2	F
867	NP_389428.1,NP_389429.3	F
868	unknown-gene-BSU_misc_RNA_26-BSU_misc_RNA_26	F
869	NP_389430.1	F
870	unknown-gene-BSU_misc_RNA_27-BSU_misc_RNA_27	F
871	NP_389431.2	F
872	unknown-gene-BSU_misc_RNA_28-BSU_misc_RNA_28	F
873	NP_389432.2,NP_389433.2,NP_389434.1,NP_389435.1,NP_389436.1,NP_389437.1,NP_389438.1,NP_389439.1	F
874	unknown-gene-BSU_misc_RNA_29-BSU_misc_RNA_29	F
875	NP_389440.1,NP_389441.1,NP_389442.1,NP_389443.1,NP_389444.1,NP_389445.1,NP_389446.1	F
876	NP_389447.1	R
877	NP_389448.1,NP_389449.1,NP_570902.1,NP_389450.2,NP_389451.1,NP_389452.1,NP_389453.1,NP_389454.1,NP_389455.1,NP_389456.1,NP_389457.1,NP_389458.1,NP_389459.1,NP_389460.1,NP_389461.1,NP_389462.1,NP_389463.1	F
878	NP_389464.1	R
879	NP_389465.1,NP_389466.1	F
880	NP_389467.1,NP_389468.1,NP_389469.1	F
881	NP_389470.1,NP_389471.1,NP_389472.1,NP_389473.1,NP_389474.1	F
882	NP_389475.1	F
883	NP_389476.2,NP_389477.1	F
884	NP_389478.1	R
885	NP_389479.1,NP_389480.1	F
886	NP_389481.1,NP_389482.1	F
887	NP_389483.1,NP_389484.1,NP_389485.1	F
888	unknown-gene-BSU_misc_RNA_30-BSU_misc_RNA_30	F
889	NP_389486.2	F
890	NP_389487.1,NP_389488.1,NP_389489.1,NP_389490.1	F
891	NP_389491.1,NP_389492.1,NP_389493.1	F
892	NP_389494.1,NP_389495.1,NP_389496.1,NP_389497.1,NP_389498.1,NP_389499.1	F
893	NP_389500.1,NP_389501.1,NP_389502.1,NP_389503.1,NP_389504.1,NP_389505.2,NP_389506.2,NP_389507.1,NP_389508.2,NP_389509.2,NP_389510.1,NP_389511.2,YP_003097728.1,NP_389512.1,NP_389513.1,NP_389514.1,NP_389515.1,NP_389516.1,NP_389517.1,NP_389518.1,NP_389519.2,NP_389520.1,NP_389521.2,NP_389522.1,NP_389523.1,NP_389524.2,NP_389525.2,NP_389526.1,NP_389527.1,NP_389528.1,NP_389529.1,NP_389530.1	F
894	NP_389531.1	F
895	NP_389532.1	F
896	NP_389533.2,NP_389534.1	F
897	NP_389535.1,NP_389536.1,NP_389537.2,NP_389538.1,NP_389539.1	F
898	NP_389540.1	F
899	unknown-gene-BSU_misc_RNA_71-BSU_misc_RNA_71	F
900	NP_389541.1,NP_389542.1,NP_389543.1,NP_389544.1,NP_389545.1	F
901	NP_389547.1,NP_389548.1,NP_389549.1	F
902	NP_389550.1	F
903	NP_389551.1,NP_389552.1,NP_389553.2,NP_389554.1	F
904	NP_389555.1,NP_389556.1	F
905	NP_389557.1,NP_389558.2,NP_389559.1	F
906	NP_389560.2,NP_389561.3,YP_003097729.1	F
907	NP_389562.3	F
908	NP_389563.1	F
909	NP_389564.2	F
910	NP_389566.2,NP_389568.2,NP_389569.2,NP_389570.1	F
911	NP_389573.3,NP_389574.2,NP_389575.2	F
912	NP_389576.2	F
913	NP_389577.1	F
914	NP_389578.1,NP_389579.2	F
915	NP_389580.1	F
916	NP_389581.1,NP_389582.1	F
917	NP_389583.1,NP_389584.1	F
918	NP_389585.1	F
919	NP_389586.2,NP_389587.1	F
920	unknown-gene-BSU_misc_RNA_89-BSU_misc_RNA_89	R
921	YP_054578.1	R
922	NP_389588.1	R
923	NP_389589.1	F
924	NP_389590.1	F
925	YP_009513956.1,NP_389591.1	F
926	NP_389592.2,NP_389593.3,NP_570904.1,NP_389594.2,NP_389595.2,NP_389596.1,NP_389597.2,NP_389598.3,NP_389600.3,NP_389601.3,NP_389602.3,NP_389604.2	F
927	NP_389605.2	R
928	NP_389606.3,NP_389607.2,NP_389608.1	R
929	NP_389609.1,NP_389610.1	F
930	NP_389611.1,NP_389612.1	R
931	NP_389613.2	R
932	NP_389614.2,NP_389615.2,NP_389616.1	F
933	NP_389617.1,NP_389618.1	F
934	NP_389619.1,NP_389620.1,NP_389621.1,NP_389622.1	F
935	NP_389623.2	R
936	NP_389624.2	F
937	NP_389625.2,NP_389626.2	F
938	NP_389627.1,NP_389628.1	F
939	NP_389629.1	F
940	NP_389630.1	F
941	NP_389631.1	F
942	NP_389632.2,NP_389633.1	F
943	NP_389634.1	F
944	NP_389635.1,NP_389636.1,NP_389637.1,YP_003097730.1	F
945	NP_389638.3	F
946	NP_389639.2,NP_389640.2	F
947	NP_389641.3	R
948	NP_389642.2	F
949	NP_389643.1	F
950	NP_389644.1	R
951	NP_389645.2	F
952	NP_389646.1	R
953	NP_389648.2,NP_389649.1	F
954	NP_389650.1	R
955	YP_009513957.1	F
956	NP_389651.1	F
957	YP_009513958.1,NP_389652.2	R
958	YP_003097731.1	R
959	NP_389653.2	R
960	NP_389654.1	R
961	YP_009513959.1,NP_389655.1	F
962	NP_389656.1	R
963	NP_389657.2	F
964	NP_389658.1,NP_389659.1,NP_389660.1	F
965	NP_389661.1,NP_389662.1,NP_389663.1,NP_389664.1	F
966	unknown-gene-BSU_misc_RNA_72-BSU_misc_RNA_72	R
967	NP_389665.1	F
968	NP_389666.1	R
969	NP_389667.1,YP_009513960.1	F
970	unknown-gene-BSU_misc_RNA_73-BSU_misc_RNA_73	F
971	NP_389668.1	R
972	NP_389669.1,NP_389670.1,NP_389671.1	F
973	NP_389672.1	F
974	NP_389673.1,NP_389674.1	F
975	NP_389675.1	R
976	NP_389676.1,NP_389677.1,NP_389678.1	F
977	NP_389679.1	R
978	NP_389680.1,NP_389681.1,NP_389682.1	R
979	NP_389683.1,NP_389684.1,YP_003097732.1,YP_054579.2,NP_389685.1	F
980	YP_054580.1,NP_389687.1	F
981	NP_389688.1,NP_389689.1	R
982	NP_389690.1	F
983	NP_389691.2,NP_389692.2	F
984	NP_389694.1	F
985	NP_389695.2,NP_389696.1	F
986	NP_389697.1	R
987	NP_389698.1	R
988	NP_389699.1,NP_389700.1,NP_389701.1	F
989	NP_389702.1	R
990	NP_389703.2,NP_389704.1,NP_389705.1,YP_003097733.1,NP_389706.1,NP_389707.1,NP_389708.1,NP_389709.1,YP_009513961.1	R
991	NP_389710.1	R
992	NP_389711.1,NP_389712.1,NP_389713.2,NP_389714.1,NP_389715.1,NP_389716.2	R
993	NP_389717.1,NP_389718.1	R
994	NP_389719.2	R
995	NP_389720.2	F
996	tRNA-rna-BSU_tRNA_85	R
997	NP_389721.2	R
998	NP_389722.1	R
999	NP_389723.1	F
1000	NP_389724.1	R
1001	NP_389725.1	F
1002	NP_389726.2,NP_389727.2	R
1003	NP_389728.2	F
1004	NP_389729.1,NP_389730.2	R
1005	NP_389731.1	R
1006	NP_389732.1	R
1007	NP_389733.1,NP_389734.1,NP_389735.2	F
1008	NP_389736.1,NP_389737.1,NP_389738.1	R
1009	unknown-gene-BSU_misc_RNA_31-BSU_misc_RNA_31	R
1010	NP_389739.2,NP_389740.1	F
1011	NP_389741.1,YP_009513962.1	R
1012	YP_009513963.1,YP_054581.1	F
1013	NP_389742.2	R
1014	NP_389743.2	F
1015	NP_389744.1	R
1016	NP_389745.1	R
1017	NP_389746.1	F
1018	NP_389747.1	F
1019	YP_003097734.1	R
1020	NP_389748.1	R
1021	NP_389749.1,YP_009513964.1,NP_389750.1	R
1022	NP_389751.1	F
1023	YP_003097735.1	R
1024	NP_389752.2	R
1025	NP_389753.1	R
1026	NP_389754.1,NP_389755.1	F
1027	NP_389756.1	F
1028	NP_389757.1	R
1029	NP_389758.1	F
1030	NP_389759.1	R
1031	NP_389760.1	R
1032	NP_389761.1	F
1033	NP_389762.1	R
1034	NP_389763.1	F
1035	NP_389764.1	R
1036	NP_389765.1	R
1037	YP_003097736.1	R
1038	NP_389766.1	F
1039	NP_389767.2	R
1040	NP_389768.1	F
1041	NP_389769.1	F
1042	NP_389770.1,YP_003097737.1	R
1043	YP_003097738.1	F
1044	NP_389771.1	R
1045	YP_003097739.1	F
1046	NP_389772.1,NP_389773.1	F
1047	NP_389776.1	R
1048	NP_389777.1	F
1049	NP_389778.1	R
1050	unknown-gene-BSU_misc_RNA_74-BSU_misc_RNA_74	R
1051	YP_009513965.1	F
1052	NP_389779.1	R
1053	NP_389780.1,NP_389781.1	R
1054	NP_389782.3	R
1055	NP_389783.2	F
1056	NP_389784.1	F
1057	unknown-gene-BSU_misc_RNA_75-BSU_misc_RNA_75	F
1058	NP_389785.1,NP_389786.1,NP_389787.1,NP_389788.1,NP_389789.1,NP_389790.1,NP_389791.1	R
1059	NP_389792.1	F
1060	NP_389793.1	R
1061	NP_389794.1	F
1062	NP_389795.1	R
1063	NP_389796.1	R
1064	NP_389797.1,NP_389798.1	F
1065	NP_389799.1,NP_389800.1,NP_389801.1	F
1066	NP_389802.1	R
1067	NP_389803.1	R
1068	unknown-gene-BSU_misc_RNA_32-BSU_misc_RNA_32	R
1069	NP_389804.1	R
1070	NP_389805.2,NP_389806.1	R
1071	YP_003097740.1	F
1072	NP_389808.1	R
1073	NP_389809.1,NP_389810.1	F
1074	NP_389811.1	R
1075	NP_389812.1	R
1076	NP_389813.1	F
1077	NP_389814.2,NP_389815.1	F
1078	NP_389816.1	R
1079	NP_389817.1	F
1080	NP_389818.2,NP_389819.3	R
1081	NP_389820.2,NP_389821.1,NP_389822.1,NP_389823.1	R
1082	NP_389824.2	R
1083	NP_389825.3	R
1084	NP_389826.1,NP_389827.1	F
1085	YP_054582.2,NP_389829.1,YP_003097741.1,NP_389830.2	R
1086	YP_054583.1	F
1087	NP_389832.1,NP_389833.1	R
1088	NP_389834.1	F
1089	NP_389835.1	R
1090	NP_389836.1	F
1091	NP_389837.1,NP_389838.1	R
1092	YP_003097742.1,NP_389839.1	F
1093	NP_389840.1	R
1094	NP_389841.1,NP_389842.1	F
1095	NP_389843.1,NP_389844.1	R
1096	YP_003097743.1	F
1097	NP_389845.2,NP_389846.1,NP_389847.1	R
1098	YP_003097744.1	F
1099	NP_389848.1	R
1100	NP_389849.1,YP_003097745.1,NP_389850.1,NP_389851.1,NP_389852.1,NP_389853.1,NP_389854.1,NP_389855.1,YP_009513966.1,YP_003097746.2,NP_389856.1,NP_389857.1,NP_389858.1	R
1101	NP_389859.1,NP_389860.2	F
1102	NP_389861.1	R
1103	NP_389863.1,NP_389864.1	R
1104	NP_389865.1	F
1105	NP_389866.1,NP_389867.1,NP_389868.1,NP_389869.1,NP_389870.1,NP_389871.1,NP_389872.1	R
1106	YP_009513967.1	F
1107	NP_389873.1,NP_389874.1,NP_389875.1	R
1108	NP_389876.1	F
1109	NP_389878.1	R
1110	NP_389879.1	R
1111	NP_389880.1,YP_003097747.1	R
1112	NP_389881.1	F
1113	NP_389882.1,NP_389883.1	R
1114	NP_389886.2	R
1115	unknown-gene-BSU_misc_RNA_76-BSU_misc_RNA_76	R
1116	NP_389885.1	R
1117	NP_389888.2	R
1118	unknown-gene-BSU_misc_RNA_33-BSU_misc_RNA_33	R
1119	NP_389889.2,NP_389890.1,NP_389891.1,NP_389892.1,NP_389893.1,NP_389894.1,NP_389895.1,NP_389896.1,NP_389897.1,NP_389898.1,NP_389899.1,NP_389900.1	R
1120	NP_389901.1	F
1121	NP_389902.1,NP_389903.1,NP_389904.1,NP_389905.1,NP_389906.1,NP_389907.1,NP_389908.1,NP_389909.1,NP_389910.1,NP_389911.1,NP_389912.1,NP_389913.1,NP_389914.1,NP_389915.1,NP_389916.1,NP_389917.1,NP_389918.1,NP_389919.1,NP_389920.1,NP_389921.1,NP_389922.1,NP_389923.1	R
1122	NP_389924.1,NP_389925.1,NP_389926.1,NP_389927.1,NP_389928.1,NP_389929.1,NP_389930.1	R
1123	NP_389931.1,NP_389932.1	F
1124	NP_389933.1	R
1125	NP_389934.1	F
1126	NP_389935.1,NP_389936.1,NP_389937.1	R
1127	NP_389938.1	F
1128	NP_389939.1	R
1129	NP_389940.1	F
1130	NP_389941.1,NP_389942.1,NP_389943.1	R
1131	NP_389944.1,NP_389945.1,NP_389946.1,NP_389947.1,NP_389948.1,NP_389949.1,NP_389950.1,NP_389951.1,NP_389952.1,NP_389953.1,NP_389954.1,NP_389955.1,NP_389956.1,NP_389957.1,NP_389958.1,NP_389959.1	R
1132	NP_389960.1	F
1133	NP_389961.2,NP_389962.1	R
1134	NP_389963.1,NP_389964.1,NP_389965.1,NP_389966.1	R
1135	scRNA-rna-BSU_ncRNA_1	R
1136	NP_389967.1,NP_389968.1	R
1137	NP_389969.1,NP_389970.1,NP_389971.1,NP_389972.1,NP_389973.1,NP_389974.1	R
1138	YP_003097748.1	F
1139	YP_003097749.1	F
1140	NP_389976.1,NP_389977.1	R
1141	NP_389978.1	R
1142	NP_389979.1	R
1143	NP_389980.1	R
1144	NP_389981.1,NP_389982.1,YP_003097750.1	R
1145	unknown-gene-BSU_misc_RNA_90-BSU_misc_RNA_90	F
1146	NP_389983.1	R
1147	NP_389984.1,NP_389985.1	R
1148	NP_389986.1,NP_389987.1	F
1149	NP_389988.1	F
1150	YP_009513968.1	F
1151	NP_389989.1,NP_389990.2	F
1152	NP_389991.1	R
1153	NP_389992.1	F
1154	NP_389993.1,NP_389994.1,NP_389995.1,NP_389996.1,NP_389997.1,NP_389998.1,NP_389999.1,NP_390000.1,NP_390001.1,NP_390002.1,NP_390003.1,NP_390004.1,NP_390005.1,YP_003097751.1,NP_390006.1,NP_390007.1,NP_390008.1,NP_390009.1,NP_390010.1,NP_390011.1,NP_390012.1,NP_390013.1	F
1155	NP_390014.1	R
1156	NP_390015.1,YP_003097752.1	R
1157	NP_390016.1,NP_390017.1,NP_390018.2,NP_390019.1,NP_390020.1,NP_390021.1,NP_390022.1	F
1158	NP_390023.1,YP_009513969.1,NP_390024.1,NP_390025.1,NP_390026.1	F
1159	NP_390027.1,NP_390028.1,NP_390029.1,NP_390030.1,NP_390031.1	R
1160	NP_390032.1	R
1161	NP_390033.2,NP_390034.1	R
1162	NP_390035.1	F
1163	NP_390036.1,NP_390037.1	R
1164	YP_009513970.1	F
1165	unknown-gene-BSU_misc_RNA_77-BSU_misc_RNA_77	R
1166	NP_390038.1,NP_390039.1,NP_390040.1,NP_390041.2,NP_390042.1	R
1167	NP_390043.1	R
1168	NP_390044.1,NP_390045.1	F
1169	NP_390046.1	F
1170	YP_009513971.1	R
1171	YP_009513972.1	R
1172	NP_390047.1	R
1173	NP_390048.1	R
1174	NP_390049.1	F
1175	NP_390051.1,NP_390052.1	R
1176	NP_390053.1	F
1177	NP_390054.1,NP_390055.1,NP_390056.1,NP_390057.1,NP_390058.2	R
1178	NP_390059.1,NP_390060.1	R
1179	NP_390061.1,NP_390062.1	F
1180	NP_390063.2,NP_390064.1,NP_390065.1,NP_390066.1,NP_390067.1	R
1181	NP_390068.2,NP_390069.1	R
1182	NP_390070.2	R
1183	NP_390071.1,NP_390072.1,NP_390073.1	R
1184	NP_390074.2	F
1185	NP_390075.1,YP_009513973.1,NP_390076.1	F
1186	NP_390077.1	R
1187	NP_390078.1	F
1188	NP_390079.1,NP_390080.2	R
1189	NP_390081.1,NP_390082.1,YP_054584.1	F
1190	NP_390083.1	R
1191	YP_003097753.1,NP_390084.1,NP_390085.1	R
1192	YP_009513974.1,NP_390086.1,NP_390087.1,NP_390088.1,NP_390089.1	R
1193	unknown-gene-BSU_misc_RNA_34-BSU_misc_RNA_34	R
1194	NP_390090.1,NP_390091.1,NP_390092.1,NP_390093.1,NP_390094.1	R
1195	NP_390095.1,NP_390096.1	F
1196	NP_390097.1	R
1197	NP_390098.1	R
1198	YP_003097754.1	F
1199	NP_390099.1	R
1200	unknown-gene-BSU_misc_RNA_35-BSU_misc_RNA_35	R
1201	NP_390100.1,NP_390101.2,NP_390102.1,YP_009513975.1	R
1202	NP_390103.1,NP_390104.1	R
1203	NP_390105.1	R
1204	NP_390106.1	F
1205	NP_390107.1	R
1206	NP_390108.1	F
1207	NP_390109.1,NP_390110.1	R
1208	YP_054585.1	F
1209	NP_390111.1	R
1210	NP_390112.1,NP_390113.1	F
1211	NP_390114.1,NP_390115.1,NP_390116.1,NP_390117.1	R
1212	NP_390118.1,NP_390119.1,NP_390120.1	R
1213	NP_390121.1	R
1214	NP_390122.1,NP_390123.1,NP_390124.1	R
1215	NP_390125.1,NP_390126.1,NP_390127.1,NP_390128.2,NP_390129.1,NP_390130.1,NP_390131.1	R
1216	NP_390132.2	F
1217	NP_390133.1,NP_390134.1	R
1218	NP_390135.1,NP_390136.1,NP_390137.1	R
1219	NP_390138.1,NP_390139.1,NP_390140.1	R
1220	NP_390141.1,NP_390142.1,NP_390143.2,NP_390144.1,NP_390145.2,NP_390146.3	R
1221	NP_390148.2,NP_390149.1	R
1222	NP_390150.1,NP_390151.1,NP_390152.3,NP_390153.2	R
1223	NP_390154.1,NP_390155.1,NP_390156.1,NP_390157.1	R
1224	NP_390158.1,NP_390159.1	R
1225	NP_390160.1	R
1226	NP_390161.1	R
1227	NP_390162.1,NP_390163.1	R
1228	NP_390164.1,NP_390165.1	R
1229	YP_003097755.1,NP_390166.1,NP_390167.1	R
1230	YP_003097756.2	F
1231	NP_390168.3,NP_390169.1	R
1232	NP_390170.1,NP_390171.1,NP_390172.1,NP_390173.1,NP_390174.1	R
1233	NP_390175.1,NP_390176.2	R
1234	NP_390177.2	R
1235	NP_390178.1	R
1236	NP_390179.1,NP_390180.1,NP_390181.1,NP_390182.1,NP_390183.1,NP_390184.1	R
1237	NP_390185.1	F
1238	NP_390186.1	R
1239	unknown-gene-BSU_misc_RNA_78-BSU_misc_RNA_78	R
1240	NP_390188.2	F
1241	NP_390189.1,NP_390190.2,NP_390191.2	R
1242	NP_390192.1,NP_390193.2,NP_390194.2,NP_390195.1,NP_390196.2,NP_390197.2,NP_390198.2,NP_390199.1,NP_390200.1	R
1243	NP_390201.1,NP_390202.1,NP_390203.1	R
1244	NP_390204.1	F
1245	NP_390205.1,NP_390206.1,NP_390207.1,NP_390208.1,NP_390209.1	R
1246	unknown-gene-BSU_misc_RNA_36-BSU_misc_RNA_36	R
1247	NP_390211.1	R
1248	NP_390212.1	R
1249	NP_390213.1	F
1250	YP_003097757.1	R
1251	NP_390215.1	R
1252	NP_390216.1	F
1253	NP_390217.1	R
1254	NP_390218.1	F
1255	NP_390219.1	R
1256	NP_390220.2,YP_003097758.1,YP_003097759.1,NP_390222.1,NP_390223.1,NP_390224.1,NP_390225.2	R
1257	NP_390226.1,NP_390227.1,NP_390228.1,NP_390229.1	R
1258	NP_390230.1,NP_390231.2	R
1259	NP_390232.2,YP_003097760.1	R
1260	NP_390233.2,NP_390234.1	R
1261	NP_390235.1,NP_390236.1,NP_390237.1	R
1262	NP_390238.2,NP_390239.1	R
1263	NP_390240.1	F
1264	NP_390241.2,NP_390242.1	R
1265	YP_009513976.1,NP_390243.1	F
1266	NP_390244.1	R
1267	NP_390245.1	F
1268	NP_390246.1,NP_390247.1,NP_390248.1,NP_390249.1,NP_390250.1	R
1269	NP_390251.1,NP_390252.1	R
1270	NP_390253.1	F
1271	NP_390254.2,NP_390255.2	F
1272	NP_390256.1,NP_390257.2,NP_390258.2,NP_390259.1,NP_390260.1	R
1273	unknown-gene-BSU_misc_RNA_91-BSU_misc_RNA_91	F
1274	NP_390261.1	F
1275	NP_390262.2	R
1276	NP_390263.1	F
1277	NP_390264.1	F
1278	NP_390265.1	R
1279	NP_390266.2	F
1280	NP_390267.2	R
1281	NP_390268.2	R
1282	YP_054586.1,NP_390269.1	F
1283	NP_390270.3	F
1284	NP_390271.2,NP_390272.2,NP_390273.2	R
1285	NP_390274.1,NP_390275.2,NP_390276.1,NP_390277.1,NP_390278.1	R
1286	NP_390279.1	R
1287	NP_390280.2	F
1288	NP_390281.2,NP_390282.2	F
1289	NP_390283.1,NP_390284.1,NP_390285.1,NP_390286.2,NP_390287.2,NP_390288.1,NP_390289.2	R
1290	NP_390290.1	R
1291	NP_390291.1	F
1292	NP_390292.1,NP_390293.2,NP_390294.1,NP_390295.2,NP_390296.2,NP_390297.1	R
1293	NP_390298.2,NP_390299.2,NP_390300.2	R
1294	YP_009513977.1,NP_390301.1	F
1295	NP_390302.1	R
1296	NP_390303.2	R
1297	NP_390304.2,NP_390305.1,NP_390306.2,NP_390307.1	R
1298	NP_390308.2,NP_390309.2,NP_390310.2	R
1299	NP_390311.1,NP_390312.2	R
1300	NP_390313.2,NP_390314.2,NP_390315.1	R
1301	NP_390316.2,NP_390317.2,NP_390318.1,NP_390319.2,NP_390320.1,NP_390321.1,NP_390322.1,NP_390323.1,NP_390324.1	R
1302	NP_390325.2,NP_390326.1,NP_390327.1,NP_390328.1	R
1303	NP_390329.2,NP_390330.1	F
1304	NP_390331.1	R
1305	NP_390332.2,NP_390333.1	R
1306	NP_390334.2	F
1307	NP_390335.1,NP_390336.2,NP_390337.2	R
1308	unknown-gene-BSU_misc_RNA_37-BSU_misc_RNA_37	R
1309	NP_390338.1,NP_390339.1	F
1310	NP_390340.1,NP_390341.1	F
1311	NP_390342.1,NP_390343.1,NP_390344.1	R
1312	NP_390345.1	F
1313	NP_390346.2,NP_390347.1,NP_390348.1,NP_390349.1,NP_390350.1,NP_390351.1,NP_390352.1,NP_390353.1	R
1314	NP_390354.1	R
1315	NP_390355.1	F
1316	NP_390356.2	R
1317	tRNA-rna-BSU_tRNA_73	F
1318	NP_390357.2	R
1319	NP_390358.1	F
1320	NP_390359.1	R
1321	NP_390360.1	F
1322	NP_390361.2,NP_390362.2,NP_390363.1,NP_390364.2,NP_390365.2,NP_390366.1	R
1323	NP_390367.2,NP_390368.1,NP_390369.1,NP_570908.2,NP_390370.2,NP_390371.1	R
1324	NP_390372.1,NP_390373.2	F
1325	NP_390374.1,NP_390375.1,NP_390376.2,NP_390377.2,NP_390378.1	R
1326	NP_390379.1,NP_390380.2	R
1327	NP_390381.3	R
1328	NP_390382.1	R
1329	NP_390383.2	F
1330	NP_390384.2	R
1331	NP_390385.1	F
1332	NP_390386.1	F
1333	NP_390387.1	R
1334	NP_390388.1	F
1335	NP_390389.2	R
1336	NP_390390.2	R
1337	NP_390391.1	F
1338	NP_390392.1,NP_390393.1	R
1339	NP_390394.1	F
1340	NP_390395.2	F
1341	NP_390396.1,NP_390397.1	R
1342	NP_390398.1	R
1343	NP_390399.2	R
1344	NP_390400.2	R
1345	YP_054587.1	F
1346	NP_390401.2	R
1347	NP_390402.1,NP_390403.1	R
1348	NP_390404.2,NP_390405.1	R
1349	unknown-gene-BSU_misc_RNA_39-BSU_misc_RNA_39	R
1350	NP_390406.2,YP_003097761.1	R
1351	NP_390407.1,NP_390408.1,NP_390409.2,NP_390410.2,NP_390411.1,NP_390412.2,NP_390413.2,NP_390414.1,NP_390415.2,NP_390416.1,NP_390417.1	R
1352	NP_390418.1,NP_390419.1	R
1353	NP_390420.2	F
1354	NP_390421.1,NP_390422.1,NP_390423.2,NP_390424.2	R
1355	unknown-gene-BSU_misc_RNA_79-BSU_misc_RNA_79	F
1356	NP_390425.1,NP_390426.1,NP_390427.1,NP_390428.2,NP_390429.1	R
1357	NP_390430.1,NP_390431.1,NP_390432.1	R
1358	NP_390433.2	F
1359	NP_390434.1,YP_009513978.1	R
1360	YP_003097762.1	F
1361	NP_390435.1,NP_390436.1,NP_390437.1	R
1362	NP_390438.1	F
1363	NP_390439.1,NP_390440.1,NP_390441.1,NP_390442.1,NP_390443.1,NP_390444.2,NP_390445.1,NP_390446.1	R
1364	unknown-gene-BSU_misc_RNA_80-BSU_misc_RNA_80	R
1365	YP_054588.1	F
1366	NP_390447.1	R
1367	NP_390448.1	R
1368	NP_390449.1	F
1369	NP_390450.1	R
1370	NP_390451.2	F
1371	NP_390452.1	R
1372	NP_390454.2	R
1373	NP_390455.1,NP_390456.2,NP_390457.2,NP_390458.1	R
1374	NP_390459.2	R
1375	NP_390460.2,NP_390461.1	F
1376	NP_390462.1	F
1377	NP_390463.1,NP_390464.1,YP_009513979.1	F
1378	NP_390465.1,NP_390466.1	R
1379	NP_390467.1,NP_390468.1,NP_390469.1,NP_390470.1,NP_390471.1,NP_390472.2,NP_390473.1,NP_390474.2,NP_390475.1,NP_390476.1,NP_390477.1,NP_390478.1,NP_390479.1,NP_390480.2	R
1380	NP_390482.1	F
1381	unknown-gene-BSU_misc_RNA_81-BSU_misc_RNA_81	R
1382	YP_009513980.1	F
1383	unknown-gene-BSU_misc_RNA_92-BSU_misc_RNA_92	R
1384	NP_390483.2,NP_390485.2,YP_003097763.1,NP_390486.2,NP_390487.1,NP_390488.1,NP_390489.2,NP_390490.1,NP_390491.2,NP_390492.2,NP_390493.1,NP_390494.1,NP_390495.1,NP_390496.1,NP_390497.1,NP_390498.1	R
1385	NP_390499.1	R
1386	NP_390500.1	F
1387	NP_390501.1,NP_390502.1,YP_003097764.1,NP_390503.3,NP_390504.2,NP_390505.1,NP_390506.1	R
1388	NP_390507.1,YP_009513981.1,NP_390508.1,NP_390509.1,NP_390510.1,NP_390511.1	R
1389	NP_390512.1	F
1390	NP_390513.1	R
1391	NP_390514.1	R
1392	NP_390515.1	F
1393	YP_009513982.1	F
1394	NP_390517.1	R
1395	NP_390518.2,NP_390519.1,NP_390520.1	R
1396	NP_390521.1,YP_009513983.1	F
1397	NP_390522.1	F
1398	NP_390524.2	R
1399	NP_390525.2	R
1400	NP_390526.1,NP_390527.1,NP_390528.2	R
1401	NP_390530.1	R
1402	NP_390531.1	R
1403	NP_390532.1	R
1404	NP_390533.1,YP_009513984.1,NP_390534.1	R
1405	NP_390535.1	R
1406	NP_390536.1	F
1407	NP_390537.1	F
1408	NP_390538.1	R
1409	YP_003097765.1,NP_390539.1	R
1410	NP_390540.1	F
1411	NP_390541.1,NP_390542.1	R
1412	NP_390543.1	R
1413	NP_390544.2	F
1414	NP_390545.3,NP_390546.1	R
1415	NP_390547.1,NP_390548.1,NP_390549.1	R
1416	NP_390550.1	R
1417	NP_390551.1	R
1418	NP_390553.1	R
1419	NP_390554.1	R
1420	NP_390555.1	R
1421	NP_390556.1	R
1422	NP_390557.1	F
1423	NP_390558.1	F
1424	NP_390559.1	F
1425	YP_009513985.1	F
1426	YP_009513986.1,NP_390560.1	R
1427	NP_390561.1	R
1428	NP_390562.2	F
1429	NP_390563.1,NP_390564.1	R
1430	NP_390565.2	F
1431	NP_390566.1	R
1432	NP_390567.1	F
1433	NP_390568.2	F
1434	NP_390569.2,NP_390570.2	R
1435	YP_009513987.1	R
1436	NP_390571.1	R
1437	NP_390572.1,NP_390573.1,NP_390574.2,NP_390575.1,NP_390576.1	F
1438	NP_390578.2	R
1439	YP_009513988.1	F
1440	NP_390579.2	F
1441	NP_390580.2	F
1442	NP_390581.1,YP_009513989.1,NP_390582.1,NP_390583.1,NP_390584.1,NP_390585.1	R
1443	NP_390586.2	R
1444	YP_009513990.1,NP_390587.2	F
1445	NP_390588.1	R
1446	NP_390589.1	F
1447	NP_390590.1,NP_390591.1,NP_390592.1	F
1448	NP_390593.1	F
1449	unknown-gene-BSU_misc_RNA_82-BSU_misc_RNA_82	F
1450	NP_390594.1,NP_390595.1	R
1451	NP_390596.1	R
1452	YP_009513991.1	R
1453	NP_390597.1	R
1454	NP_390598.1	R
1455	NP_390599.1	R
1456	NP_390600.1,NP_390601.1	F
1457	NP_390602.1,NP_390603.1,NP_390604.1,NP_390605.1,NP_390606.1	R
1458	NP_390607.1	F
1459	NP_390608.1,NP_390609.1,NP_390610.1	R
1460	NP_390611.1,NP_390612.1,NP_390613.1,NP_390614.1	R
1461	NP_390615.1	R
1462	NP_390616.1,NP_390617.1,YP_054589.1,NP_390618.1	R
1463	unknown-gene-BSU_misc_RNA_40-BSU_misc_RNA_40	R
1464	NP_390619.1	R
1465	NP_390620.1,NP_390621.1,NP_390622.1,NP_390623.1	F
1466	YP_003097766.1,YP_003097767.1,NP_390624.1,NP_390625.1,NP_390626.1,NP_390627.3,NP_390629.2,NP_390630.2	R
1467	NP_390631.1	F
1468	NP_390632.3	R
1469	unknown-gene-BSU_misc_RNA_41-BSU_misc_RNA_41	R
1470	NP_390633.1,NP_390634.1	R
1471	unknown-gene-BSU_misc_RNA_42-BSU_misc_RNA_42	R
1472	NP_390635.1	R
1473	NP_390636.1	F
1474	NP_390637.2,NP_390638.2	R
1475	NP_390639.1,NP_390640.1,NP_390641.1,NP_390642.1	R
1476	NP_390643.1,NP_390644.1	R
1477	NP_390645.1	F
1478	NP_390646.1	R
1479	NP_390647.1	F
1480	NP_390648.2,NP_390649.1,NP_390650.1,YP_003097768.1,YP_054590.1,NP_390652.1	R
1481	NP_390653.1,NP_390654.2,NP_390655.1	R
1482	NP_390656.2	F
1483	YP_009513992.1	R
1484	NP_390658.2,YP_003097769.1	F
1485	NP_390659.2	F
1486	NP_390660.1	R
1487	NP_390661.2	R
1488	NP_390662.1,NP_390663.1,NP_390664.1,NP_390665.1	R
1489	NP_390666.1,NP_390667.2	F
1490	NP_390668.1,NP_390669.1,NP_390670.1,NP_390671.1	R
1491	YP_009513993.1	F
1492	NP_390672.1,NP_390673.2,NP_390674.1	R
1493	unknown-gene-BSU_misc_RNA_43-BSU_misc_RNA_43	R
1494	NP_390675.1,NP_390676.1	R
1495	NP_390677.1,NP_390678.1,NP_390679.1,NP_390680.2,NP_390681.2,NP_390682.1,NP_390683.1	R
1496	NP_390684.1	R
1497	NP_390685.2	R
1498	NP_390686.1,NP_390687.2	R
1499	unknown-gene-BSU_misc_RNA_44-BSU_misc_RNA_44	R
1500	YP_003097770.1	F
1501	NP_390688.1,NP_390689.1	R
1502	NP_390690.1,NP_390691.1,NP_390692.1,NP_390693.1,NP_390694.2,NP_390695.1	R
1503	NP_390696.2	F
1504	NP_390697.1,NP_390698.1	R
1505	NP_390699.1	R
1506	NP_390700.2	R
1507	NP_390701.1	R
1508	NP_390702.2,NP_390703.1,NP_390704.1,NP_390705.2,NP_390706.1,NP_390707.1,NP_390708.2,NP_390709.1	R
1509	unknown-gene-BSU_misc_RNA_45-BSU_misc_RNA_45	R
1510	NP_390710.1	F
1511	NP_390711.1	F
1512	NP_390712.3	F
1513	tRNA-rna-BSU_tRNA_84	R
1514	NP_390713.2,NP_390714.1,NP_390715.1,NP_390716.1,NP_390717.2,NP_390718.1	R
1515	NP_390719.2,NP_390720.1,NP_390721.1,NP_390722.2,NP_390723.1	R
1516	NP_390724.1	F
1517	YP_009513994.1,NP_390725.1	R
1518	unknown-gene-BSU_misc_RNA_46-BSU_misc_RNA_46	R
1519	NP_390727.2	R
1520	NP_390728.1	R
1521	NP_390729.2	R
1522	NP_390730.1,NP_390731.1,NP_390732.1,NP_390733.1	R
1523	NP_390734.1	R
1524	NP_390735.1,NP_390736.1,NP_390737.1,NP_390738.1,NP_390739.1	R
1525	NP_390740.1	F
1526	NP_390741.1,NP_390742.1	R
1527	YP_009513995.1	F
1528	NP_390743.1	R
1529	NP_390744.1,NP_390745.2	F
1530	NP_390746.1,NP_390747.1	F
1531	NP_390748.1,YP_009513996.1,NP_390749.2	R
1532	NP_390750.2,NP_390751.2,NP_390752.1,NP_390753.2,NP_390754.1,NP_390755.1,NP_390756.1,NP_390757.1,NP_390758.2	R
1533	NP_390759.2	R
1534	NP_390760.1	R
1535	NP_390761.1	F
1536	NP_390762.1,NP_390763.1,NP_390764.1,NP_390765.1	R
1537	unknown-gene-BSU_misc_RNA_47-BSU_misc_RNA_47	R
1538	NP_390767.2	F
1539	NP_390768.1,NP_390769.1	R
1540	NP_390770.1,NP_390771.1	R
1541	NP_390772.2	F
1542	NP_390773.1	R
1543	unknown-gene-BSU_misc_RNA_48-BSU_misc_RNA_48	R
1544	NP_390774.2,NP_390775.1,NP_390776.1,NP_390777.1,NP_390778.1	R
1545	NP_390779.2	R
1546	NP_390780.1	R
1547	NP_390781.1	R
1548	NP_390782.1,NP_390783.1	F
1549	NP_390784.1,NP_390785.2	R
1550	NP_390786.2,NP_390787.1	R
1551	NP_390788.1,NP_390789.2	R
1552	NP_390790.1,NP_390791.1	R
1553	NP_390792.1	R
1554	NP_390793.1	R
1555	NP_390794.1	F
1556	NP_390795.1,NP_390796.1,NP_390797.1	R
1557	NP_390798.1,NP_390799.2	R
1558	NP_390800.1	R
1559	NP_390801.1	R
1560	YP_003097771.1,NP_390802.3	F
1561	YP_003097772.1	F
1562	NP_390803.1	R
1563	NP_390804.1	F
1564	NP_390805.1	R
1565	NP_390806.1,NP_390807.1,NP_390808.1,NP_390809.1,NP_390810.1,NP_390811.1,NP_390812.1,NP_390813.1,NP_390814.1,NP_390815.1,NP_390816.1,NP_390817.1	R
1566	NP_390818.1	F
1567	NP_390819.2,NP_390820.1	R
1568	NP_390821.3,NP_390822.1,NP_390823.1	R
1569	NP_390824.1,NP_390825.1	R
1570	YP_009513997.1,NP_390826.1,NP_390827.1	R
1571	NP_390828.1,NP_390829.1,NP_390830.1,NP_390831.1	R
1572	NP_390832.1	F
1573	NP_390833.1,NP_390834.2	R
1574	NP_390835.1,NP_390836.2,NP_390837.1	R
1575	NP_390838.1	F
1576	NP_390839.1	R
1577	NP_390840.1	F
1578	NP_390841.1	R
1579	NP_390842.2	F
1580	NP_390843.1	R
1581	unknown-gene-BSU_misc_RNA_93-BSU_misc_RNA_93	F
1582	NP_390844.1	F
1583	NP_390845.1	R
1584	unknown-gene-BSU_misc_RNA_83-BSU_misc_RNA_83	R
1585	NP_390846.1	R
1586	NP_390847.1,NP_390848.1,NP_390849.1	F
1587	NP_390850.1,NP_390851.1,NP_390852.1	R
1588	NP_390853.1	R
1589	NP_390854.1,NP_390855.2,NP_390856.2	R
1590	NP_390857.1	R
1591	NP_390859.2	R
1592	NP_390860.1,NP_390861.1,NP_390862.1,YP_009513998.1	R
1593	NP_390863.1	F
1594	NP_390864.1	R
1595	NP_390865.1	F
1596	NP_390866.1,NP_390867.1	R
1597	NP_390868.1	R
1598	NP_390869.1	F
1599	NP_390870.2	R
1600	NP_390871.2,NP_390872.1,NP_390873.1,NP_390874.1	R
1601	NP_390875.1	F
1602	NP_390876.1	R
1603	NP_390877.1	F
1604	NP_390878.1,NP_390879.1	R
1605	NP_390880.1	F
1606	NP_390882.2,NP_390883.1	R
1607	NP_390884.2	F
1608	NP_390885.1	F
1609	NP_390886.1,NP_390887.1,NP_390888.1,NP_390889.2,NP_390890.3,NP_390892.2	R
1610	NP_390893.1	F
1611	NP_390894.3,NP_390895.1	R
1612	NP_390896.2,NP_390897.1,NP_390898.1,NP_390899.1,NP_390900.1,NP_390901.1,NP_390902.3	R
1613	NP_390903.1	R
1614	NP_390904.1,NP_390905.1,NP_390906.1,NP_390907.1,NP_390908.1	F
1615	NP_390909.2,NP_390910.1	R
1616	unknown-gene-BSU_misc_RNA_49-BSU_misc_RNA_49	R
1617	NP_390911.3	R
1618	NP_390912.1	F
1619	NP_390913.1	R
1620	NP_390914.2	F
1621	NP_390915.1,NP_390916.1	R
1622	NP_390917.1,NP_390918.1,NP_390919.1,NP_390920.1,NP_390921.1,NP_390922.1,NP_390923.1,NP_390924.1,YP_009513999.1	R
1623	NP_390925.1	R
1624	NP_390926.1,NP_390927.1	F
1625	NP_390928.1,NP_390929.1	R
1626	NP_390930.1	F
1627	NP_390931.1	R
1628	NP_390932.1	R
1629	NP_390933.1	R
1630	unknown-gene-BSU_misc_RNA_50-BSU_misc_RNA_50	R
1631	NP_390934.2	F
1632	NP_390935.1,NP_390936.1	R
1633	NP_390937.2,NP_390939.1,NP_390940.1	F
1634	NP_390941.1	R
1635	NP_390942.1	R
1636	NP_390943.1	R
1637	YP_003097774.1	F
1638	NP_390944.1,NP_390945.1	R
1639	NP_390946.1	F
1640	NP_390947.1,NP_390948.1	R
1641	NP_390949.2,NP_390950.1,YP_003097775.1	F
1642	NP_390952.1,NP_390953.1,NP_390954.1,NP_390955.1	R
1643	NP_390956.1,NP_390957.1,NP_390958.1,NP_390959.1,NP_390960.1,NP_390961.1	R
1644	NP_390962.2	F
1645	NP_390963.1	R
1646	NP_390964.1,NP_390965.1,NP_390966.1	F
1647	NP_390967.1,NP_390968.1,NP_390969.1	R
1648	NP_390970.1,NP_390971.1	F
1649	NP_390972.1,NP_390973.1,NP_390974.1,NP_390975.1,NP_390976.1	R
1650	tRNA-rna-BSU_tRNA_72,tRNA-rna-BSU_tRNA_71,tRNA-rna-BSU_tRNA_70,tRNA-rna-BSU_tRNA_69,tRNA-rna-BSU_tRNA_68,tRNA-rna-BSU_tRNA_67,tRNA-rna-BSU_tRNA_66,tRNA-rna-BSU_tRNA_65,tRNA-rna-BSU_tRNA_64,tRNA-rna-BSU_tRNA_63,tRNA-rna-BSU_tRNA_62,tRNA-rna-BSU_tRNA_61,tRNA-rna-BSU_tRNA_60,tRNA-rna-BSU_tRNA_59,tRNA-rna-BSU_tRNA_58,tRNA-rna-BSU_tRNA_57,tRNA-rna-BSU_tRNA_56,tRNA-rna-BSU_tRNA_55,tRNA-rna-BSU_tRNA_54,tRNA-rna-BSU_tRNA_53,tRNA-rna-BSU_tRNA_52,rRNA-rna-BSU_rRNA_21,rRNA-rna-BSU_rRNA_20,rRNA-rna-BSU_rRNA_19	R
1651	unknown-gene-BSU_misc_RNA_51-BSU_misc_RNA_51	F
1652	NP_390977.1	F
1653	NP_390978.1,NP_390979.1,NP_390980.1	R
1654	NP_390981.1	F
1655	NP_390982.1,NP_390983.2,NP_390984.1	R
1656	NP_390985.1	F
1657	NP_390986.1	F
1658	unknown-gene-BSU_misc_RNA_52-BSU_misc_RNA_52	F
1659	NP_390987.1,NP_390988.1	F
1660	NP_390989.1	R
1661	NP_390990.1	R
1662	NP_390991.1	R
1663	NP_390992.1	F
1664	tRNA-rna-BSU_tRNA_86	R
1665	NP_390993.1,NP_390994.1	R
1666	NP_390995.1	F
1667	NP_390996.1,NP_390997.1,NP_390998.1,NP_390999.1,NP_391000.1	R
1668	NP_391001.1,NP_391002.2	R
1669	NP_391003.1	R
1670	NP_391004.2	R
1671	NP_391005.1	F
1672	YP_003097776.1	R
1673	NP_391006.2,YP_009514000.1,NP_391007.2	R
1674	NP_391008.2,NP_391009.1,YP_003097777.1	R
1675	YP_003097778.1,NP_391010.3	F
1676	NP_391011.1,NP_391012.1,NP_391013.2,NP_391014.1	R
1677	NP_391015.1	R
1678	NP_391016.1	F
1679	NP_391017.1	R
1680	NP_391018.2,NP_391019.1	R
1681	NP_391020.1	F
1682	NP_391021.2	R
1683	NP_391022.1	F
1684	NP_391023.2,NP_391024.1	F
1685	NP_391025.1	R
1686	NP_391026.2,NP_391027.2,NP_391028.1	F
1687	NP_391029.2	R
1688	NP_391030.1,NP_391031.1	F
1689	NP_391032.2,NP_391033.1,NP_391034.1,NP_391035.1	F
1690	NP_391036.1	F
1691	NP_391037.1	R
1692	NP_391038.2,NP_391039.1,NP_391040.2,NP_391041.3,YP_054591.2,NP_391043.2,NP_391044.1	F
1693	NP_391045.2,NP_391046.1,NP_391047.2,NP_391048.1,NP_391049.2	R
1694	NP_391050.1	R
1695	YP_009514001.1,NP_391051.2	F
1696	NP_391052.1	R
1697	NP_391053.1,NP_391054.1,NP_391055.1,NP_391056.1,NP_391057.1,NP_391058.1	R
1698	NP_391059.1	F
1699	NP_391060.1	R
1700	NP_391061.1	R
1701	NP_391062.1,NP_391063.1,NP_391064.1,NP_391066.2,NP_391067.1,NP_391068.1,NP_391069.2	R
1702	NP_391070.2	F
1703	NP_391071.1,NP_391073.2	F
1704	YP_003097779.1,NP_391076.3,NP_391077.1,NP_391078.1,NP_391079.2,NP_391080.2	R
1705	NP_391081.2	R
1706	NP_391082.1	R
1707	NP_391083.1	F
1708	NP_391084.1	R
1709	NP_391085.1	R
1710	NP_391086.1	F
1711	NP_391087.1	R
1712	NP_391088.1,NP_391089.1	R
1713	NP_391090.1	R
1714	NP_391091.2	F
1715	NP_391092.1	R
1716	NP_391093.2	F
1717	NP_391094.2,NP_391095.1	R
1718	NP_391096.1,NP_391097.1	R
1719	NP_391098.1	R
1720	NP_391099.1	R
1721	NP_391100.2	F
1722	NP_391101.1	R
1723	NP_391102.1	F
1724	NP_391103.2	R
1725	NP_391104.1,NP_391105.1,NP_391106.1	R
1726	NP_391107.1	R
1727	NP_391108.1	F
1728	NP_391109.1,NP_391110.1,NP_391111.2	R
1729	NP_391112.1	F
1730	NP_391113.2	R
1731	NP_391114.2	F
1732	NP_391115.1,NP_391116.1,NP_391117.1,NP_391118.1,NP_391119.2,NP_391120.1,NP_391121.1	R
1733	NP_391122.1	F
1734	NP_391123.1,NP_391124.1,NP_391125.1,NP_391126.2	F
1735	YP_003097780.1	F
1736	antisense_RNA-rna-BSU_ncRNA_2	R
1737	NP_391127.1,NP_391128.1,NP_391129.1,NP_391130.2,NP_391131.1	R
1738	NP_391132.1,NP_391133.1	R
1739	YP_009514002.1,NP_391134.1	F
1740	NP_391135.1	R
1741	NP_391136.3	F
1742	NP_391137.1,NP_391138.1,NP_391139.1,NP_391140.1,NP_391141.1	R
1743	NP_391142.1	R
1744	NP_391143.1	R
1745	YP_054592.1,NP_391144.1	F
1746	NP_391145.1,YP_003097781.1	R
1747	NP_391146.1,NP_391147.1,NP_391148.1,NP_391149.1,NP_391150.1	R
1748	unknown-gene-BSU_misc_RNA_84-BSU_misc_RNA_84	R
1749	YP_003097782.1	R
1750	NP_391151.1,NP_391152.1,NP_391153.1,NP_391154.1	R
1751	unknown-gene-BSU_misc_RNA_53-BSU_misc_RNA_53	R
1752	NP_391155.1	R
1753	NP_391156.1,NP_391157.1,NP_391158.1,NP_391159.1,NP_391160.1,NP_391161.1,NP_391162.1,NP_391163.2	R
1754	YP_003097783.1	F
1755	NP_391164.1	R
1756	YP_003097784.1,NP_391165.1	F
1757	NP_391166.1,NP_391167.1	F
1758	NP_391168.1,NP_391169.1,NP_391170.1	R
1759	NP_391171.1	F
1760	NP_391172.1,NP_391173.1	R
1761	NP_391174.1	R
1762	NP_391177.1,NP_391178.1	F
1763	NP_391180.2	R
1764	NP_391181.1,NP_391182.2	F
1765	YP_003097785.1	R
1766	NP_391183.1	F
1767	NP_391184.1,YP_003097786.1	R
1768	NP_391185.2,NP_391186.1,NP_391187.1	F
1769	NP_391188.1,NP_391189.1,NP_391190.1,NP_391191.2	R
1770	NP_391192.1,NP_391193.1	R
1771	NP_391194.1	R
1772	NP_391195.2,NP_391196.1,NP_391197.1,NP_391198.1	R
1773	unknown-gene-BSU_misc_RNA_85-BSU_misc_RNA_85	R
1774	NP_391199.1	F
1775	NP_391200.1,NP_391201.2,NP_391202.2	R
1776	YP_003097787.1,NP_391203.2	R
1777	YP_003097788.1	F
1778	NP_391204.1,NP_391205.1	F
1779	NP_391207.3,NP_391208.2,NP_391209.1	R
1780	NP_391210.1,NP_391211.1,NP_391212.1	R
1781	NP_391213.1	F
1782	NP_391214.1	R
1783	unknown-gene-BSU_misc_RNA_54-BSU_misc_RNA_54	R
1784	YP_054593.1	R
1785	NP_391215.1,NP_391216.1	F
1786	NP_391217.1	R
1787	NP_391218.1,NP_391219.3	F
1788	NP_391220.1	R
1789	NP_391221.1	F
1790	NP_391222.1	R
1791	NP_391223.1,NP_391224.1	R
1792	NP_391225.1	R
1793	NP_391226.1	R
1794	NP_391227.1,NP_391228.1,NP_391229.3	R
1795	NP_391230.2,NP_391231.1,NP_391232.1	R
1796	NP_391233.1	F
1797	NP_391234.1	R
1798	NP_391235.1	R
1799	NP_391236.1,NP_391237.1,NP_391238.1,NP_391239.1	R
1800	unknown-gene-BSU_misc_RNA_55-BSU_misc_RNA_55	R
1801	NP_391240.1	R
1802	NP_391241.1,NP_391242.2	R
1803	NP_391243.1	R
1804	NP_391244.1	F
1805	NP_391245.1	R
1806	NP_391246.1,NP_391247.1,NP_391248.2	F
1807	NP_391249.1	F
1808	NP_391250.1,NP_391251.1,NP_391252.1,NP_391253.1	R
1809	NP_391254.2	F
1810	NP_391255.1,NP_391256.1,NP_391257.1	F
1811	NP_391258.1,NP_391259.1	R
1812	NP_391260.1,NP_391261.1,NP_391262.1,NP_391263.1	R
1813	NP_391264.1	F
1814	NP_391265.1	R
1815	NP_391266.1	F
1816	NP_391267.1	F
1817	NP_391268.1	R
1818	NP_391269.1	F
1819	NP_391270.1,NP_391271.1,NP_391272.1,NP_391273.1	R
1820	NP_391274.1,NP_391275.1	R
1821	NP_391276.1	R
1822	NP_391277.2	F
1823	NP_391278.1	R
1824	NP_391279.1	R
1825	NP_391280.1	F
1826	NP_391281.1	R
1827	unknown-gene-BSU_misc_RNA_56-BSU_misc_RNA_56	R
1828	NP_391282.1	R
1829	NP_391283.1,NP_391284.1,NP_391285.1	R
1830	NP_391286.1,NP_391287.2,NP_391288.1,NP_391289.1	R
1831	NP_391290.1,NP_391291.1	F
1832	NP_391292.2,NP_391293.1,NP_391294.1,NP_391295.1,NP_391296.1	R
1833	NP_391297.1	R
1834	NP_391298.2	R
1835	NP_391299.1	F
1836	NP_391300.1	R
1837	NP_391301.1	F
1838	NP_391302.1,NP_391303.2,NP_391304.1,NP_391305.1,YP_003097789.1,NP_391308.1,NP_391309.1,NP_391310.1,NP_391311.1,NP_391312.1,NP_391313.2,NP_391314.1,NP_391315.1	R
1839	NP_391316.1,NP_391317.1	R
1840	NP_391318.1,NP_391319.1,YP_009514003.1	F
1841	NP_391320.1	R
1842	NP_391323.1,NP_391324.1	R
1843	NP_391325.1,NP_391326.1	F
1844	NP_391327.1,NP_391328.2,NP_391329.1,NP_391330.1	F
1845	NP_391331.1	R
1846	NP_391332.1	R
1847	NP_391333.1	F
1848	tRNA-rna-BSU_tRNA_81	R
1849	NP_391334.1	F
1850	NP_391335.1,NP_391336.1,NP_391337.1,NP_391338.1,NP_391339.1,NP_391340.1,NP_391341.1,NP_391342.1,NP_391343.1	R
1851	NP_391344.1	R
1852	NP_391345.1	F
1853	NP_391346.1,NP_391347.1	R
1854	NP_391348.1	F
1855	NP_391349.1,NP_391350.1,NP_391351.1,NP_391352.1	R
1856	YP_003097790.1	F
1857	NP_391353.1,NP_391354.1,NP_391355.1,NP_391356.2,NP_391357.1,NP_391358.1	R
1858	NP_391359.1	R
1859	NP_391360.1	R
1860	NP_391361.1	R
1861	NP_391362.1	R
1862	NP_391363.1,NP_391364.1,NP_391365.1	R
1863	NP_391366.1,NP_391367.1,NP_391368.1,NP_391369.1,NP_391370.1,NP_391371.1,NP_391372.1,NP_391373.1	R
1864	NP_391374.1	F
1865	NP_391375.1	F
1866	NP_391376.1,NP_391377.1,NP_391378.1,NP_391379.1,NP_391380.1	R
1867	NP_391381.1,NP_391382.1,NP_391383.1	F
1868	NP_391384.1	R
1869	NP_391385.1	F
1870	NP_391386.1,NP_391387.1	R
1871	NP_391388.1,NP_391389.1	F
1872	NP_391390.1,NP_391391.1,NP_391392.1,NP_391393.1	R
1873	NP_391394.1	F
1874	NP_391396.1,NP_391397.1	R
1875	NP_391398.1	R
1876	NP_391399.1,NP_391400.1,NP_391401.1	F
1877	NP_391402.1	R
1878	NP_391404.1	R
1879	NP_391405.1,NP_391406.1	R
1880	NP_391407.1,NP_391408.2	R
1881	NP_391409.1,NP_391410.1	R
1882	NP_391411.1	R
1883	YP_003097791.1,NP_391412.1,NP_391413.1,NP_391414.1,NP_391415.1	R
1884	NP_391416.1	R
1885	NP_391417.1,NP_391418.1,NP_391419.1,NP_391420.1,NP_391421.1,NP_391422.1,NP_391423.1,NP_391424.1,NP_391425.2,NP_391426.1,NP_391427.1	R
1886	NP_391428.1,NP_391429.1,NP_391430.1	R
1887	NP_391431.1,NP_391432.1	F
1888	NP_391433.1	R
1889	NP_391434.1,NP_391435.1,NP_391436.1,NP_391437.1,NP_391438.1,NP_391439.1,NP_391440.1	R
1890	NP_391442.1,NP_391443.1,NP_391444.1	R
1891	NP_391445.1	F
1892	NP_391446.1	R
1893	NP_391447.1	F
1894	YP_009514004.1	F
1895	NP_391448.1	R
1896	NP_391451.1,NP_391452.1	R
1897	NP_391453.1,NP_391454.1	R
1898	NP_391455.1	R
1899	NP_391456.1,NP_391457.1,NP_391458.1	F
1900	NP_391459.1	R
1901	NP_391460.1	R
1902	NP_391461.2,NP_391462.2,NP_391463.1	F
1903	NP_391464.2	R
1904	NP_391465.2	F
1905	NP_391466.1	F
1906	NP_391467.1	R
1907	NP_391468.1,NP_391469.1,NP_391470.1,NP_391471.2	R
1908	NP_391472.1,NP_391473.1,NP_391474.1,NP_391475.1,NP_391476.1,NP_391477.1,NP_391478.1	F
1909	NP_391479.1	F
1910	NP_391480.1,NP_391481.1,NP_391482.2	R
1911	NP_391483.1	F
1912	NP_391484.1	F
1913	NP_391485.1,NP_391486.1	R
1914	NP_391487.1	R
1915	NP_391488.1,YP_009514005.1	F
1916	NP_391489.1	F
1917	NP_391490.1	F
1918	NP_391491.1	R
1919	NP_391492.1,NP_391493.1,NP_391494.1	F
1920	NP_391495.1,NP_391496.1	R
1921	NP_391497.1	F
1922	NP_391498.2,NP_391499.1,NP_391500.1,NP_391501.1,NP_391502.1	R
1923	YP_009514006.1,NP_391503.1	R
1924	NP_391504.1	R
1925	NP_391505.1,NP_391506.1,NP_391507.1	R
1926	YP_003097792.1	R
1927	NP_391508.2,NP_391509.1	F
1928	NP_391510.1,NP_391511.1	R
1929	NP_391512.2,NP_391513.1	R
1930	NP_391514.1	F
1931	NP_391515.1	R
1932	NP_391516.1	F
1933	NP_391517.1,NP_391518.2	R
1934	NP_391519.1	F
1935	NP_391520.2,NP_391521.1	R
1936	NP_391522.2	R
1937	NP_391523.1,NP_391524.1	R
1938	NP_391525.1,NP_391526.1	F
1939	NP_391527.1	R
1940	NP_391528.1	R
1941	NP_391529.1,NP_391530.2	R
1942	NP_391531.1	R
1943	NP_391532.1,NP_391533.1	F
1944	NP_391534.1	F
1945	NP_391535.1,NP_391536.1	R
1946	NP_391537.1,NP_391538.1	F
1947	YP_009514007.1	F
1948	NP_391539.1	R
1949	NP_391540.1	F
1950	NP_391541.1	R
1951	NP_391542.1	F
1952	NP_391543.1,NP_391544.1	R
1953	NP_391545.1,NP_391546.1,NP_391547.1	R
1954	YP_009514008.1	R
1955	NP_391548.1,NP_391549.2	R
1956	NP_391550.1	R
1957	NP_391551.1,NP_391552.1	R
1958	NP_391553.1,NP_391554.1,YP_009514009.1	R
1959	NP_391555.1	R
1960	NP_391556.1	R
1961	NP_391557.1,NP_391558.1	R
1962	NP_391559.1	R
1963	NP_391560.1	F
1964	NP_391561.1,NP_391562.1,NP_391563.1,NP_391564.1,NP_391565.1,NP_391566.1	R
1965	NP_391567.1,NP_391568.1,NP_391569.1	R
1966	NP_391570.1	R
1967	NP_391571.1	R
1968	NP_391572.1,NP_391573.1	R
1969	NP_391574.1,NP_391575.1,NP_391576.1	R
1970	NP_391577.1,NP_391578.1	R
1971	NP_391579.1	F
1972	NP_391580.1,NP_391581.1,NP_391582.1	R
1973	NP_391583.1	F
1974	NP_391584.1	F
1975	NP_391585.1,NP_391586.1	R
1976	NP_391587.1,NP_391588.1,NP_391589.2,YP_009514010.1	R
1977	NP_391590.1,NP_391591.2	R
1978	NP_391592.3,NP_391593.1	R
1979	NP_391594.1	R
1980	NP_391595.1	F
1981	NP_391596.1	R
1982	NP_391597.1	R
1983	NP_391598.1,NP_391599.1	R
1984	NP_391600.1,NP_391601.1,NP_391602.1	F
1985	NP_391603.1,NP_391604.1,NP_391605.1	R
1986	NP_391606.1,NP_391607.1,NP_391608.1,NP_391609.2	R
1987	NP_391610.1	R
1988	NP_391611.1	F
1989	NP_391612.1,NP_391613.2	R
1990	NP_391614.1,NP_391615.1	R
1991	NP_391616.1,YP_054594.1,NP_391617.1,NP_391618.1,NP_391619.1,NP_391620.1,NP_391621.1,NP_391622.1,NP_391623.1	F
1992	NP_391624.1,NP_391625.1	R
1993	NP_391626.1,NP_391627.1,NP_391628.1	F
1994	NP_391629.1,NP_391630.1	R
1995	NP_391631.2	F
1996	NP_391632.1,NP_391633.1	R
1997	NP_391634.1	F
1998	NP_391635.1,NP_391636.2	R
1999	unknown-gene-BSU_misc_RNA_57-BSU_misc_RNA_57,unknown-gene-BSU_misc_RNA_58-BSU_misc_RNA_58	R
2000	YP_009514011.1,NP_391637.1,NP_391638.1,NP_391639.1,NP_391640.1	R
2001	NP_391641.1	R
2002	NP_391642.1	F
2003	NP_391643.1	R
2004	NP_391644.1,NP_391645.1	R
2005	NP_391646.1	R
2006	NP_391647.3	F
2007	NP_391648.1	F
2008	NP_391649.1,NP_391650.1,NP_391651.1,NP_391652.2,NP_391653.1,NP_391654.1	R
2009	NP_391655.1	R
2010	NP_391656.1,NP_391657.1,NP_391658.1	R
2011	NP_391659.2	R
2012	NP_391660.1	R
2013	YP_054595.1,NP_391661.3,NP_391662.1,NP_391663.1,NP_391664.1,NP_391665.2,NP_391666.1,NP_391667.1,NP_391668.1,NP_391669.2,NP_391670.1	R
2014	NP_391671.1	F
2015	NP_391672.2,NP_391673.2,NP_391674.3	R
2016	NP_391675.2	F
2017	NP_391676.1,NP_391677.1,NP_391678.1,NP_391679.2,YP_003097793.1	R
2018	NP_391681.1	F
2019	NP_391682.1,NP_391683.2,NP_391684.3	R
2020	NP_391685.1	F
2021	NP_391686.1,NP_391687.2	R
2022	NP_391688.1	F
2023	NP_391689.1	R
2024	NP_391690.1	R
2025	NP_391691.1	R
2026	NP_391692.1	F
2027	NP_391693.1,NP_391694.1,NP_391695.1,NP_391696.2	R
2028	NP_391697.2	F
2029	NP_391698.2,NP_391699.1,NP_391700.1,NP_391701.2	R
2030	YP_003097794.1	F
2031	NP_391702.1,NP_391703.2	F
2032	NP_391704.1	R
2033	NP_391705.1,NP_391706.1,NP_391707.2	R
2034	NP_391708.1,NP_391709.1,NP_391710.1	R
2035	NP_391711.1,NP_391712.2	F
2036	NP_391713.1,NP_391714.1	F
2037	NP_391715.1	R
2038	NP_391716.1	F
2039	NP_391717.1,NP_391718.1	R
2040	NP_391719.1	F
2041	NP_391720.1,NP_391721.1	F
2042	NP_391722.1	R
2043	NP_391723.1	R
2044	NP_391724.1	F
2045	unknown-gene-BSU_misc_RNA_59-BSU_misc_RNA_59	F
2046	NP_391725.1	F
2047	NP_391726.1	F
2048	NP_391727.1	R
2049	NP_391728.1	R
2050	YP_009514012.1	R
2051	YP_003097795.1,NP_391729.1,NP_391730.1,NP_391731.1,NP_391732.1,NP_391733.2	F
2052	NP_391734.2	F
2053	NP_391735.1,NP_391736.1,NP_391737.1,NP_391738.1	R
2054	NP_391739.1	R
2055	NP_391740.1,NP_391741.1	R
2056	NP_391742.1	F
2057	NP_391743.1	F
2058	NP_391744.2,NP_391745.1,NP_391746.1,NP_391747.1,NP_391748.1,NP_391749.1	R
2059	NP_391750.1	F
2060	NP_391751.1,NP_391752.1,NP_391753.1,NP_391754.1,NP_391755.1	R
2061	NP_391756.1	F
2062	NP_391757.1,NP_391758.1	F
2063	NP_391759.1	R
2064	NP_391760.1	R
2065	NP_391761.1	R
2066	NP_391762.1	F
2067	NP_391763.1	R
2068	unknown-gene-BSU_misc_RNA_60-BSU_misc_RNA_60	R
2069	NP_391764.2	F
2070	NP_391765.1,NP_391766.1	R
2071	NP_391767.1,NP_391768.1,NP_391769.1,NP_391770.1,NP_391771.1	F
2072	NP_391772.1	F
2073	NP_391773.1	F
2074	unknown-gene-BSU_misc_RNA_61-BSU_misc_RNA_61	F
2075	NP_391774.2	F
2076	unknown-gene-BSU_misc_RNA_62-BSU_misc_RNA_62	F
2077	NP_391775.3	F
2078	NP_391776.2,NP_391777.1,NP_391778.1,NP_391779.3	R
2079	NP_391780.1	R
2080	unknown-gene-BSU_misc_RNA_63-BSU_misc_RNA_63	F
2081	NP_391781.2	F
2082	NP_391783.2,NP_391784.2	R
2083	NP_391785.2	F
2084	NP_391786.1	R
2085	NP_391787.2,NP_391788.1	R
2086	NP_391789.1	F
2087	NP_391790.2,NP_391791.2	R
2088	YP_003097796.1,NP_391793.1,NP_391794.1,NP_391795.1,NP_391796.1,NP_391797.1	R
2089	NP_391798.1,NP_391799.1,NP_391800.1	R
2090	NP_391801.1,NP_391802.2	R
2091	NP_391803.1	R
2092	NP_391804.1	R
2093	NP_391805.2,NP_391806.2	R
2094	NP_391807.1,NP_391808.1,NP_391809.2,NP_391810.1,NP_391811.1	R
2095	NP_391812.2	R
2096	YP_003097797.1	R
2097	NP_391813.2,NP_391814.1,NP_391815.1,NP_391816.1,NP_391817.1,NP_391818.2	F
2098	NP_391819.2,NP_391820.2,NP_391821.2	R
2099	NP_391822.1	R
2100	NP_391823.2,NP_391824.1,NP_391825.2,NP_391826.2,NP_391827.1,NP_391828.1,NP_391829.1,NP_391830.2,NP_391831.1	R
2101	NP_391832.2,NP_391833.2	R
2102	NP_391834.1,NP_391835.1,NP_391836.1	R
2103	NP_391837.1	F
2104	NP_391838.2	F
2105	NP_391839.2	R
2106	NP_391840.2	F
2107	NP_391841.1,NP_391842.2,NP_391843.2	R
2108	NP_391844.1,NP_391845.1	R
2109	NP_391846.1,NP_391847.1,NP_391848.1,NP_391849.2,NP_391850.2,NP_391851.1,NP_391852.2,NP_391853.1,NP_391854.2,NP_391855.1	R
2110	NP_391856.1,NP_391857.1	F
2111	NP_391858.1,NP_391859.1	F
2112	NP_391860.1	F
2113	NP_391861.1	R
2114	NP_391862.1	R
2115	NP_391863.2	F
2116	NP_391864.1	R
2117	NP_391865.2	F
2118	NP_391866.2,NP_391867.1	R
2119	unknown-gene-BSU_misc_RNA_86-BSU_misc_RNA_86	F
2120	NP_391868.1,NP_391869.1,NP_391870.1,NP_391871.2,NP_391872.2	F
2121	NP_391873.2	R
2122	NP_391875.2	R
2123	NP_391876.1	F
2124	NP_391877.2	R
2125	NP_391878.2,NP_391879.2	R
2126	NP_391880.2	F
2127	NP_391881.1	R
2128	YP_003097798.1,NP_391882.3	F
2129	NP_391883.3,NP_391884.2	R
2130	NP_391885.1,NP_391886.1,NP_391887.1,NP_391888.1	F
2131	NP_391889.1,NP_391890.1	F
2132	NP_391891.1,NP_391892.1	R
2133	NP_391893.1,YP_003097799.1	F
2134	NP_391894.1,NP_391895.1	R
2135	NP_391896.2,NP_391897.1,NP_391898.1	R
2136	NP_391899.2	F
2137	NP_391900.1,NP_391901.1,NP_391902.1	R
2138	NP_391903.1,YP_003097800.1	R
2139	NP_391904.1	F
2140	NP_391905.1,YP_003097801.1	R
2141	NP_391906.1,NP_391907.2,NP_391908.1	R
2142	NP_391909.1	R
2143	NP_391910.1,NP_391911.1	F
2144	NP_391912.1,NP_391913.1	R
2145	NP_391914.1	R
2146	NP_391915.1	F
2147	YP_009514013.1,NP_391916.1,NP_391917.2,NP_391918.1,NP_391919.1,NP_391920.1,NP_391921.1	R
2148	tRNA-rna-BSU_tRNA_1,tRNA-rna-BSU_tRNA_2,tRNA-rna-BSU_tRNA_3,tRNA-rna-BSU_tRNA_4	R
2149	NP_391922.1	R
2150	NP_391923.1	R
2151	NP_391924.2	R
2152	NP_391925.1	F
2153	NP_391926.1	R
2154	NP_391927.1,NP_391928.1	F
2155	NP_391929.2	F
2156	NP_391930.1,NP_391931.1,NP_391932.1	R
2157	YP_003097802.1	R
2158	NP_391933.1	F
2159	NP_391934.1	R
2160	NP_391935.1	F
2161	NP_391936.1	R
2162	unknown-gene-BSU_misc_RNA_94-BSU_misc_RNA_94	R
2163	NP_391937.1	F
2164	YP_009514014.1	R
2165	NP_391938.1,NP_391939.1,NP_391940.1,NP_391941.1,NP_391942.1	F
2166	NP_391943.1,NP_391944.1	R
2167	NP_391945.1	F
2168	NP_391946.1	R
2169	NP_391947.2,NP_391948.1,NP_391949.1	F
2170	NP_391950.1	R
2171	NP_391951.1	R
2172	NP_391952.1,NP_391953.1	F
2173	NP_391954.1	R
2174	NP_391955.1	F
2175	NP_391956.1	F
2176	NP_391957.1,NP_391958.1	R
2177	NP_391959.1	F
2178	NP_391960.1,NP_391961.1,NP_391962.1	F
2179	NP_391963.1	R
2180	NP_391964.2	F
2181	NP_391965.1,NP_391966.1,NP_391967.1,NP_391968.1,NP_391969.2,NP_391970.1,NP_391971.1,NP_391972.1	R
2182	NP_391973.1,YP_003097803.1,NP_391974.1	R
2183	NP_391975.1	F
2184	NP_391976.1,NP_391977.1	R
2185	NP_391978.2	F
2186	NP_391979.1	R
2187	NP_391980.1,NP_391981.1,NP_391982.1	R
2188	NP_391983.1,NP_391984.1	R
2189	NP_391985.1	R
2190	NP_391986.1	R
