#Regulatory network described by Edgardo Galan. 10-08-2020
#
#Locus_tag	Name	ID_uniprot	Target	Interaction	Reference	Anotation
PA4147	acoR	Q9HWN4	acoA	+	30058099	EGV
PA4147	acoR	Q9HWN4	acoB	+	30058099	EGV
PA4147	acoR	Q9HWN4	acoC	+	30058099	EGV
PA4147	acoR	Q9HWN4	acoX	+	30058099	EGV
PA4147	acoR	Q9HWN4	PA4148	+	30058099	EGV
PA4147	acoR	Q9HWN4	PA4153	+	30058099	EGV
PA1978	agmR	P29369	exaA	+	18974177	EGV
PA1978	agmR	P29369	exaB	+	18974177	EGV
PA1978	agmR	P29369	exaC	+	18974177	EGV
PA1978	agmR	P29369	exaD	+	18974177	EGV
PA1978	agmR	P29369	exaE	+	18974177	EGV
PA1978	agmR	P29369	pqqA	+	18974177	EGV
PA1978	agmR	P29369	pqqB	+	18974177	EGV
PA1978	agmR	P29369	pqqC	+	18974177	EGV
PA1978	agmR	P29369	pqqD	+	18974177	EGV
PA1978	agmR	P29369	pqqE	+	18974177	EGV
PA1978	agmR	P29369	pqqH	+	19902179	EGV
PA1978	agmR	P29369	agmR	+	18974177	EGV
PA0601	agtR	Q9I5T7	agtA	+	23982201	EGV
PA0601	agtR	Q9I5T7	agtB	+	23982201	EGV
PA0601	agtR	Q9I5T7	agtC	+	23982201	EGV
PA0601	agtR	Q9I5T7	agtD	+	23982201	EGV
PA0294	aguR	Q9I6J7	aguA	-	18974177	EGV
PA0294	aguR	Q9I6J7	aguB	-	18974177	EGV
PA5483	algB	P23747	algD	+	22088575	EGV
PA5483	algB	P23747	algB	+	22088575	EGV
PA5483	algB	P23747	algB	-	22479525	EGV
PA5483	algB	P23747	algB	+	18974177	EGV
PA5483	algB	P23747	algB	+	18974177	EGV
PA5483	algB	P23747	algB	+	29760208	EGV
PA5255	algQ	P15275	lasR	-	18440972	EGV
PA5255	algQ	P15275	rhlR	-	18440972	EGV
PA5255	algQ	P15275	rpoD	-	23991093, 18974177	EGV
PA5255	algQ	P15275	algQ	+	Homology from 25783015	EGV
PA5261	algR	P26275	algZ	-	18974177	EGV
PA5261	algR	P26275	argG	-	18440972	EGV
PA5261	algR	P26275	gdhA	-	18440972	EGV
PA5261	algR	P26275	hcnA	-	19270096	EGV
PA5261	algR	P26275	lipA	-	24187093	EGV
PA5261	algR	P26275	pvdS	-	28400281	EGV
PA5261	algR	P26275	rhlA	-	28400281	EGV
PA5261	algR	P26275	rhlB	-	18440972	EGV
PA5261	algR	P26275	rhlI	-	28400281	EGV
PA5261	algR	P26275	alg44	+	18440972	EGV
PA5261	algR	P26275	alg8	+	18440972	EGV
PA5261	algR	P26275	algA	+	18440972	EGV
PA5261	algR	P26275	algC	+	18440972	EGV
PA5261	algR	P26275	algD	+	25488298	EGV
PA5261	algR	P26275	algE	+	18440972	EGV
PA5261	algR	P26275	algF	+	18440972	EGV
PA5261	algR	P26275	algG	+	18440972	EGV
PA5261	algR	P26275	algI	+	18440972	EGV
PA5261	algR	P26275	algJ	+	18440972	EGV
PA5261	algR	P26275	algK	+	18440972	EGV
PA5261	algR	P26275	algL	+	18440972	EGV
PA5261	algR	P26275	algR	+	18974177	EGV
PA5261	algR	P26275	algR	+	18974177	EGV
PA5261	algR	P26275	algX	+	18440972	EGV
PA5261	algR	P26275	argB	+	18440972	EGV
PA5261	algR	P26275	braZ	+	18440972	EGV
PA5261	algR	P26275	czcR	+	28400281	EGV
PA5261	algR	P26275	exsA	+	25070741	EGV
PA5261	algR	P26275	fimU	+	24187093	EGV
PA5261	algR	P26275	mucR	+	26206672	EGV
PA5261	algR	P26275	nrdA	+	29263410	EGV
PA5261	algR	P26275	nrdB	+	29263410	EGV
PA5261	algR	P26275	PA0328	+	18440972	EGV
PA5261	algR	P26275	PA1818	+	18440972	EGV
PA5261	algR	P26275	PA1819	+	18440972	EGV
PA5261	algR	P26275	PA3934	+	18440972	EGV
PA5261	algR	P26275	PA5152	+	18440972	EGV
PA5261	algR	P26275	PA5153	+	18440972	EGV
PA5261	algR	P26275	arcD	+	24187093	EGV
PA5261	algR	P26275	arcA	+	24187093	EGV
PA5261	algR	P26275	arcB	+	24187093	EGV
PA5261	algR	P26275	arcC	+	24187093	EGV
PA5261	algR	P26275	pilV	+	24187093	EGV
PA5261	algR	P26275	pilW	+	24187093	EGV
PA5261	algR	P26275	pilX	+	24187093	EGV
PA5261	algR	P26275	prrf2	+	28400281	EGV
PA5261	algR	P26275	rsmA	+	28320883	EGV
PA5261	algR	P26275	PA2042	+	18440972	EGV
PA5261	algR	P26275	algR	+	25488298	EGV
PA5261	algR	P26275	algR	+	25488298	EGV
PA5253	algR3	P15276	rhlR	-	18974177	EGV
PA4446	algW	Q9HVX1	algD	+	18974177	EGV
PA4446	algW	Q9HVX1	algU	+	18974177	EGV
PA4446	algW	Q9HVX1	mucA	+	27270273	EGV
PA5262	algZ	G3XCZ2	algZ	-	18974177	EGV
PA5262	algZ	G3XCZ2	algZ	+	22088575	EGV
PA5262	algZ	G3XCZ2	algZ	-	18974177	EGV
PA5262	algZ	G3XCZ2	algZ	-	18974177	EGV
PA5262	algZ	G3XCZ2	exsA	-	25070741	EGV
PA5262	algZ	G3XCZ2	fleQ	-	18974177	EGV
PA5262	algZ	G3XCZ2	alg44	+	18440972	EGV
PA5262	algZ	G3XCZ2	alg8	+	18440972	EGV
PA5262	algZ	G3XCZ2	algA	+	18440972	EGV
PA5262	algZ	G3XCZ2	algC	+	25488298	EGV
PA5262	algZ	G3XCZ2	algD	+	22088575	EGV
PA5262	algZ	G3XCZ2	algE	+	18440972	EGV
PA5262	algZ	G3XCZ2	algF	+	18440972	EGV
PA5262	algZ	G3XCZ2	algG	+	18440972	EGV
PA5262	algZ	G3XCZ2	algI	+	18440972	EGV
PA5262	algZ	G3XCZ2	algJ	+	18440972	EGV
PA5262	algZ	G3XCZ2	algK	+	18440972	EGV
PA5262	algZ	G3XCZ2	algL	+	18440972	EGV
PA5262	algZ	G3XCZ2	algX	+	18440972	EGV
PA5200	amgR	Q9HTY9	mexA	+	30289929	EGV
PA5200	amgR	Q9HTY9	mexB	+	30289929	EGV
PA5200	amgR	Q9HTY9	oprM	+	30289929	EGV
PA5200	amgR	Q9HTY9	amgR	+	Homology from 25781828	EGV
PA4109	ampR	P24734	algB	-	22479525	EGV
PA4109	ampR	P24734	algU	-	22479525	EGV
PA4109	ampR	P24734	creD	-	22479525	EGV
PA4109	ampR	P24734	lasA	-	18974177	EGV
PA4109	ampR	P24734	lasI	-	18974177	EGV
PA4109	ampR	P24734	lasR	-	18974177, 25182487	EGV
PA4109	ampR	P24734	mexT	-	22479525	EGV
PA4109	ampR	P24734	ampC	+	22479525	EGV
PA4109	ampR	P24734	ampD	+	22479525	EGV
PA4109	ampR	P24734	ampDh2	+	22479525	EGV
PA4109	ampR	P24734	ampDh3	+	22479525	EGV
PA4109	ampR	P24734	ampG	+	22479525	EGV
PA4109	ampR	P24734	ampP	+	22479525	EGV
PA4109	ampR	P24734	lasB	+	18974177	EGV
PA4109	ampR	P24734	mexE	+	24464693	EGV
PA4109	ampR	P24734	mexF	+	24464693	EGV
PA4109	ampR	P24734	mvfR	+	25182487	EGV
PA4109	ampR	P24734	nagZ	+	22479525	EGV
PA4109	ampR	P24734	oprN	+	24464693	EGV
PA4109	ampR	P24734	poxB	+	25182487	EGV
PA4109	ampR	P24734	prtR	+	22479525	EGV
PA4109	ampR	P24734	rhlR	+	25182487	EGV
PA4109	ampR	P24734	rpoS	+	22479525	EGV
PA4109	ampR	P24734	rsmZ	+	22479525	EGV
PA3385	amrZ	G3XCY4	amrZ	+	19168621	EGV
PA3385	amrZ	G3XCY4	amrZ	-	24603766	EGV
PA3385	amrZ	G3XCY4	amrZ	-	24603766	EGV
PA3385	amrZ	G3XCY4	fleQ	-	24603766	EGV
PA3385	amrZ	G3XCY4	flgE	-	24603766	EGV
PA3385	amrZ	G3XCY4	flgG	-	24603766	EGV
PA3385	amrZ	G3XCY4	fliF	-	24603766	EGV
PA3385	amrZ	G3XCY4	flp	-	24603766	EGV
PA3385	amrZ	G3XCY4	gcbA	-	26755627	EGV
PA3385	amrZ	G3XCY4	hemH	-	26755627	EGV
PA3385	amrZ	G3XCY4	PA0038	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA0172	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA0472	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA0494	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA0938	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1088	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1199	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1340	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1657	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1664	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1668	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1680	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1738	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1913	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1939	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA1941	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA2462	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA2567	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA2867	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3019	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3234	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3235	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3353	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3367	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3401	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3413	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3691	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3722	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA3951	-	24603766	EGV
PA3385	amrZ	G3XCY4	mucE	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA4222	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA4324	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA4683	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA47677	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA4844	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA4980	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA5138	-	24603766	EGV
PA3385	amrZ	G3XCY4	PA5167	-	24603766	EGV
PA3385	amrZ	G3XCY4	pchG	-	24603766	EGV
PA3385	amrZ	G3XCY4	pctC	-	24603766	EGV
PA3385	amrZ	G3XCY4	phzA1	-	24603766	EGV
PA3385	amrZ	G3XCY4	pslA	-	24603766	EGV
PA3385	amrZ	G3XCY4	rhlR	-	24603766	EGV
PA3385	amrZ	G3XCY4	ygbB	-	24603766	EGV
PA3385	amrZ	G3XCY4	algD	+	24603766	EGV
PA3385	amrZ	G3XCY4	cdrA	+	24603766	EGV
PA3385	amrZ	G3XCY4	hasAp	+	26755627	EGV
PA3385	amrZ	G3XCY4	lecA	+	26755627	EGV
PA3385	amrZ	G3XCY4	lecB	+	26755627	EGV
PA3385	amrZ	G3XCY4	nirS	+	26755627	EGV
PA3385	amrZ	G3XCY4	nosR	+	26755627	EGV
PA3385	amrZ	G3XCY4	PA0082	+	24603766	EGV
PA3385	amrZ	G3XCY4	PA0102	+	24603766	EGV
PA3385	amrZ	G3XCY4	PA1069	+	24603766	EGV
PA3385	amrZ	G3XCY4	PA1784	+	24603766	EGV
PA3385	amrZ	G3XCY4	pelB	+	24603766	EGV
PA3385	amrZ	G3XCY4	prtN	+	26755627	EGV
PA3385	amrZ	G3XCY4	pys2	+	26755627	EGV
PA3385	amrZ	G3XCY4	rhlA	+	26755627	EGV
PA3385	amrZ	G3XCY4	vreA	+	24603766	EGV
PA3385	amrZ	G3XCY4	amrZ	+	29497413	EGV
PA3385	amrZ	G3XCY4	amrZ	+	Homology from 25783287	EGV
PA3385	amrZ	G3XCY4	amrZ	+	25488298	EGV
PA1544	anr	P23926	cioA	-	19930444, 25073853	EGV
PA1544	anr	P23926	cioB	-	19930444	EGV
PA1544	anr	P23926	coxA	-	19930444	EGV
PA1544	anr	P23926	coxB	-	19930444	EGV
PA1544	anr	P23926	plcH	-	25073853	EGV
PA1544	anr	P23926	aer	+	24413814	EGV
PA1544	anr	P23926	anr	+	17400734	EGV
PA1544	anr	P23926	anr	+	17400734	EGV
PA1544	anr	P23926	arcA	+	24413814	EGV
PA1544	anr	P23926	arcB	+	24413814	EGV
PA1544	anr	P23926	arcC	+	24413814	EGV
PA1544	anr	P23926	arcD	+	24413814	EGV
PA1544	anr	P23926	aroE	+	18440972	EGV
PA1544	anr	P23926	azu	+	18974177	EGV
PA1544	anr	P23926	ccoN2	+	19930444	EGV
PA1544	anr	P23926	ccoO2	+	19930444	EGV
PA1544	anr	P23926	ccoP2	+	19930444	EGV
PA1544	anr	P23926	ccoQ2	+	19930444	EGV
PA1544	anr	P23926	dnr	+	17400734	EGV
PA1544	anr	P23926	glpT	+	30186264	EGV
PA1544	anr	P23926	hcnA	+	18974177	EGV
PA1544	anr	P23926	hcnB	+	18974177	EGV
PA1544	anr	P23926	hcnC	+	18974177	EGV
PA1544	anr	P23926	hemA	+	18974177	EGV
PA1544	anr	P23926	hemF	+	18974177	EGV
PA1544	anr	P23926	hemN	+	18974177	EGV
PA1544	anr	P23926	narG	+	17400734	EGV
PA1544	anr	P23926	narH	+	18832311	EGV
PA1544	anr	P23926	narI	+	18832311	EGV
PA1544	anr	P23926	narJ	+	18832311	EGV
PA1544	anr	P23926	nark1	+	18974177	EGV
PA1544	anr	P23926	nark2	+	18974177	EGV
PA1544	anr	P23926	narL	+	17400734, 21873408	EGV
PA1544	anr	P23926	narX	+	17400734	EGV
PA1544	anr	P23926	nirQ	+	18974177	EGV
PA1544	anr	P23926	nirS	+	18974177	EGV
PA1544	anr	P23926	norB	+	18974177	EGV
PA1544	anr	P23926	norC	+	18974177	EGV
PA1544	anr	P23926	oprE	+	18974177	EGV
PA1544	anr	P23926	PA0521	+	18440972	EGV
PA1544	anr	P23926	PA0522	+	18440972	EGV
PA1544	anr	P23926	PA1476	+	25073853	EGV
PA1544	anr	P23926	PA1571	+	25073853	EGV
PA1544	anr	P23926	PA1746	+	24413814	EGV
PA1544	anr	P23926	PA4352	+	18974177	EGV
PA1544	anr	P23926	phrS	+	21375594	EGV
PA1544	anr	P23926	prfA	+	18440972	EGV
PA1544	anr	P23926	hemK	d	18440972	EGV
PA1544	anr	P23926	moeB	d	18440972	EGV
PA1544	anr	P23926	murI	d	18440972	EGV
PA1544	anr	P23926	anr	+	18974177	EGV
PA1544	anr	P23926	anr	+	Homology from 25782281	EGV
PA2251	ansR	Q9I1L8	ansA	+	29293081	EGV
PA2251	ansR	Q9I1L8	ansP	+	29293081	EGV
PA2511	antR	Q9I0X1	antA	+	22609066	EGV
PA2511	antR	Q9I0X1	antB	+	22336763	EGV
PA2511	antR	Q9I0X1	antC	+	22336763	EGV
PA2511	antR	Q9I0X1	antR	+	22609066	EGV
PA2511	antR	Q9I0X1	antR	+	22609066	EGV
PA2511	antR	Q9I0X1	antR	+	28686727	EGV
PA2511	antR	Q9I0X1	antR	+	Homology from 25782146	EGV
PA0893	argR	G3XCU2	alr	-	26967762	EGV
PA0893	argR	G3XCU2	argF	-	18974177	EGV
PA0893	argR	G3XCU2	argG	-	18974177	EGV
PA0893	argR	G3XCU2	aruH	-	26967762	EGV
PA0893	argR	G3XCU2	carA	-	18974177	EGV
PA0893	argR	G3XCU2	carB	-	18974177	EGV
PA0893	argR	G3XCU2	gdhA	-	18974177	EGV
PA0893	argR	G3XCU2	gltB	-	18974177	EGV
PA0893	argR	G3XCU2	gltD	-	18974177	EGV
PA0893	argR	G3XCU2	greA	-	18440972	EGV
PA0893	argR	G3XCU2	lysP	-	26967762	EGV
PA0893	argR	G3XCU2	PA3538	-	18974177	EGV
PA0893	argR	G3XCU2	PA4754	-	18440972	EGV
PA0893	argR	G3XCU2	PA4757	-	18974177	EGV
PA0893	argR	G3XCU2	aotJ	+	26967762	EGV
PA0893	argR	G3XCU2	aotM	+	26967762	EGV
PA0893	argR	G3XCU2	aotO	+	18440972	EGV
PA0893	argR	G3XCU2	aotP	+	26967762	EGV
PA0893	argR	G3XCU2	aotQ	+	26967762	EGV
PA0893	argR	G3XCU2	arcA	+	24413814	EGV
PA0893	argR	G3XCU2	arcB	+	24413814	EGV
PA0893	argR	G3XCU2	arcC	+	24413814	EGV
PA0893	argR	G3XCU2	arcD	+	24413814	EGV
PA0893	argR	G3XCU2	argR	+	18974177	EGV
PA0893	argR	G3XCU2	argR	+	18974177	EGV
PA0893	argR	G3XCU2	aruB	+	18974177	EGV
PA0893	argR	G3XCU2	aruC	+	18974177	EGV
PA0893	argR	G3XCU2	aruD	+	18974177	EGV
PA0893	argR	G3XCU2	aruE	+	18974177	EGV
PA0893	argR	G3XCU2	aruF	+	18974177	EGV
PA0893	argR	G3XCU2	aruG	+	18974177	EGV
PA0893	argR	G3XCU2	braZ	+	18974177	EGV
PA0893	argR	G3XCU2	dauA	+	26967762	EGV
PA0893	argR	G3XCU2	dauB	+	26967762	EGV
PA0893	argR	G3XCU2	dauR	+	26967762	EGV
PA0893	argR	G3XCU2	gdhB	+	18974177	EGV
PA0893	argR	G3XCU2	oprD	+	18440972	EGV
PA0893	argR	G3XCU2	PA0328	+	18974177	EGV
PA0893	argR	G3XCU2	PA0900	+	18974177	EGV
PA0893	argR	G3XCU2	PA2042	+	18974177	EGV
PA0893	argR	G3XCU2	PA3934	+	18974177	EGV
PA0893	argR	G3XCU2	PA5152	+	18974177	EGV
PA0893	argR	G3XCU2	PA5153	+	18974177	EGV
PA0893	argR	G3XCU2	PA5154	+	18974177	EGV
PA0893	argR	G3XCU2	PA5155	+	18974177	EGV
PA3719	armR	Q9HXS2	mexR	-	22393435	EGV
PA3719	armR	Q9HXS2	armR	-	22393435	EGV
PA3719	armR	Q9HXS2	armR	+	Homology from 25782032	EGV
PA5471	armZ	Q9HT99	mexZ	-	19589837	EGV
PA5471	armZ	Q9HT99	algD	+	19168621	EGV
PA0779	asrA	Q9I5F9	fhp	+	19767835	EGV
PA0779	asrA	Q9I5F9	mexX	+	21357290	EGV
PA0779	asrA	Q9I5F9	mexY	+	21357290	EGV
PA0779	asrA	Q9I5F9	asrA	+	Homology from 25781787	EGV
PA0779	asrA	Q9I5F9	asrA	+	Homology from 25782378	EGV
PA2885	atuR	Q9HZW2	atuA	-	20487029	EGV
PA2885	atuR	Q9HZW2	atuB	-	20487029	EGV
PA2885	atuR	Q9HZW2	atuC	-	20487029	EGV
PA2885	atuR	Q9HZW2	atuD	-	20487029	EGV
PA2885	atuR	Q9HZW2	atuE	-	20487029	EGV
PA2885	atuR	Q9HZW2	atuF	-	20487029	EGV
PA2885	atuR	Q9HZW2	atuG	-	20487029	EGV
PA2885	atuR	Q9HZW2	atuH	-	20487029	EGV
PA0133	bauR	Q9I6Z9	bauA	+	21622750	EGV
PA0133	bauR	Q9I6Z9	bauB	+	21622750	EGV
PA0133	bauR	Q9I6Z9	bauC	+	21622750	EGV
PA0133	bauR	Q9I6Z9	bauD	+	21622750	EGV
PA0133	bauR	Q9I6Z9	bauR	+	21622750	EGV
PA0133	bauR	Q9I6Z9	bauR	+	21622750	EGV
PA0133	bauR	Q9I6Z9	pauA3	+	21622750	EGV
PA5374	betI	Q9HTJ0	betA	-	29293081	EGV
PA5374	betI	Q9HTJ0	BetB	-	29293081	EGV
PA5374	betI	Q9HTJ0	gbdR	-	29293081	EGV
PA2432	bexR	Q9I150	aprA	+	20041030	EGV
PA2432	bexR	Q9I150	bexR	+	20041030	EGV
PA2432	bexR	Q9I150	bexR	+	20041030	EGV
PA2432	bexR	Q9I150	PA0572	+	20041030	EGV
PA2432	bexR	Q9I150	PA1202	+	20041030	EGV
PA2432	bexR	Q9I150	PA1203	+	20041030	EGV
PA2432	bexR	Q9I150	PA1204	+	20041030	EGV
PA2432	bexR	Q9I150	PA1205	+	20041030	EGV
PA4197	bfiS	Q9HWI4	cafA	+	20656909	EGV
PA4197	bfiS	Q9HWI4	gacA	+	19936057	EGV
PA4197	bfiS	Q9HWI4	gacS	+	19936057	EGV
PA4197	bfiS	Q9HWI4	bfiS	+	Homology from 25783759	EGV
PA4197	bfiS	Q9HWI4	bfiS	+	Homology from 25783175	EGV
PA4101	bfmR	Q9HWS7	rhlR	-	25166864	EGV
PA4101	bfmR	Q9HWS7	phdA	+	21696457	EGV
PA2657	bqsR	Q9I0I1	phnA	+	19513205	EGV
PA2657	bqsR	Q9I0I1	pqsA	+	19513205	EGV
PA2657	bqsR	Q9I0I1	rhlA	+	19513205	EGV
PA2657	bqsR	Q9I0I1	rhlB	+	19513205	EGV
PA4878	brlR	Q9HUT5	oprH	-	23935054	EGV
PA4878	brlR	Q9HUT5	phoP	-	23935054	EGV
PA4878	brlR	Q9HUT5	phoQ	-	23935054	EGV
PA4878	brlR	Q9HUT5	mexA	+	29180529	EGV
PA4878	brlR	Q9HUT5	mexB	+	29180529	EGV
PA4878	brlR	Q9HUT5	mexE	+	29180529	EGV
PA4878	brlR	Q9HUT5	mexF	+	29180529	EGV
PA4878	brlR	Q9HUT5	oprM	+	29180529	EGV
PA4878	brlR	Q9HUT5	oprN	+	29180529	EGV
PA4878	brlR	Q9HUT5	PA1874	+	29180529	EGV
PA4878	brlR	Q9HUT5	PA1875	+	29180529	EGV
PA4878	brlR	Q9HUT5	PA1876	+	29180529	EGV
PA4878	brlR	Q9HUT5	PA1877	+	29180529	EGV
PA2780	bswR	Q9I063	rsmZ	+	24497189	EGV
PA4725	cbrA	Q9HV74	rsmA	+	28699871	EGV
PA4726	cbrB	Q9HV73	pmrA	-	21169488	EGV
PA4726	cbrB	Q9HV73	aotJ	+	18974177	EGV
PA4726	cbrB	Q9HV73	aotM	+	18974177	EGV
PA4726	cbrB	Q9HV73	aotP	+	18974177	EGV
PA4726	cbrB	Q9HV73	aotQ	+	18974177	EGV
PA4726	cbrB	Q9HV73	cbrB	+	18974177	EGV
PA4726	cbrB	Q9HV73	cbrB	+	18974177	EGV
PA4726	cbrB	Q9HV73	crcZ	+	23253107, 20080802	EGV
PA4726	cbrB	Q9HV73	hutU	+	21478360	EGV
PA4726	cbrB	Q9HV73	lipA	+	21478360	EGV
PA4726	cbrB	Q9HV73	rsmA	+	28699871	EGV
PA4726	cbrB	Q9HV73	spuA	+	18974177	EGV
PA4726	cbrB	Q9HV73	spuB	+	18974177	EGV
PA4726	cbrB	Q9HV73	spuC	+	18974177	EGV
PA4726	cbrB	Q9HV73	spuD	+	18974177	EGV
PA4726	cbrB	Q9HV73	spuE	+	18974177	EGV
PA4726	cbrB	Q9HV73	spuF	+	18974177	EGV
PA4726	cbrB	Q9HV73	spuG	+	18974177	EGV
PA4726	cbrB	Q9HV73	spuH	+	18974177	EGV
PA4726	cbrB	Q9HV73	spuI	+	18974177	EGV
PA4726	cbrB	Q9HV73	cbrB	+	Homology from 25781902	EGV
PA5389	cdhR	Q9HTH5	cdhR	-	29435492	EGV
PA5389	cdhR	Q9HTH5	cdhR	-	29435492	EGV
PA5389	cdhR	Q9HTH5	caiX	+	29435492	EGV
PA5389	cdhR	Q9HTH5	cdhA	+	29435492	EGV
PA5389	cdhR	Q9HTH5	cdhB	+	29435492	EGV
PA5389	cdhR	Q9HTH5	cdhC	+	29435492	EGV
PA5389	cdhR	Q9HTH5	hocS	+	29435492	EGV
PA2931	cifR	Q9HZR6	Cif	-	25112474	EGV
PA2931	cifR	Q9HZR6	cifR	-	22843844	EGV
PA2931	cifR	Q9HZR6	cifR	-	22843844	EGV
PA2931	cifR	Q9HZR6	morB	-	22843844	EGV
PA1801	clpP	Q9I2U1	algU	-	18599839	EGV
PA1801	clpP	Q9I2U1	clpP	+	24413814	EGV
PA1802	clpX	Q9I2U0	algU	-	18599839	EGV
PA1802	clpX	Q9I2U0	clpX	+	Homology from 25781757	EGV
PA1775	cmpX	G3XCV6	rsmY	-	29063141	EGV
PA1775	cmpX	G3XCV6	exoS	+	29063141	EGV
PA1775	cmpX	G3XCV6	oprF	+	29063141	EGV
PA1775	cmpX	G3XCV6	sigX	+	29063141	EGV
PA1775	cmpX	G3XCV6	cmpX	+	Homology from 25782886	EGV
PA2047	cmrA	Q9I268	mexE	+	28507116	EGV
PA2047	cmrA	Q9I268	mexF	+	28507116	EGV
PA2047	cmrA	Q9I268	oprN	+	28507116	EGV
PA2047	cmrA	Q9I268	cmrA	+	Homology from 25782578	EGV
PA3204	cpxR	Q9HZ36	cpxR	+	Homology from 25781058	EGV
PA3204	cpxR	Q9HZ36	mexA	+	30289929	EGV
PA3204	cpxR	Q9HZ36	mexB	+	30289929	EGV
PA3204	cpxR	Q9HZ36	oprM	+	30289929	EGV
PA5332	crc	G3XDB0	acsA	-	23292701	EGV
PA5332	crc	G3XDB0	cpdA	-	23292701	EGV
PA5332	crc	G3XDB0	dctM	-	23253107	EGV
PA5332	crc	G3XDB0	dctP	-	23253107	EGV
PA5332	crc	G3XDB0	dctQ	-	23253107	EGV
PA5332	crc	G3XDB0	dctR	-	23253107	EGV
PA5332	crc	G3XDB0	fimL	-	23292701	EGV
PA5332	crc	G3XDB0	gltR	-	23292701	EGV
PA5332	crc	G3XDB0	prpC	-	23292701	EGV
PA5332	crc	G3XDB0	ptrB	-	23292701	EGV
PA5332	crc	G3XDB0	rpoS	-	23292701	EGV
PA5332	crc	G3XDB0	nirS	+	23292701	EGV
PA5332	crc	G3XDB0	PA5530	+	26114434	EGV
PA5332	crc	G3XDB0	ptrC	+	23292701	EGV
PA5332	crc	G3XDB0	crc	-	26114434	EGV
PA4726.11	crcZ		crcZ	+	23253107, 20080802	EGV
PA4726.11	crcZ		crc	-	26114434	EGV
PA4726.11	crcZ		hfq	-	28686727	EGV
PA4726.11	crcZ		antR	+	28686727	EGV
PA4778	cueR	Q9HV30	mexP	+	25342258	EGV
PA3217	cyaB	Q9HZ23	exsA	+	25070741	EGV
PA1754	cysB	G3XCU6	cysB	-	18974177	EGV
PA1754	cysB	G3XCU6	cysB	-	18974177	EGV
PA1754	cysB	G3XCU6	retS	-	30618115	EGV
PA1754	cysB	G3XCU6	alg44	+	18440972	EGV
PA1754	cysB	G3XCU6	alg8	+	18440972	EGV
PA1754	cysB	G3XCU6	algA	+	18440972	EGV
PA1754	cysB	G3XCU6	algD	+	30618115	EGV
PA1754	cysB	G3XCU6	algE	+	18440972	EGV
PA1754	cysB	G3XCU6	algF	+	18440972	EGV
PA1754	cysB	G3XCU6	algG	+	18440972	EGV
PA1754	cysB	G3XCU6	algI	+	18440972	EGV
PA1754	cysB	G3XCU6	algJ	+	18440972	EGV
PA1754	cysB	G3XCU6	algK	+	18440972	EGV
PA1754	cysB	G3XCU6	algL	+	18440972	EGV
PA1754	cysB	G3XCU6	algX	+	18440972	EGV
PA1754	cysB	G3XCU6	cysH	+	30618115	EGV
PA1754	cysB	G3XCU6	msuC	+	18974177	EGV
PA1754	cysB	G3XCU6	msuD	+	18974177	EGV
PA1754	cysB	G3XCU6	msuE	+	18974177	EGV
PA1754	cysB	G3XCU6	pvdS	+	30618115	EGV
PA1754	cysB	G3XCU6	mvfR	d	25845844, 30618115	EGV
PA1754	cysB	G3XCU6	cysB	+	Homology from 25783504	EGV
PA2523	czcR	G3XD16	czcR	+	28400281	EGV
PA2523	czcR	G3XD16	lasI	-	22666466	EGV
PA2523	czcR	G3XD16	oprD	-	27706108	EGV
PA2523	czcR	G3XD16	phzA1	-	28400281	EGV
PA2523	czcR	G3XD16	czcA	+	27706108	EGV
PA2523	czcR	G3XD16	czcB	+	22666466	EGV
PA2523	czcR	G3XD16	czcC	+	27706108	EGV
PA5308	dadR	Q9HTP6	dadA	+	21378189	EGV
PA5308	dadR	Q9HTP6	dadR	+	21378189	EGV
PA5308	dadR	Q9HTP6	dadR	+	21378189	EGV
PA5308	dadR	Q9HTP6	dadX	+	21378189	EGV
PA5308	dadR	Q9HTP6	dadR	+	Homology from 25783001	EGV
PA3864	dauR	Q9HXE2	dauR	+	26967762	EGV
PA3864	dauR	Q9HXE2	dauA	-	19850617	EGV
PA3864	dauR	Q9HXE2	dauB	-	26967762	EGV
PA3864	dauR	Q9HXE2	dauR	-	19850617	EGV
PA3864	dauR	Q9HXE2	dauR	-	19850617	EGV
PA5166	dctD	Q9HU19	dctA	+	23253107	EGV
PA5166	dctD	Q9HU19	dctM	+	23253107	EGV
PA5166	dctD	Q9HU19	dctP	+	23253107	EGV
PA5166	dctD	Q9HU19	dctQ	+	23253107	EGV
PA1182	dctR	Q9I4F6	dctR	-	23253107	EGV
PA1182	dctR	Q9I4F6	dctA	-	23253107	EGV
PA1182	dctR	Q9I4F6	dctR	+	Homology from 25783567	EGV
PA1182	dctR	Q9I4F6	dctR	+	Homology from 25782327	EGV
PA1196	ddaR	Q9I4E2	ddaH	+	28167521	EGV
PA1196	ddaR	Q9I4E2	ddaR	+	29760208	EGV
PA2840	deaD	Q9I003	exsA	+	26055113	EGV
PA5085	dguR	Q9HU98	dguA	+	25082951	EGV
PA5085	dguR	Q9HU98	dguB	+	25082951	EGV
PA5085	dguR	Q9HU98	dguC	+	25082951	EGV
PA1998	dhcR	Q9I2B1	dhcA	+	27706108	EGV
PA1998	dhcR	Q9I2B1	dhcB	+	27706108	EGV
PA1998	dhcR	Q9I2B1	dhcR	+	Homology from 25783468	EGV
PA0527	dnr	G3XCW6	dnr	+	17400734	EGV
PA0527	dnr	G3XCW6	anr	+	18974177	EGV
PA0527	dnr	G3XCW6	aroE	+	18440972	EGV
PA0527	dnr	G3XCW6	dnr	+	18974177	EGV
PA0527	dnr	G3XCW6	dnr	+	18974177	EGV
PA0527	dnr	G3XCW6	hemA	+	18974177	EGV
PA0527	dnr	G3XCW6	hemF	+	18974177	EGV
PA0527	dnr	G3XCW6	hemN	+	18974177	EGV
PA0527	dnr	G3XCW6	narG	+	17400734	EGV
PA0527	dnr	G3XCW6	narH	+	18974177	EGV
PA0527	dnr	G3XCW6	narI	+	18974177	EGV
PA0527	dnr	G3XCW6	narJ	+	18974177	EGV
PA0527	dnr	G3XCW6	nark1	+	18974177	EGV
PA0527	dnr	G3XCW6	nark2	+	18974177	EGV
PA0527	dnr	G3XCW6	narL	+	18974177	EGV
PA0527	dnr	G3XCW6	narX	+	18974177	EGV
PA0527	dnr	G3XCW6	nirC	+	18440972	EGV
PA0527	dnr	G3XCW6	nirD	+	18440972	EGV
PA0527	dnr	G3XCW6	nirE	+	18440972	EGV
PA0527	dnr	G3XCW6	nirF	+	18440972	EGV
PA0527	dnr	G3XCW6	nirG	+	18440972	EGV
PA0527	dnr	G3XCW6	nirH	+	18440972	EGV
PA0527	dnr	G3XCW6	nirJ	+	18440972	EGV
PA0527	dnr	G3XCW6	nirL	+	18440972	EGV
PA0527	dnr	G3XCW6	nirM	+	18440972	EGV
PA0527	dnr	G3XCW6	nirN	+	18440972	EGV
PA0527	dnr	G3XCW6	nirQ	+	17400734	EGV
PA0527	dnr	G3XCW6	nirS	+	17400734	EGV
PA0527	dnr	G3XCW6	norB	+	17400734	EGV
PA0527	dnr	G3XCW6	norC	+	17400734	EGV
PA0527	dnr	G3XCW6	nosD	+	18974177	EGV
PA0527	dnr	G3XCW6	nosF	+	18974177	EGV
PA0527	dnr	G3XCW6	nosL	+	18974177	EGV
PA0527	dnr	G3XCW6	nosR	+	18974177	EGV
PA0527	dnr	G3XCW6	nosY	+	18974177	EGV
PA0527	dnr	G3XCW6	nosZ	+	18974177	EGV
PA0527	dnr	G3XCW6	dnr	+	Homology from 25783655	EGV
PA3604	erdR	Q9HY22	acsA	+	20482591	EGV
PA4596	esrC	Q9HVJ0	mexC	-	25143244	EGV
PA4596	esrC	Q9HVJ0	mexD	-	25143244	EGV
PA4596	esrC	Q9HVJ0	oprJ	-	25143244	EGV
PA1713	exsA	P26993	exsA	+	25070741	EGV
PA1713	exsA	P26993	exsA	-	25070741	EGV
PA1713	exsA	P26993	exsA	+	25070741	EGV
PA1713	exsA	P26993	exsA	+	26055113	EGV
PA1713	exsA	P26993	exoS	+	23292701	EGV
PA1713	exsA	P26993	exoT	+	23292701	EGV
PA1713	exsA	P26993	exsA	+	23292701	EGV
PA1713	exsA	P26993	exsA	+	23292701	EGV
PA1713	exsA	P26993	exsB	+	23292701	EGV
PA1713	exsA	P26993	exsC	+	23292701	EGV
PA1713	exsA	P26993	exsD	+	23292701	EGV
PA1713	exsA	P26993	exsE	+	23292701	EGV
PA1713	exsA	P26993	PA3842	+	18440972	EGV
PA1713	exsA	P26993	PA3843	+	18440972	EGV
PA1713	exsA	P26993	pscB	+	18440972	EGV
PA1713	exsA	P26993	pscC	+	18440972	EGV
PA1713	exsA	P26993	pscD	+	18440972	EGV
PA1713	exsA	P26993	pscE	+	18440972	EGV
PA1713	exsA	P26993	pscF	+	18440972	EGV
PA1713	exsA	P26993	pscG	+	18440972	EGV
PA1713	exsA	P26993	pscH	+	18440972	EGV
PA1713	exsA	P26993	pscI	+	18440972	EGV
PA1713	exsA	P26993	pscJ	+	18440972	EGV
PA1713	exsA	P26993	pscK	+	18440972	EGV
PA1713	exsA	P26993	pscL	+	18440972	EGV
PA1713	exsA	P26993	exsA	-	23292701	EGV
PA1713	exsA	P26993	exsA	+	28469612	EGV
PA1713	exsA	P26993	exsA	-	19683048	EGV
PA1713	exsA	P26993	exsA	-	20028803	EGV
PA1713	exsA	P26993	exsA	+	Homology from 25781594	EGV
PA1713	exsA	P26993	exsA	+	18974177	EGV
PA1713	exsA	P26993	exsA	+	Homology from 25782900	EGV
PA1713	exsA	P26993	exsA	+	26929300	EGV
PA1710	exsC	P26995	exsC	+	23292701	EGV
PA1710	exsC	P26995	exsD	-	23292701	EGV
PA1710	exsC	P26995	exsC	-	23292701	EGV
PA1710	exsC	P26995	exsC	+	18974177	EGV
PA1710	exsC	P26995	exsC	+	Homology from 25782903	EGV
PA1714	exsD	Q9I321	exsD	+	23292701	EGV
PA1714	exsD	Q9I321	exsD	-	23292701	EGV
PA1714	exsD	Q9I321	exsA	-	23292701	EGV
PA1714	exsD	Q9I321	exsD	+	Homology from 25782899	EGV
PA1711	exsE	Q9I322	exsE	+	23292701	EGV
PA1711	exsE	Q9I322	exsC	-	23292701	EGV
PA1711	exsE	Q9I322	exsE	+	18974177	EGV
PA1711	exsE	Q9I322	exsE	+	Homology from 25782902	EGV
PA2665	fhpR	Q9I0H3	fhpR	-	19767835	EGV
PA2665	fhpR	Q9I0H3	fhpR	-	19767835	EGV
PA2665	fhpR	Q9I0H3	fhp	+	19767835	EGV
PA2665	fhpR	Q9I0H3	fhpR	+	Homology from 25783393	EGV
PA3398	finR	Q9HYK6	finR	-	28187184	EGV
PA3398	finR	Q9HYK6	finR	-	28187184	EGV
PA3398	finR	Q9HYK6	fprA	+	28187184	EGV
PA4853	fis	Q9HUW0	exsA	+	28469612	EGV
PA4853	fis	Q9HUW0	exsB	+	28469612	EGV
PA1454	fleN	G3XD64	fleQ	-	24167275	EGV
PA1454	fleN	G3XD64	lapA	-	28517238	EGV
PA1097	fleQ	G3XCV0	fleQ	-	18974177	EGV
PA1097	fleQ	G3XCV0	fleQ	-	18974177	EGV
PA1097	fleQ	G3XCV0	fleQ	-	24603766	EGV
PA1097	fleQ	G3XCV0	fleQ	-	24167275	EGV
PA1097	fleQ	G3XCV0	fur	-	18974177	EGV
PA1097	fleQ	G3XCV0	lapA	-	28517238	EGV
PA1097	fleQ	G3XCV0	pelB	-	18440972	EGV
PA1097	fleQ	G3XCV0	fleR	+	18974177	EGV
PA1097	fleQ	G3XCV0	fleS	+	18974177	EGV
PA1097	fleQ	G3XCV0	flhA	+	18974177	EGV
PA1097	fleQ	G3XCV0	flhB	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliD	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliE	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliF	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliG	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliI	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliJ	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliM	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliN	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliO	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliP	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliQ	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliR	+	18974177	EGV
PA1097	fleQ	G3XCV0	fliL	+	18440972	EGV
PA1097	fleQ	G3XCV0	pelA	d	18440972, 22581773	EGV
PA1097	fleQ	G3XCV0	fleQ	-	18974177	EGV
PA3351	flgM	Q9HYP5	fliA	-	18974177	EGV
PA3351	flgM	Q9HYP5	fliC	-	18974177	EGV
PA3351	flgM	Q9HYP5	flgM	+	18974177	EGV
PA3351	flgM	Q9HYP5	flgM	-	27792789	EGV
PA1092	fliC	P72151	fliC	-	18974177	EGV
PA1092	fliC	P72151	fliC	+	18974177	EGV
PA1092	fliC	P72151	exoS	-	16988269	EGV
PA1092	fliC	P72151	exoT	-	16988269	EGV
PA1092	fliC	P72151	exoY	-	16988269	EGV
PA1092	fliC	P72151	fliC	+	Homology from 25782926	EGV
PA2468	foxI	Q9I114	foxA	+	25809487	EGV
PA2468	foxI	Q9I114	foxI	-	25809487	EGV
PA2468	foxI	Q9I114	foxI	-	18440972	EGV
PA2467	foxR	Q9I115	foxI	-	25809487	EGV
PA2467	foxR	Q9I115	foxR	-	18440972	EGV
PA2388	fpvR	Q9I192	fpvI	-	18974177	EGV
PA2388	fpvR	Q9I192	pvdS	-	18974177	EGV
PA2388	fpvR	Q9I192	fpvR	+	18440972	EGV
PA4764	fur	Q03456	fur	-	18974177	EGV
PA4764	fur	Q03456	bfd	-	24413814	EGV
PA4764	fur	Q03456	fagA	-	18440972	EGV
PA4764	fur	Q03456	foxI	-	18440972	EGV
PA4764	fur	Q03456	foxR	-	18440972	EGV
PA4764	fur	Q03456	fpvI	-	28971540	EGV
PA4764	fur	Q03456	gbuR	-	18974177	EGV
PA4764	fur	Q03456	hasAp	-	18440972	EGV
PA4764	fur	Q03456	oprL	-	18974177	EGV
PA4764	fur	Q03456	PA4515	-	24413814	EGV
PA4764	fur	Q03456	pchA	-	18974177	EGV
PA4764	fur	Q03456	pchB	-	18974177	EGV
PA4764	fur	Q03456	pchC	-	18974177	EGV
PA4764	fur	Q03456	pchD	-	18974177	EGV
PA4764	fur	Q03456	pchE	-	18974177	EGV
PA4764	fur	Q03456	pchF	-	18974177	EGV
PA4764	fur	Q03456	pchR	-	18440972	EGV
PA4764	fur	Q03456	pfeR	-	18974177	EGV
PA4764	fur	Q03456	pvdS	-	18974177	EGV
PA4764	fur	Q03456	tolA	-	18974177	EGV
PA4764	fur	Q03456	tolB	-	18974177	EGV
PA4764	fur	Q03456	tolQ	-	18974177	EGV
PA4764	fur	Q03456	tolR	-	18974177	EGV
PA4764	fur	Q03456	toxA	-	18974177	EGV
PA4764	fur	Q03456	fptA	+	18440972	EGV
PA4764	fur	Q03456	fptB	+	18440972	EGV
PA4764	fur	Q03456	fpvR	+	18440972	EGV
PA4764	fur	Q03456	hasR	+	18974177	EGV
PA4764	fur	Q03456	icmP	+	18440972	EGV
PA4764	fur	Q03456	phuR	+	18974177	EGV
PA4764	fur	Q03456	phuT	+	18974177	EGV
PA4764	fur	Q03456	prrF1	+	22336763	EGV
PA4764	fur	Q03456	prrf2	+	22336763	EGV
PA4764	fur	Q03456	pvdQ	+	18440972	EGV
PA4764	fur	Q03456	rplA	+	18440972	EGV
PA4764	fur	Q03456	rplJ	+	18440972	EGV
PA4764	fur	Q03456	rplL	+	18440972	EGV
PA4764	fur	Q03456	fur	+	Homology from 25783094	EGV
PA4764	fur	Q03456	fur	+	Homology from 25782456	EGV
PA2586	gacA	Q51373	gacA	+	19936057	EGV
PA2586	gacA	Q51373	hcnA	+	18974177	EGV
PA2586	gacA	Q51373	hcnB	+	18974177	EGV
PA2586	gacA	Q51373	hcnC	+	18974177	EGV
PA2586	gacA	Q51373	lasR	+	18974177	EGV
PA2586	gacA	Q51373	rgsA	+	28469612	EGV
PA2586	gacA	Q51373	rsmA	+	24187093	EGV
PA2586	gacA	Q51373	rsmY	+	24187093	EGV
PA2586	gacA	Q51373	rsmZ	+	21873408	EGV
PA2586	gacA	Q51373	gacA	+	19243444	EGV
PA2586	gacA	Q51373	gacA	+	19936057	EGV
PA0928	gacS	G3XD98	gacS	+	19936057	EGV
PA0928	gacS	G3XD98	gacA	+	19243444	EGV
PA0928	gacS	G3XD98	gacS	+	19936057	EGV
PA0928	gacS	G3XD98	gacS	+	28847924	EGV
PA5380	gbdR	Q9HTI4	gbdR	-	29293081	EGV
PA5380	gbdR	Q9HTI4	caiX	-	24187093	EGV
PA5380	gbdR	Q9HTI4	dgcA	+	24097953	EGV
PA5380	gbdR	Q9HTI4	dgcB	+	24097953	EGV
PA5380	gbdR	Q9HTI4	gbcA	+	24097953	EGV
PA5380	gbdR	Q9HTI4	gbcB	+	24097953	EGV
PA5380	gbdR	Q9HTI4	gbdR	+	24187093	EGV
PA5380	gbdR	Q9HTI4	gbdR	+	24187093	EGV
PA5380	gbdR	Q9HTI4	glyA1	+	24097953	EGV
PA5380	gbdR	Q9HTI4	pchP	+	24187093, 19103776	EGV
PA5380	gbdR	Q9HTI4	sdaB	+	24097953	EGV
PA5380	gbdR	Q9HTI4	soxA	+	24187093	EGV
PA5380	gbdR	Q9HTI4	soxB	+	24187093	EGV
PA5380	gbdR	Q9HTI4	soxD	+	24187093	EGV
PA5380	gbdR	Q9HTI4	soxG	+	24187093	EGV
PA5380	gbdR	Q9HTI4	plcH	d	24187093, 19103776	EGV
PA5380	gbdR	Q9HTI4	gbdR	+	20398205	EGV
PA5380	gbdR	Q9HTI4	gbdR	+	20398205	EGV
PA5380	gbdR	Q9HTI4	gbdR	+	Homology from 25781819	EGV
PA1422	gbuR	Q9I3S2	gbuR	-	18974177	EGV
PA1422	gbuR	Q9I3S2	glpR	+	18974177	EGV
PA1422	gbuR	Q9I3S2	gbuA	d	18974177	EGV
PA1422	gbuR	Q9I3S2	gbuR	+	Homology from 25782598	EGV
PA2449	gcsR	Q9I133	gcvH2	+	27303730	EGV
PA2449	gcsR	Q9I133	gcvP2	+	27303730	EGV
PA2449	gcsR	Q9I133	gcvT2	+	27303730	EGV
PA2449	gcsR	Q9I133	giyA2	+	27303730	EGV
PA2449	gcsR	Q9I133	sdaA	+	27303730	EGV
PA2449	gcsR	Q9I133	gcsR	+	29760208	EGV
PA3583	glpR	Q51391	glpR	+	18974177	EGV
PA3583	glpR	Q51391	glpD	-	18974177	EGV
PA3583	glpR	Q51391	glpF	-	18974177	EGV
PA3583	glpR	Q51391	glpT	-	18974177	EGV
PA3583	glpR	Q51391	himA	-	18974177	EGV
PA3583	glpR	Q51391	pelA	-	27392247	EGV
PA3583	glpR	Q51391	agmR	+	18974177	EGV
PA3192	gltR	G3XCY6	gltR	-	23292701	EGV
PA3192	gltR	G3XCY6	edd	-	29607620	EGV
PA3192	gltR	G3XCY6	glk	-	29607620	EGV
PA3192	gltR	G3XCY6	oprB	-	29607620	EGV
PA3192	gltR	G3XCY6	toxA	-	24920832	EGV
PA2320	gntR	Q9I1F6	gntP	-	28752954	EGV
PA0289	gpuR	Q9I6K1	gpuA	+	18974177	EGV
PA0289	gpuR	Q9I6K1	gpuP	+	18974177	EGV
PA0289	gpuR	Q9I6K1	gpuR	+	18974177	EGV
PA0289	gpuR	Q9I6K1	gpuR	+	18974177	EGV
PA3184	hexR	O68281	zwf	-	29607620	EGV
PA3184	hexR	O68281	hexR	+	Homology from 25783309	EGV
PA4944	hfq	Q9HUM0	hfq	-	28686727	EGV
PA4944	hfq	Q9HUM0	phrD	+	30674910	EGV
PA4944	hfq	Q9HUM0	rsmY	+	16468994	EGV
PA4944	hfq	Q9HUM0	hfq	-	27229357	EGV
PA4944	hfq	Q9HUM0	hfq	+	Homology from 25783072	EGV
PA4944	hfq	Q9HUM0	hfq	+	Homology from 25781634	EGV
PA2738	himA	Q51472	himA	-	18974177	EGV
PA2738	himA	Q51472	alg44	+	18440972	EGV
PA2738	himA	Q51472	alg8	+	18440972	EGV
PA2738	himA	Q51472	algA	+	18440972	EGV
PA2738	himA	Q51472	algB	+	18974177	EGV
PA2738	himA	Q51472	algD	+	18974177	EGV
PA2738	himA	Q51472	algE	+	18440972	EGV
PA2738	himA	Q51472	algF	+	18440972	EGV
PA2738	himA	Q51472	algG	+	18440972	EGV
PA2738	himA	Q51472	algI	+	18440972	EGV
PA2738	himA	Q51472	algJ	+	18440972	EGV
PA2738	himA	Q51472	algK	+	18440972	EGV
PA2738	himA	Q51472	algL	+	18440972	EGV
PA2738	himA	Q51472	algX	+	18440972	EGV
PA2738	himA	Q51472	fleR	+	18440972	EGV
PA2738	himA	Q51472	fleS	+	18440972	EGV
PA2738	himA	Q51472	fliD	+	18440972	EGV
PA2738	himA	Q51472	gbdR	+	20398205	EGV
PA2738	himA	Q51472	hemA	+	18974177	EGV
PA2738	himA	Q51472	hemK	+	18440972	EGV
PA2738	himA	Q51472	lasR	+	18974177	EGV
PA2738	himA	Q51472	moeB	+	18440972	EGV
PA2738	himA	Q51472	murI	+	18440972	EGV
PA2738	himA	Q51472	narG	+	18974177	EGV
PA2738	himA	Q51472	narH	+	18974177	EGV
PA2738	himA	Q51472	narI	+	18974177	EGV
PA2738	himA	Q51472	narJ	+	18974177	EGV
PA2738	himA	Q51472	nark1	+	18974177	EGV
PA2738	himA	Q51472	nark2	+	18974177	EGV
PA2738	himA	Q51472	oprE	+	18440972	EGV
PA2738	himA	Q51472	pchP	+	20869215	EGV
PA2738	himA	Q51472	himA	+	Homology from 25783381	EGV
PA3161	himD	Q51473	alg44	+	18440972	EGV
PA3161	himD	Q51473	alg8	+	18440972	EGV
PA3161	himD	Q51473	algA	+	18440972	EGV
PA3161	himD	Q51473	algB	+	18974177	EGV
PA3161	himD	Q51473	algD	+	18974177	EGV
PA3161	himD	Q51473	algE	+	18440972	EGV
PA3161	himD	Q51473	algF	+	18440972	EGV
PA3161	himD	Q51473	algG	+	18440972	EGV
PA3161	himD	Q51473	algI	+	18440972	EGV
PA3161	himD	Q51473	algJ	+	18440972	EGV
PA3161	himD	Q51473	algK	+	18440972	EGV
PA3161	himD	Q51473	algL	+	18440972	EGV
PA3161	himD	Q51473	algX	+	18440972	EGV
PA3161	himD	Q51473	fleR	+	18440972	EGV
PA3161	himD	Q51473	fleS	+	18440972	EGV
PA3161	himD	Q51473	fliD	+	18440972	EGV
PA3161	himD	Q51473	gbdR	+	20398205	EGV
PA3161	himD	Q51473	hemA	+	18974177	EGV
PA3161	himD	Q51473	hemK	+	18440972	EGV
PA3161	himD	Q51473	lasR	+	18974177	EGV
PA3161	himD	Q51473	moeB	+	18440972	EGV
PA3161	himD	Q51473	murI	+	18440972	EGV
PA3161	himD	Q51473	narG	+	18974177	EGV
PA3161	himD	Q51473	narH	+	18974177	EGV
PA3161	himD	Q51473	narI	+	18974177	EGV
PA3161	himD	Q51473	narJ	+	18974177	EGV
PA3161	himD	Q51473	nark1	+	18974177	EGV
PA3161	himD	Q51473	nark2	+	18974177	EGV
PA3161	himD	Q51473	oprE	+	18440972	EGV
PA3161	himD	Q51473	pchP	+	20869215	EGV
PA2010	hmgR	Q9I2A1	hmgA	-	28752954	EGV
PA3345	hptB	Q9HYQ0	PA3346	-	20398205	EGV
PA3345	hptB	Q9HYQ0	hsbA	+	27792789	EGV
PA3347	hsbA	Q9HYP8	hsbA	+	27792789	EGV
PA3347	hsbA	Q9HYP8	flgM	-	27792789	EGV
PA3347	hsbA	Q9HYP8	hsbD	+	27792789	EGV
PA3347	hsbA	Q9HYP8	hsbA	+	Homology from 25782529	EGV
PA3343	hsbD	Q9HYQ2	hsbD	+	27792789	EGV
PA3343	hsbD	Q9HYQ2	rsmY	+	27792789	EGV
PA3815	iscR	Q9HXI7	fdx2	-	24466226	EGV
PA3815	iscR	Q9HXI7	hscA	-	24466226	EGV
PA3815	iscR	Q9HXI7	iscA	-	24466226	EGV
PA3815	iscR	Q9HXI7	hscB	-	24466226	EGV
PA3815	iscR	Q9HXI7	iscS	-	24466226	EGV
PA3815	iscR	Q9HXI7	iscU	-	24466226	EGV
PA3815	iscR	Q9HXI7	fprB	+	26230408	EGV
PA3815	iscR	Q9HXI7	nfuA	+	30092083	EGV
PA3815	iscR	Q9HXI7	iscR	+	Homology from 25783230	EGV
PA2082	kynR	Q9I233	kynA	+	21965577	EGV
PA2082	kynR	Q9I233	kynB	+	21965577	EGV
PA2082	kynR	Q9I233	kynR	+	21965577	EGV
PA2082	kynR	Q9I233	kynR	+	21965577	EGV
PA2082	kynR	Q9I233	kynU	+	21965577	EGV
PA2082	kynR	Q9I233	PA2079	+	21965577	EGV
PA3974	ladS	Q9HX42	gacA	+	19936057	EGV
PA3974	ladS	Q9HX42	gacS	+	19936057	EGV
PA3974	ladS	Q9HX42	rsaL	+	24034668	EGV
PA0367	laoR	Q9I6C7	laoA	-	29678916	EGV
PA0367	laoR	Q9I6C7	laoB	-	29678916	EGV
PA0367	laoR	Q9I6C7	laoC	-	29678916	EGV
PA1430	lasR	P25084	lasR	-	18440972	EGV
PA1430	lasR	P25084	lasR	-	18974177, 25182487	EGV
PA1430	lasR	P25084	lasR	+	18974177	EGV
PA1430	lasR	P25084	lasR	+	18974177	EGV
PA1430	lasR	P25084	lasR	+	18974177	EGV
PA1430	lasR	P25084	reaL	-	28799693	EGV
PA1430	lasR	P25084	acpP	+	18974177	EGV
PA1430	lasR	P25084	aprA	+	28466892	EGV
PA1430	lasR	P25084	aprD	+	18440972	EGV
PA1430	lasR	P25084	aprE	+	18440972	EGV
PA1430	lasR	P25084	aprF	+	18440972	EGV
PA1430	lasR	P25084	aprI	+	24413814	EGV
PA1430	lasR	P25084	aprX	+	24413814	EGV
PA1430	lasR	P25084	bphO	+	18440972	EGV
PA1430	lasR	P25084	bphP	+	18440972	EGV
PA1430	lasR	P25084	clpP	+	24413814	EGV
PA1430	lasR	P25084	flp	+	18440972	EGV
PA1430	lasR	P25084	hcnA	+	28466892	EGV
PA1430	lasR	P25084	hcnB	+	18974177	EGV
PA1430	lasR	P25084	hcnC	+	18974177	EGV
PA1430	lasR	P25084	hvn	+	19682264	EGV
PA1430	lasR	P25084	kynB	+	19682264	EGV
PA1430	lasR	P25084	kynU	+	19682264	EGV
PA1430	lasR	P25084	lasB	+	28466892	EGV
PA1430	lasR	P25084	lasI	+	28466892	EGV
PA1430	lasR	P25084	lpdV	+	24413814	EGV
PA1430	lasR	P25084	mexR	+	18974177	EGV
PA1430	lasR	P25084	mvfR	+	18974177, 30083519	EGV
PA1430	lasR	P25084	nuh	+	18440972	EGV
PA1430	lasR	P25084	PA2588	+	24413814	EGV
PA1430	lasR	P25084	phnC	+	18440972	EGV
PA1430	lasR	P25084	phzA1	+	28466892	EGV
PA1430	lasR	P25084	phzB1	+	18440972	EGV
PA1430	lasR	P25084	phzC1	+	18440972	EGV
PA1430	lasR	P25084	phzC2	+	18974177	EGV
PA1430	lasR	P25084	phzD1	+	18440972	EGV
PA1430	lasR	P25084	phzF2	+	18440972	EGV
PA1430	lasR	P25084	phzM	+	28466892	EGV
PA1430	lasR	P25084	plcB	+	18440972	EGV
PA1430	lasR	P25084	pqsA	+	18440972	EGV
PA1430	lasR	P25084	pqsB	+	18440972	EGV
PA1430	lasR	P25084	pqsC	+	18440972	EGV
PA1430	lasR	P25084	pqsD	+	18440972	EGV
PA1430	lasR	P25084	pqsE	+	18440972	EGV
PA1430	lasR	P25084	pqsH	+	28454561	EGV
PA1430	lasR	P25084	pslA	+	18440972	EGV
PA1430	lasR	P25084	psIB	+	18440972	EGV
PA1430	lasR	P25084	psIC	+	18440972	EGV
PA1430	lasR	P25084	psID	+	18440972	EGV
PA1430	lasR	P25084	psIE	+	18440972	EGV
PA1430	lasR	P25084	psIF	+	18440972	EGV
PA1430	lasR	P25084	psIG	+	18440972	EGV
PA1430	lasR	P25084	psIH	+	18440972	EGV
PA1430	lasR	P25084	psII	+	18440972	EGV
PA1430	lasR	P25084	psIJ	+	18440972	EGV
PA1430	lasR	P25084	psIK	+	18440972	EGV
PA1430	lasR	P25084	psIL	+	18440972	EGV
PA1430	lasR	P25084	pvdS	+	18440972	EGV
PA1430	lasR	P25084	rhlA	+	19682264	EGV
PA1430	lasR	P25084	rhlB	+	19682264, 24413814	EGV
PA1430	lasR	P25084	rhlG	+	18440972	EGV
PA1430	lasR	P25084	rhlI	+	24413814	EGV
PA1430	lasR	P25084	rhlR	+	30083519	EGV
PA1430	lasR	P25084	rsaL	+	30083519	EGV
PA1430	lasR	P25084	tpbA	+	19543378	EGV
PA1430	lasR	P25084	vqsR	+	24413814	EGV
PA1430	lasR	P25084	xcpP	+	18440972	EGV
PA1430	lasR	P25084	xcpQ	+	18440972	EGV
PA1430	lasR	P25084	rpoS	+	9150205	EGV
PA1430	lasR	P25084	lasR	+	29760208	EGV
PA1430	lasR	P25084	lasR	+	21719541	EGV
PA1261	lhpR	Q9I483	lhpA	+	27145750	EGV
PA1261	lhpR	Q9I483	lhpB	+	27145750	EGV
PA1261	lhpR	Q9I483	lhpE	+	27145750	EGV
PA1261	lhpR	Q9I483	lhpF	+	27145750	EGV
PA1261	lhpR	Q9I483	lhpM	+	27145750	EGV
PA1261	lhpR	Q9I483	lhpN	+	27145750	EGV
PA1261	lhpR	Q9I483	lhpO	+	27145750	EGV
PA1261	lhpR	Q9I483	lhpP	+	27145750	EGV
PA2016	liuR	Q9I295	liuA	-	29787835	EGV
PA2016	liuR	Q9I295	liuB	-	29787835	EGV
PA2016	liuR	Q9I295	liuC	-	29787835	EGV
PA2016	liuR	Q9I295	liuD	-	29787835	EGV
PA2016	liuR	Q9I295	liuE	-	29787835	EGV
PA2016	liuR	Q9I295	liuR	-	29787835	EGV
PA2016	liuR	Q9I295	liuR	-	29787835	EGV
PA2016	liuR	Q9I295	liuR	+	Homology from 25783460	EGV
PA1803	lon	Q9I2T9	hfq	-	27229357	EGV
PA1803	lon	Q9I2T9	lon	+	Homology from 25781756	EGV
PA4363	lysR	Q9HW38	lysE	+	26967762	EGV
PA4363	lysR	Q9HW38	PA4181	+	26967762	EGV
PA4363	lysR	Q9HW38	PA4182	+	26967762	EGV
PA3898	mdrR1	Q9HXB5	mexA	-	30297364	EGV
PA3898	mdrR1	Q9HXB5	mexB	-	30297364	EGV
PA3898	mdrR1	Q9HXB5	oprM	-	30297364	EGV
PA3898	mdrR1	Q9HXB5	emrA	+	30297364	EGV
PA3898	mdrR1	Q9HXB5	emrB	+	30297364	EGV
PA2100	mdrR2	Q9I215	mexA	-	30297364	EGV
PA2100	mdrR2	Q9I215	mexB	-	30297364	EGV
PA2100	mdrR2	Q9I215	oprM	-	30297364	EGV
PA2100	mdrR2	Q9I215	emrA	+	30297364	EGV
PA2100	mdrR2	Q9I215	emrB	+	30297364	EGV
PA3587	metR	Q9HY39	ntrC	-	19592586	EGV
PA3587	metR	Q9HY39	PA0633	-	19592586	EGV
PA3587	metR	Q9HY39	PA0848	-	19592586	EGV
PA3587	metR	Q9HY39	atuF	+	19592586	EGV
PA3587	metR	Q9HY39	metH	+	19592586	EGV
PA3587	metR	Q9HY39	PA4144	+	19592586	EGV
PA3587	metR	Q9HY39	PA4223	+	19592586	EGV
PA3587	metR	Q9HY39	pvdD	+	19592586	EGV
PA3587	metR	Q9HY39	pvdH	+	19592586	EGV
PA0424	mexR	P52003	mexR	-	22393435	EGV
PA0424	mexR	P52003	mexR	+	18974177	EGV
PA0424	mexR	P52003	mexA	-	18974177	EGV
PA0424	mexR	P52003	mexB	-	18974177	EGV
PA0424	mexR	P52003	mexT	-	18974177	EGV
PA0424	mexR	P52003	nalC	-	18974177	EGV
PA0424	mexR	P52003	oprM	-	18974177	EGV
PA0424	mexR	P52003	mexR	+	Homology from 25783677	EGV
PA2492	mexT	Q9I0Z0	mexT	-	22479525	EGV
PA2492	mexT	Q9I0Z0	mexT	-	18974177	EGV
PA2492	mexT	Q9I0Z0	cbpD	-	19846594	EGV
PA2492	mexT	Q9I0Z0	exsA	-	19683048	EGV
PA2492	mexT	Q9I0Z0	fabH2	-	19846594	EGV
PA2492	mexT	Q9I0Z0	hcnA	-	19846594	EGV
PA2492	mexT	Q9I0Z0	hcnB	-	19846594	EGV
PA2492	mexT	Q9I0Z0	hcnC	-	19846594	EGV
PA2492	mexT	Q9I0Z0	lasB	-	19683048	EGV
PA2492	mexT	Q9I0Z0	lldD	-	19846594	EGV
PA2492	mexT	Q9I0Z0	lldP	-	19846594	EGV
PA2492	mexT	Q9I0Z0	oprD	-	18974177	EGV
PA2492	mexT	Q9I0Z0	PA1657	-	19846594	EGV
PA2492	mexT	Q9I0Z0	PA1658	-	19846594	EGV
PA2492	mexT	Q9I0Z0	PA1869	-	19846594	EGV
PA2492	mexT	Q9I0Z0	PA3326	-	19846594	EGV
PA2492	mexT	Q9I0Z0	PA3331	-	19846594	EGV
PA2492	mexT	Q9I0Z0	PA3332	-	19846594	EGV
PA2492	mexT	Q9I0Z0	PA4772	-	19846594	EGV
PA2492	mexT	Q9I0Z0	phnA	-	19846594	EGV
PA2492	mexT	Q9I0Z0	phnB	-	19846594	EGV
PA2492	mexT	Q9I0Z0	pqsA	-	19846594	EGV
PA2492	mexT	Q9I0Z0	pqsB	-	19846594	EGV
PA2492	mexT	Q9I0Z0	pqsC	-	19846594	EGV
PA2492	mexT	Q9I0Z0	pqsD	-	19846594	EGV
PA2492	mexT	Q9I0Z0	pqsE	-	19846594	EGV
PA2492	mexT	Q9I0Z0	pscE	-	19846594	EGV
PA2492	mexT	Q9I0Z0	rhlA	-	19683048	EGV
PA2492	mexT	Q9I0Z0	bfd	+	24413814	EGV
PA2492	mexT	Q9I0Z0	mexE	+	28507116	EGV
PA2492	mexT	Q9I0Z0	mexF	+	28507116	EGV
PA2492	mexT	Q9I0Z0	mexT	+	18974177	EGV
PA2492	mexT	Q9I0Z0	mexT	+	18974177	EGV
PA2492	mexT	Q9I0Z0	oprN	+	28507116	EGV
PA2492	mexT	Q9I0Z0	PA1744	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA1970	+	19846594	EGV
PA2492	mexT	Q9I0Z0	ptrC	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA2759	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA2811	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA2812	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA2813	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA3205	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA3229	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA4141	+	19846594	EGV
PA2492	mexT	Q9I0Z0	pyeR	+	19846594	EGV
PA2492	mexT	Q9I0Z0	pyeM	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA4623	+	19846594	EGV
PA2492	mexT	Q9I0Z0	PA4881	+	19846594	EGV
PA2492	mexT	Q9I0Z0	pvdA	+	19846594	EGV
PA2492	mexT	Q9I0Z0	rhlI	+	18974177	EGV
PA2492	mexT	Q9I0Z0	xenB	+	19846594	EGV
PA2492	mexT	Q9I0Z0	mexT	+	Homology from 25783419	EGV
PA2020	mexZ	G3XCU9	mexZ	-	19589837	EGV
PA2020	mexZ	G3XCU9	mexX	-	19589837	EGV
PA2020	mexZ	G3XCU9	mexY	-	19589837	EGV
PA2020	mexZ	G3XCU9	mexZ	+	Homology from 25783458	EGV
PA0913	mgtE	Q9I544	exsA	-	20028803	EGV
PA0913	mgtE	Q9I544	gacS	+	28847924	EGV
PA5511	mifR	Q9HT62	mifR	+	Homology from 25780929	EGV
PA5511	mifR	Q9HT62	PA5530	+	26114434	EGV
PA5511	mifR	Q9HT62	mifR	+	29760208	EGV
PA0763	mucA	P38107	mucA	+	18974177	EGV
PA0763	mucA	P38107	mucA	+	27270273	EGV
PA0763	mucA	P38107	algU	+	27270273	EGV
PA0764	mucB	P38108	mucB	+	18974177	EGV
PA0764	mucB	P38108	mucB	+	Homology from 25781503	EGV
PA0764	mucB	P38108	algU	-	18974177	EGV
PA0765	mucC	G3XCY1	mucC	+	Homology from 25781207	EGV
PA0765	mucC	G3XCY1	algU	-	18974177	EGV
PA0766	mucD	G3XD20	mucD	+	Homology from 25781206	EGV
PA0766	mucD	G3XD20	algU	-	18974177	EGV
PA4315	mvaT	Q9HW86	aotJ	-	19684136	EGV
PA4315	mvaT	Q9HW86	cupA1	-	19684136	EGV
PA4315	mvaT	Q9HW86	cupB1	-	19832907	EGV
PA4315	mvaT	Q9HW86	cupC1	-	19832907	EGV
PA4315	mvaT	Q9HW86	mexE	-	16448502	EGV
PA4315	mvaT	Q9HW86	mexF	-	16448502	EGV
PA4315	mvaT	Q9HW86	oprN	-	16448502	EGV
PA4315	mvaT	Q9HW86	rsmZ	-	24497189	EGV
PA4315	mvaT	Q9HW86	oprD	+	16448502	EGV
PA4315	mvaT	Q9HW86	ptxS	+	15528665	EGV
PA4315	mvaT	Q9HW86	mvaT	+	Homology from 25783164	EGV
PA2667	mvaU	Q9I0H1	aotJ	-	19684136	EGV
PA2667	mvaU	Q9I0H1	cupA1	-	19684136	EGV
PA1003	mvfR	Q9I4X0	mvfR	+	25182487	EGV
PA1003	mvfR	Q9I4X0	mvfR	d	25845844, 30618115	EGV
PA1003	mvfR	Q9I4X0	mvfR	+	18974177, 30083519	EGV
PA1003	mvfR	Q9I4X0	mvfR	-	18974177	EGV
PA1003	mvfR	Q9I4X0	mvfR	-	18974177	EGV
PA1003	mvfR	Q9I4X0	phnA	+	18974177	EGV
PA1003	mvfR	Q9I4X0	phnB	+	18974177	EGV
PA1003	mvfR	Q9I4X0	pqsA	+	18974177	EGV
PA1003	mvfR	Q9I4X0	pqsB	+	18974177	EGV
PA1003	mvfR	Q9I4X0	pqsC	+	18974177	EGV
PA1003	mvfR	Q9I4X0	pqsD	+	18974177	EGV
PA1003	mvfR	Q9I4X0	pqsE	+	18974177	EGV
PA1003	mvfR	Q9I4X0	rhlI	+	18974177	EGV
PA1003	mvfR	Q9I4X0	mvfR	-	25225275	EGV
PA1003	mvfR	Q9I4X0	mvfR	+	29760208	EGV
PA3721	nalC	Q9HXS0	nalC	-	18974177	EGV
PA3721	nalC	Q9HXS0	armR	-	22393435	EGV
PA3721	nalC	Q9HXS0	mexA	-	18974177	EGV
PA3721	nalC	Q9HXS0	nalC	+	Homology from 25782031	EGV
PA3948	PA3948	Q9HX68	cupB1	+	11381121	EGV
PA3948	PA3948	Q9HX68	cupB1	+	11381121	EGV
PA3948	PA3948	Q9HX68	cupC1	+	11381121	EGV
PA3948	PA3948	Q9HX68	cupC1	+	11381121	EGV
PA1179	phoP	Q9I4F9	phoP	-	23935054	EGV
PA1179	phoP	Q9I4F9	phoP	+	10564474	EGV
PA1179	phoP	Q9I4F9	phoP	+	10564474	EGV
PA1179	phoP	Q9I4F9	phoQ	+	10564474	EGV
PA1179	phoP	Q9I4F9	oprH	+	10564474	EGV
PA1179	phoP	Q9I4F9	arnB	+	19243444	EGV
PA1179	phoP	Q9I4F9	arnC	+	19243444	EGV
PA1179	phoP	Q9I4F9	arnA	+	19243444	EGV
PA1179	phoP	Q9I4F9	arnD	+	19243444	EGV
PA1179	phoP	Q9I4F9	arnT	+	19243444	EGV
PA1179	phoP	Q9I4F9	arnE	+	19243444	EGV
PA1179	phoP	Q9I4F9	arnF	+	19243444	EGV
PA1179	phoP	Q9I4F9	PA3559	+	19243444	EGV
PA1179	phoP	Q9I4F9	phoP	+	10564474	EGV
PA1180	phoQ	Q9I4F8	phoQ	-	23935054	EGV
PA1180	phoQ	Q9I4F8	phoQ	+	10564474	EGV
PA1180	phoQ	Q9I4F8	phoP	+	10564474	EGV
PA1180	phoQ	Q9I4F8	phoQ	+	10564474	EGV
PA1180	phoQ	Q9I4F8	phoQ	+	10564474	EGV
PA1180	phoQ	Q9I4F8	oprH	+	10564474	EGV
PA4525	pilA	P04739	pilA	-	20008072	EGV
PA4525	pilA	P04739	pilA	-	20008072	EGV
PA4525	pilA	P04739	pilA	+	Homology from 25782743	EGV
PA4776	pmrA	Q9HV32	pmrA	-	21169488	EGV
PA4776	pmrA	Q9HV32	pmrA	+	19243444	EGV
PA4776	pmrA	Q9HV32	pmrA	+	19243444	EGV
PA4776	pmrA	Q9HV32	pmrB	+	19243444	EGV
PA4776	pmrA	Q9HV32	arnB	+	19243444	EGV
PA4776	pmrA	Q9HV32	arnC	+	19243444	EGV
PA4776	pmrA	Q9HV32	arnA	+	19243444	EGV
PA4776	pmrA	Q9HV32	arnD	+	19243444	EGV
PA4776	pmrA	Q9HV32	arnT	+	19243444	EGV
PA4776	pmrA	Q9HV32	arnE	+	19243444	EGV
PA4776	pmrA	Q9HV32	arnF	+	19243444	EGV
PA4776	pmrA	Q9HV32	PA3559	+	19243444	EGV
PA4776	pmrA	Q9HV32	pmrA	+	19243444	EGV
PA4777	pmrB	Q9HV31	pmrB	+	19243444	EGV
PA4777	pmrB	Q9HV31	pmrA	+	19243444	EGV
PA0780	pruR	Q9I5F8	putA	+	29632523	EGV
PA2258	ptxR	P72131	ptxR	+	Homology from 25781121	EGV
PA2258	ptxR	P72131	toxA	+	9645431	EGV
PA2258	ptxR	P72131	ptxS	+	24019239	EGV
PA2258	ptxR	P72131	kguE	+	22844393	EGV
PA2258	ptxR	P72131	kguK	+	22844393	EGV
PA2258	ptxR	P72131	kguT	+	22844393	EGV
PA2258	ptxR	P72131	kguD	+	22844393	EGV
PA2258	ptxR	P72131	gad	+	22844393	EGV
PA2258	ptxR	P72131	ptxR	-	22844393	EGV
PA2258	ptxR	P72131	ptxR	+	Homology from 25781739	EGV
PA2258	ptxR	P72131	ptxR	+	18227247	EGV
PA2259	ptxS	G3XD97	ptxS	+	15528665	EGV
PA2259	ptxS	G3XD97	ptxS	+	24019239	EGV
PA2259	ptxS	G3XD97	ptxR	-	22844393	EGV
PA2259	ptxS	G3XD97	kguE	+	22844393	EGV
PA2259	ptxS	G3XD97	kguK	+	22844393	EGV
PA2259	ptxS	G3XD97	kguT	+	22844393	EGV
PA2259	ptxS	G3XD97	kguD	+	22844393	EGV
PA2259	ptxS	G3XD97	gad	+	22844393	EGV
PA4354	pyeR	Q9HW47	pyeR	+	Homology from 25781290	EGV
PA4354	pyeR	Q9HW47	pyeR	+	19846594	EGV
PA4354	pyeR	Q9HW47	pyeR	+	22820840	EGV
PA4354	pyeR	Q9HW47	pyeR	+	22820840	EGV
PA4354	pyeR	Q9HW47	pyeM	+	22820840	EGV
PA4354	pyeR	Q9HW47	xenB	+	22820840	EGV
PA3477	rhlR	P54292	rhlR	-	18440972	EGV
PA3477	rhlR	P54292	rhlR	-	18974177	EGV
PA3477	rhlR	P54292	rhlR	+	25182487	EGV
PA3477	rhlR	P54292	rhlR	-	24603766	EGV
PA3477	rhlR	P54292	rhlR	-	25166864	EGV
PA3477	rhlR	P54292	rhlR	+	30083519	EGV
PA3477	rhlR	P54292	mvfR	-	25225275	EGV
PA3477	rhlR	P54292	pqsA	-	16735731	EGV
PA3477	rhlR	P54292	pqsB	-	16735731	EGV
PA3477	rhlR	P54292	pqsC	-	16735731	EGV
PA3477	rhlR	P54292	pqsD	-	16735731	EGV
PA3477	rhlR	P54292	pqsE	-	16735731	EGV
PA3477	rhlR	P54292	hcnA	+	11092854	EGV
PA3477	rhlR	P54292	hcnB	+	11092854	EGV
PA3477	rhlR	P54292	hcnC	+	11092854	EGV
PA3477	rhlR	P54292	rhlC	+	8051059	EGV
PA3477	rhlR	P54292	rmlB	+	22262098	EGV
PA3477	rhlR	P54292	rmlD	+	22262098	EGV
PA3477	rhlR	P54292	rmlA	+	22262098	EGV
PA3477	rhlR	P54292	rmlC	+	22262098	EGV
PA3477	rhlR	P54292	rhlR	+	Homology from 25782046	EGV
PA3477	rhlR	P54292	rhlR	+	Homology from 25782525	EGV
PA3477	rhlR	P54292	rhlR	+	21719541	EGV
PA4493	roxR	Q9HVS8	cyoA	+	19930444	EGV
PA4493	roxR	Q9HVS8	cyoB	+	19930444	EGV
PA4493	roxR	Q9HVS8	cyoC	+	19930444	EGV
PA4493	roxR	Q9HVS8	cyoD	+	19930444	EGV
PA4493	roxR	Q9HVS8	cyoE	+	19930444	EGV
PA4493	roxR	Q9HVS8	cioB	+	19930444	EGV
PA4493	roxR	Q9HVS8	cioA	+	19930444	EGV
PA4493	roxR	Q9HVS8	coxB	+	19930444	EGV
PA4493	roxR	Q9HVS8	coxA	+	19930444	EGV
PA4493	roxR	Q9HVS8	PA0107	+	19930444	EGV
PA4493	roxR	Q9HVS8	coIII	+	19930444	EGV
PA4493	roxR	Q9HVS8	ccoP1	+	19930444	EGV
PA4493	roxR	Q9HVS8	ccoQ1	+	19930444	EGV
PA4493	roxR	Q9HVS8	ccoO1	+	19930444	EGV
PA4493	roxR	Q9HVS8	ccoN1	+	19930444	EGV
PA4493	roxR	Q9HVS8	ccoP2	+	19930444	EGV
PA4493	roxR	Q9HVS8	ccoQ2	+	19930444	EGV
PA4493	roxR	Q9HVS8	ccoO2	+	19930444	EGV
PA4493	roxR	Q9HVS8	ccoN2	+	19930444	EGV
PA4493	roxR	Q9HVS8	roxR	+	Homology from 25782481	EGV
PA4494	roxS	Q9HVS7	cyoA	+	19930444	EGV
PA4494	roxS	Q9HVS7	cyoB	+	19930444	EGV
PA4494	roxS	Q9HVS7	cyoC	+	19930444	EGV
PA4494	roxS	Q9HVS7	cyoD	+	19930444	EGV
PA4494	roxS	Q9HVS7	cyoE	+	19930444	EGV
PA4494	roxS	Q9HVS7	cioB	+	19930444	EGV
PA4494	roxS	Q9HVS7	cioA	+	19930444	EGV
PA4494	roxS	Q9HVS7	coxB	+	19930444	EGV
PA4494	roxS	Q9HVS7	coxA	+	19930444	EGV
PA4494	roxS	Q9HVS7	PA0107	+	19930444	EGV
PA4494	roxS	Q9HVS7	coIII	+	19930444	EGV
PA4494	roxS	Q9HVS7	ccoP1	+	19930444	EGV
PA4494	roxS	Q9HVS7	ccoQ1	+	19930444	EGV
PA4494	roxS	Q9HVS7	ccoO1	+	19930444	EGV
PA4494	roxS	Q9HVS7	ccoN1	+	19930444	EGV
PA4494	roxS	Q9HVS7	ccoP2	+	19930444	EGV
PA4494	roxS	Q9HVS7	ccoQ2	+	19930444	EGV
PA4494	roxS	Q9HVS7	ccoO2	+	19930444	EGV
PA4494	roxS	Q9HVS7	ccoN2	+	19930444	EGV
PA4494	roxS	Q9HVS7	roxS	+	Homology from 25782480	EGV
PA2896	sbrI	Q9HZV1	sbrI	Unknown	Homology from 25781077	EGV
PA2896	sbrI	Q9HZV1	sbrI	Unknown	Homology from 25782123	EGV
PA2896	sbrI	Q9HZV1	sbrI	+		EGV
PA2896	sbrI	Q9HZV1	sbrI	+		EGV
PA2896	sbrI	Q9HZV1	sbrI	-		EGV
PA2895	sbrR	Q9HZV2	sbrR	+	Homology from 25781078	EGV
PA2895	sbrR	Q9HZV2	sbrR	+	Homology from 25782124	EGV
PA2895	sbrR	Q9HZV2	sbrI	-		EGV
PA2273	soxR	Q51506	PA2274	+	15632300	EGV
PA0707	toxR	P09852	toxR	+	Homology from 25781604	EGV
PA0707	toxR	P09852	toxA	+	8930909	EGV
PA0707	toxR	P09852	oprL	+	18974177	EGV
PA0707	toxR	P09852	PA3842	+	18974177	EGV
PA0707	toxR	P09852	tolA	+	18974177	EGV
PA0707	toxR	P09852	tolB	+	18974177	EGV
PA0707	toxR	P09852	tolQ	+	18974177	EGV
PA0707	toxR	P09852	tolR	+	18974177	EGV
PA0707	toxR	P09852	toxR	+	17159200	EGV
PA0037	trpI	P11720	trpA	+	9858743	EGV
PA0037	trpI	P11720	trpB	+	9858743	EGV
PA0652	vfr	P55222	vfr	+	Homology from 25782381	EGV
PA0652	vfr	P55222	fleQ	-	18974177	EGV
PA0652	vfr	P55222	rhlR	+	21719541	EGV
PA0652	vfr	P55222	lasR	+	21719541	EGV
PA0652	vfr	P55222	amrZ	+	25488298	EGV
PA0652	vfr	P55222	algR	+	25488298	EGV
PA0652	vfr	P55222	toxA	+	17159200	EGV
PA0652	vfr	P55222	toxR	+	17159200	EGV
PA0652	vfr	P55222	ptxR	+	18227247	EGV
PA0652	vfr	P55222	cpdA	+	17159200	EGV
PA0652	vfr	P55222	vfr	+	20494996	EGV
PA0652	vfr	P55222	vfr	+	20494996	EGV
PA0652	vfr	P55222	exsA	+	26929300	EGV
PA2227	vqsM	Q9I1P2	accA	+	25034696	EGV
PA2227	vqsM	Q9I1P2	cobV	+	25034696	EGV
PA2227	vqsM	Q9I1P2	cysG	+	25034696	EGV
PA2227	vqsM	Q9I1P2	gcvP1	+	25034696	EGV
PA2227	vqsM	Q9I1P2	hscB	+	25034696	EGV
PA2227	vqsM	Q9I1P2	norD	+	25034696	EGV
PA2227	vqsM	Q9I1P2	nosD	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA0007	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA0022	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA0401	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA0440	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA0526	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA0845	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA1253	+	25034696	EGV
PA2227	vqsM	Q9I1P2	hbcR	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA2228	s+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA2588	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA2661	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3106	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3342	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3514	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3565	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3648	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3670	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3749	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3900	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3907	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA3925	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA4707	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA4894	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA4908	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA5216	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA5290	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA5324	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA5423	+	25034696	EGV
PA2227	vqsM	Q9I1P2	PA5518	+	25034696	EGV
PA2227	vqsM	Q9I1P2	ppK	+	25034696	EGV
PA2227	vqsM	Q9I1P2	purD	+	25034696	EGV
PA2227	vqsM	Q9I1P2	pvdQ	+	25034696	EGV
PA2227	vqsM	Q9I1P2	recD	+	25034696	EGV
PA2227	vqsM	Q9I1P2	recG	+	25034696	EGV
PA2227	vqsM	Q9I1P2	smpB	+	25034696	EGV
PA2227	vqsM	Q9I1P2	spdH	+	25034696	EGV
PA2227	vqsM	Q9I1P2	trkH	+	25034696	EGV
PA2227	vqsM	Q9I1P2	vqsM	+	25034696	EGV
PA2227	vqsM	Q9I1P2	vqsM	+	25034696	EGV
PA2227	vqsM	Q9I1P2	waaC	+	25034696	EGV
