../../../../genomes/bacteria/GCF_016064815.1_ASM1606481v1_protein.faa
../../../../genomes/bacteria/GCF_002934635.1_ASM293463v1_protein.faa
../../../../genomes/bacteria/GCF_900141805.1_IMG-taxon_2582581872_annotated_assembly_protein.faa
../../../../genomes/bacteria/GCF_900115585.1_IMG-taxon_2619618819_annotated_assembly_protein.faa
../../../../genomes/bacteria/GCF_008931845.1_ASM893184v1_protein.faa
../../../../genomes/bacteria/GCF_003046625.1_ASM304662v1_protein.faa
../../../../genomes/bacteria/GCF_015999265.1_ASM1599926v1_protein.faa
../../../../genomes/bacteria/GCF_001189235.2_ASM118923v2_protein.faa
../../../../genomes/bacteria/GCF_000306965.1_ASM30696v1_protein.faa
../../../../genomes/bacteria/GCF_004794105.1_ASM479410v1_protein.faa
../../../../genomes/bacteria/GCF_008931805.1_ASM893180v1_protein.faa
../../../../genomes/bacteria/GCF_000613865.1_ASM61386v1_protein.faa
../../../../genomes/bacteria/GCF_006351925.1_ASM635192v1_protein.faa
../../../../genomes/bacteria/GCF_900199725.1_PRJEB21891_protein.faa
../../../../genomes/bacteria/GCF_001653075.1_Psphaerica_assembly01_protein.faa
../../../../genomes/bacteria/GCF_007923355.1_ASM792335v1_protein.faa
../../../../genomes/bacteria/GCF_004765605.1_ASM476560v1_protein.faa
../../../../genomes/bacteria/GCF_002874535.1_ASM287453v1_protein.faa
../../../../genomes/bacteria/GCF_001182895.1_ASM118289v1_protein.faa
../../../../genomes/bacteria/GCF_011009625.1_ASM1100962v1_protein.faa
../../../../genomes/bacteria/GCF_014779665.1_ASM1477966v1_protein.faa
../../../../genomes/bacteria/GCF_007558865.1_ASM755886v1_protein.faa
../../../../genomes/bacteria/GCF_900128995.1_IMG-taxon_2695420928_annotated_assembly_protein.faa
../../../../genomes/bacteria/GCF_900109075.1_IMG-taxon_2615840711_annotated_assembly_protein.faa
../../../../genomes/bacteria/GCF_001887675.1_ASM188767v1_protein.faa
../../../../genomes/bacteria/GCF_900110615.1_IMG-taxon_2693429864_annotated_assembly_protein.faa
../../../../genomes/bacteria/GCF_007995155.1_ASM799515v1_protein.faa
../../../../genomes/bacteria/GCF_003944755.1_ASM394475v1_protein.faa
../../../../genomes/bacteria/GCF_003030465.1_ASM303046v1_protein.faa
../../../../genomes/bacteria/GCF_000155675.2_ASM15567v2_protein.faa
../../../../genomes/bacteria/GCF_000474765.1_CMAA1215_1.0_protein.faa
../../../../genomes/bacteria/GCF_001439885.1_ABySSBR3267_protein.faa
../../../../genomes/bacteria/GCF_007795095.1_ASM779509v1_protein.faa
../../../../genomes/bacteria/GCF_001866665.1_ASM186666v1_protein.faa
../../../../genomes/bacteria/GCF_006493595.1_ASM649359v1_protein.faa
../../../../genomes/bacteria/GCF_015477355.1_ASM1547735v1_protein.faa
../../../../genomes/bacteria/GCF_900102135.1_IMG-taxon_2596583582_annotated_assembly_protein.faa
../../../../genomes/bacteria/GCF_000420705.1_ASM42070v1_protein.faa
../../../../genomes/bacteria/GCF_002077135.1_ASM207713v1_protein.faa
../../../../genomes/bacteria/GCF_008274805.1_ASM827480v1_protein.faa
../../../../genomes/bacteria/GCF_007559235.1_ASM755923v1_protein.faa
../../../../genomes/bacteria/GCF_004854025.1_ASM485402v1_protein.faa
../../../../genomes/bacteria/GCF_900102745.1_IMG-taxon_2602042050_annotated_assembly_protein.faa
../../../../genomes/bacteria/GCF_010994085.1_ASM1099408v1_protein.faa
../../../../genomes/bacteria/GCF_900497695.1_PWADCCOS864_protein.faa
../../../../genomes/bacteria/GCF_011683955.1_ASM1168395v1_protein.faa
../../../../genomes/bacteria/GCF_001439915.1_ASM143991v1_protein.faa
../../../../genomes/bacteria/GCF_000225525.1_ASM22552v1_protein.faa
../../../../genomes/bacteria/GCF_001698615.1_ASM169861v1_protein.faa
../../../../genomes/bacteria/GCF_900111775.1_ASM90011177v1_protein.faa
