1	WP_000003759.1	WP_000003759.1	Known	M_tuberculosis	535	1
2	WP_000003759.1	WP_000019734.1	Known	B_subtilis	809	1
3_new	WP_000003759.1	WP_000989121.1	New	B_subtilis	2511	1
4_new	WP_000003870.1	WP_000003870.1	New	B_subtilis,M_tuberculosis	266,1708	2
3	WP_000003870.1	WP_000654067.1	Known	B_subtilis	1323	1
4	WP_000003870.1	WP_000767028.1	Known	B_subtilis,M_tuberculosis	1320,1704	2
5	WP_000003870.1	WP_000998557.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
6	WP_000003870.1	WP_001016166.1	Known	B_subtilis,M_tuberculosis	264,1703	2
7	WP_000003870.1	WP_001040248.1	Known	B_subtilis	1322	1
8	WP_000003870.1	WP_001126259.1	Known	B_subtilis,M_tuberculosis	1319,1706	2
9	WP_000003870.1	WP_001178619.1	Known	B_subtilis	265	1
10	WP_000003870.1	WP_001190913.1	Known	B_subtilis,M_tuberculosis	1318,1705	2
11	WP_000049921.1	WP_000146747.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
12	WP_000049921.1	WP_000200956.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
13	WP_000049921.1	WP_000208742.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
14	WP_000049921.1	WP_000286875.1	Known	B_subtilis	45	1
15	WP_000049921.1	WP_000671099.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
16	WP_000049921.1	WP_000971550.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
17	WP_000049921.1	WP_001046645.1	Known	E_coli,B_subtilis	360,699	2
18	WP_000049921.1	WP_001070676.1	Known	B_subtilis	2558	1
19	WP_000049921.1	WP_001100835.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
20	WP_000049921.1	WP_001110061.1	Known	E_coli,B_subtilis	359,703	2
21	WP_000049921.1	WP_001165058.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
22	WP_000049921.1	WP_001217926.1	Known	E_coli,B_subtilis	362,700	2
23	WP_000055337.1	WP_000005212.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
17_new	WP_000055337.1	WP_000008673.1	New	B_subtilis	1546	1
18_new	WP_000055337.1	WP_000027919.1	New	B_subtilis	2289	1
24	WP_000055337.1	WP_000030072.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
25	WP_000055337.1	WP_000037322.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
19_new	WP_000055337.1	WP_000040063.1	New	B_subtilis	586	1
26	WP_000055337.1	WP_000047811.1	Known	B_subtilis	182	1
21_new	WP_000055337.1	WP_000049145.1	New	B_subtilis,B_subtilis,B_subtilis	1066,1373,1379	1
22_new	WP_000055337.1	WP_000055337.1	New	B_subtilis	747	1
27	WP_000055337.1	WP_000064778.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
28	WP_000055337.1	WP_000066053.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
23_new	WP_000055337.1	WP_000072681.1	New	B_subtilis	744	1
29	WP_000055337.1	WP_000073180.1	Known	B_subtilis	2465	1
25_new	WP_000055337.1	WP_000073195.1	New	B_subtilis	2481	1
30	WP_000055337.1	WP_000076036.1	Known	B_subtilis	185	1
31	WP_000055337.1	WP_000077317.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
32	WP_000055337.1	WP_000082539.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
33	WP_000055337.1	WP_000094583.1	Known	B_subtilis	1123	1
28_new	WP_000055337.1	WP_000123165.1	New	B_subtilis	2313	1
34	WP_000055337.1	WP_000127595.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
35	WP_000055337.1	WP_000140050.1	Known	B_subtilis	2376	1
36	WP_000055337.1	WP_000141109.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
37	WP_000055337.1	WP_000149278.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
38	WP_000055337.1	WP_000153613.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
39	WP_000055337.1	WP_000154683.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
30_new	WP_000055337.1	WP_000159750.1	New	B_subtilis	2479	1
40	WP_000055337.1	WP_000161369.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
41	WP_000055337.1	WP_000163523.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
42	WP_000055337.1	WP_000163628.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
31_new	WP_000055337.1	WP_000167314.1	New	B_subtilis	1376	1
32_new	WP_000055337.1	WP_000167867.1	New	B_subtilis	656	1
33_new	WP_000055337.1	WP_000170162.1	New	B_subtilis	2293	1
43	WP_000055337.1	WP_000170491.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
44	WP_000055337.1	WP_000171919.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
45	WP_000055337.1	WP_000173833.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
46	WP_000055337.1	WP_000175854.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
34_new	WP_000055337.1	WP_000177465.1	New	B_subtilis	1060	1
47	WP_000055337.1	WP_000183717.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
48	WP_000055337.1	WP_000183771.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
49	WP_000055337.1	WP_000186309.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
50	WP_000055337.1	WP_000186490.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
51	WP_000055337.1	WP_000193751.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
52	WP_000055337.1	WP_000195907.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
53	WP_000055337.1	WP_000196911.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
54	WP_000055337.1	WP_000197018.1	Known	B_subtilis	837	1
55	WP_000055337.1	WP_000200684.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
56	WP_000055337.1	WP_000202034.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
57	WP_000055337.1	WP_000207623.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
58	WP_000055337.1	WP_000210817.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
59	WP_000055337.1	WP_000214278.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
60	WP_000055337.1	WP_000216856.1	Known	B_subtilis	180	1
61	WP_000055337.1	WP_000216946.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
62	WP_000055337.1	WP_000221945.1	Known	B_subtilis	1126	1
63	WP_000055337.1	WP_000239647.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
64	WP_000055337.1	WP_000240580.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
65	WP_000055337.1	WP_000249839.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
66	WP_000055337.1	WP_000253231.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
67	WP_000055337.1	WP_000255551.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
38_new	WP_000055337.1	WP_000259692.1	New	B_subtilis	1595	1
39_new	WP_000055337.1	WP_000264071.1	New	B_subtilis	1044	1
40_new	WP_000055337.1	WP_000277968.1	New	B_subtilis	1058	1
68	WP_000055337.1	WP_000287265.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
69	WP_000055337.1	WP_000291420.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
70	WP_000055337.1	WP_000350970.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
41_new	WP_000055337.1	WP_000379044.1	New	B_subtilis	745	1
71	WP_000055337.1	WP_000381269.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
72	WP_000055337.1	WP_000389524.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
73	WP_000055337.1	WP_000389956.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
74	WP_000055337.1	WP_000398941.1	Known	B_subtilis,B_subtilis	2384,2392	1
75	WP_000055337.1	WP_000403915.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
43_new	WP_000055337.1	WP_000406838.1	New	B_subtilis	708	1
76	WP_000055337.1	WP_000413171.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
77	WP_000055337.1	WP_000427767.1	Known	B_subtilis	635	1
78	WP_000055337.1	WP_000429674.1	Known	B_subtilis	2488	1
46_new	WP_000055337.1	WP_000432017.1	New	B_subtilis	2361	1
47_new	WP_000055337.1	WP_000432078.1	New	B_subtilis	1591	1
79	WP_000055337.1	WP_000446299.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
48_new	WP_000055337.1	WP_000448224.1	New	B_subtilis	2365	1
49_new	WP_000055337.1	WP_000455988.1	New	B_subtilis	2372	1
80	WP_000055337.1	WP_000459062.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
81	WP_000055337.1	WP_000486810.1	Known	B_subtilis	2623	1
51_new	WP_000055337.1	WP_000491986.1	New	B_subtilis	2570	1
82	WP_000055337.1	WP_000503590.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
83	WP_000055337.1	WP_000517183.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
84	WP_000055337.1	WP_000520231.1	Known	B_subtilis	1180	1
85	WP_000055337.1	WP_000521533.1	Known	B_subtilis	2374	1
86	WP_000055337.1	WP_000531823.1	Known	B_subtilis	1129	1
87	WP_000055337.1	WP_000534425.1	Known	B_subtilis	790	1
56_new	WP_000055337.1	WP_000545370.1	New	B_subtilis	2291	1
57_new	WP_000055337.1	WP_000545928.1	New	B_subtilis	358	1
88	WP_000055337.1	WP_000551342.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
89	WP_000055337.1	WP_000565304.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
58_new	WP_000055337.1	WP_000568351.1	New	B_subtilis	704	1
90	WP_000055337.1	WP_000569120.1	Known	B_subtilis,B_subtilis	2380,2388	1
91	WP_000055337.1	WP_000570687.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
92	WP_000055337.1	WP_000571207.1	Known	B_subtilis	1179	1
93	WP_000055337.1	WP_000571742.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
94	WP_000055337.1	WP_000590809.1	Known	B_subtilis	2305	1
95	WP_000055337.1	WP_000592596.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
62_new	WP_000055337.1	WP_000600387.1	New	B_subtilis	2571	1
96	WP_000055337.1	WP_000604816.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
63_new	WP_000055337.1	WP_000610051.1	New	B_subtilis	2697	1
64_new	WP_000055337.1	WP_000612126.1	New	B_subtilis	1542	1
97	WP_000055337.1	WP_000624945.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
98	WP_000055337.1	WP_000625061.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
99	WP_000055337.1	WP_000635623.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
100	WP_000055337.1	WP_000639184.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
101	WP_000055337.1	WP_000640266.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
102	WP_000055337.1	WP_000649908.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
103	WP_000055337.1	WP_000655692.1	Known	B_subtilis	2348	1
104	WP_000055337.1	WP_000660045.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
105	WP_000055337.1	WP_000663030.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
106	WP_000055337.1	WP_000668175.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
66_new	WP_000055337.1	WP_000681757.1	New	B_subtilis	627	1
67_new	WP_000055337.1	WP_000688122.1	New	B_subtilis	1045	1
107	WP_000055337.1	WP_000688492.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
108	WP_000055337.1	WP_000698231.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
109	WP_000055337.1	WP_000718953.1	Known	B_subtilis	1132	1
110	WP_000055337.1	WP_000721551.1	Known	B_subtilis	2390	1
111	WP_000055337.1	WP_000723436.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
112	WP_000055337.1	WP_000723836.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
113	WP_000055337.1	WP_000728170.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
70_new	WP_000055337.1	WP_000729744.1	New	B_subtilis	60	1
114	WP_000055337.1	WP_000732324.1	Known	B_subtilis	1181	1
115	WP_000055337.1	WP_000735864.1	Known	B_subtilis	2312	1
116	WP_000055337.1	WP_000745087.1	Known	B_subtilis	2242	1
117	WP_000055337.1	WP_000768192.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
118	WP_000055337.1	WP_000776312.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
119	WP_000055337.1	WP_000777577.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
120	WP_000055337.1	WP_000779504.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
74_new	WP_000055337.1	WP_000781162.1	New	B_subtilis	1099	1
121	WP_000055337.1	WP_000786734.1	Known	B_subtilis	2377	1
122	WP_000055337.1	WP_000808849.1	Known	B_subtilis	2441	1
123	WP_000055337.1	WP_000809514.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
124	WP_000055337.1	WP_000824948.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
125	WP_000055337.1	WP_000825098.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
77_new	WP_000055337.1	WP_000828719.1	New	B_subtilis,B_subtilis	2550,2622	1
78_new	WP_000055337.1	WP_000829167.1	New	B_subtilis	2256	1
126	WP_000055337.1	WP_000829632.1	Known	B_subtilis,B_subtilis	835,2375	1
127	WP_000055337.1	WP_000850015.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
128	WP_000055337.1	WP_000862095.1	Known	B_subtilis	8	1
129	WP_000055337.1	WP_000863556.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
130	WP_000055337.1	WP_000865624.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
131	WP_000055337.1	WP_000868645.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
81_new	WP_000055337.1	WP_000868999.1	New	B_subtilis	2457	1
82_new	WP_000055337.1	WP_000872660.1	New	B_subtilis	2464	1
132	WP_000055337.1	WP_000874681.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
133	WP_000055337.1	WP_000876826.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
134	WP_000055337.1	WP_000877369.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
83_new	WP_000055337.1	WP_000887920.1	New	B_subtilis	2542	1
84_new	WP_000055337.1	WP_000908182.1	New	B_subtilis	1714	1
135	WP_000055337.1	WP_000915997.1	Known	B_subtilis	630	1
136	WP_000055337.1	WP_000930649.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
137	WP_000055337.1	WP_000940790.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
138	WP_000055337.1	WP_000944149.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
139	WP_000055337.1	WP_000948974.1	Known	B_subtilis	2386	1
87_new	WP_000055337.1	WP_000957020.1	New	B_subtilis	2394	1
140	WP_000055337.1	WP_000991018.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
88_new	WP_000055337.1	WP_000998753.1	New	B_subtilis	1063	1
141	WP_000055337.1	WP_001003789.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
89_new	WP_000055337.1	WP_001015601.1	New	B_subtilis	746	1
142	WP_000055337.1	WP_001016004.1	Known	B_subtilis	2217	1
143	WP_000055337.1	WP_001028283.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
144	WP_000055337.1	WP_001041351.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
145	WP_000055337.1	WP_001052270.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
146	WP_000055337.1	WP_001065591.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
147	WP_000055337.1	WP_001067052.1	Known	B_subtilis	633	1
148	WP_000055337.1	WP_001094921.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
92_new	WP_000055337.1	WP_001096633.1	New	B_subtilis	706	1
149	WP_000055337.1	WP_001105696.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
93_new	WP_000055337.1	WP_001118725.1	New	B_subtilis	2364	1
94_new	WP_000055337.1	WP_001123303.1	New	B_subtilis	2698	1
150	WP_000055337.1	WP_001126606.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
151	WP_000055337.1	WP_001159430.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
152	WP_000055337.1	WP_001180280.1	Known	B_subtilis	632	1
153	WP_000055337.1	WP_001184011.1	Known	B_subtilis	2219	1
97_new	WP_000055337.1	WP_001196362.1	New	B_subtilis	1593	1
154	WP_000055337.1	WP_001216898.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
155	WP_000055337.1	WP_001221646.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
156	WP_000055337.1	WP_001225022.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
98_new	WP_000055337.1	WP_001226823.1	New	B_subtilis	1069	1
157	WP_000055337.1	WP_001230679.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
158	WP_000055337.1	WP_001237629.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
159	WP_000055337.1	WP_001255461.1	Known	B_subtilis	2466	1
160	WP_000055337.1	WP_001255780.1	Known	B_subtilis	184	1
161	WP_000055337.1	WP_001269921.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
162	WP_000055337.1	WP_001276571.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
163	WP_000055337.1	WP_001287099.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
101_new	WP_000055337.1	WP_001288675.1	New	B_subtilis	2572	1
164	WP_000055337.1	WP_001291020.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
165	WP_000055337.1	WP_001291497.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
102_new	WP_000055337.1	WP_001291533.1	New	B_subtilis	1158	1
166	WP_000055337.1	WP_001557587.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
167	WP_000055337.1	WP_001827022.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
103_new	WP_000055337.1	WP_012840521.1	New	B_subtilis	2314	1
168	WP_000055337.1	WP_072399972.1	Known	B_subtilis	1075	1
105_new	WP_000064078.1	WP_000031401.1	New	B_subtilis	95	1
106_new	WP_000064078.1	WP_000032657.1	New	B_subtilis	1728	1
107_new	WP_000064078.1	WP_000064078.1	New	E_coli,S_enterica,B_subtilis	3250,254,1360	3
108_new	WP_000064078.1	WP_000078092.1	New	E_coli	3236	1
109_new	WP_000064078.1	WP_000079447.1	New	E_coli	3261	1
110_new	WP_000064078.1	WP_000080028.1	New	B_subtilis	573	1
111_new	WP_000064078.1	WP_000120368.1	New	E_coli	3256	1
112_new	WP_000064078.1	WP_000173891.1	New	B_subtilis	2012	1
113_new	WP_000064078.1	WP_000204619.1	New	E_coli	3262	1
114_new	WP_000064078.1	WP_000448224.1	New	B_subtilis	1211	1
115_new	WP_000064078.1	WP_000450297.1	New	E_coli	3260	1
116_new	WP_000064078.1	WP_000467123.1	New	B_subtilis	94	1
117_new	WP_000064078.1	WP_000481443.1	New	E_coli	3266	1
118_new	WP_000064078.1	WP_000562498.1	New	B_subtilis	1225	1
119_new	WP_000064078.1	WP_000691301.1	New	E_coli	3265	1
120_new	WP_000064078.1	WP_000692521.1	New	B_subtilis	228	1
121_new	WP_000064078.1	WP_000737162.1	New	B_subtilis	799	1
122_new	WP_000064078.1	WP_000818915.1	New	E_coli,E_coli,S_enterica	3271,3272,260	2
123_new	WP_000064078.1	WP_000855514.1	New	B_subtilis	1224	1
124_new	WP_000064078.1	WP_000953755.1	New	E_coli	3249	1
125_new	WP_000064078.1	WP_000954799.1	New	B_subtilis	171	1
126_new	WP_000064078.1	WP_000958858.1	New	E_coli,E_coli,S_enterica	3275,3276,259	2
127_new	WP_000064078.1	WP_000974847.1	New	E_coli	3255	1
128_new	WP_000064078.1	WP_000987774.1	New	B_subtilis	1362	1
129_new	WP_000064078.1	WP_001031880.1	New	B_subtilis	499	1
130_new	WP_000064078.1	WP_001118725.1	New	B_subtilis	223	1
131_new	WP_000064078.1	WP_015445861.1	New	B_subtilis	2034	1
132_new	WP_000073195.1	WP_000073195.1	New	B_subtilis	2482	1
133_new	WP_000073195.1	WP_000159750.1	New	B_subtilis	2480	1
134_new	WP_000073195.1	WP_000432017.1	New	B_subtilis	2362	1
135_new	WP_000080028.1	WP_000031490.1	New	B_subtilis	2180	1
136_new	WP_000080028.1	WP_000064078.1	New	B_subtilis	282	1
137_new	WP_000080028.1	WP_000079447.1	New	B_subtilis	1289	1
138_new	WP_000080028.1	WP_000080028.1	New	E_coli,S_enterica,B_subtilis	1010,405,246	3
139_new	WP_000080028.1	WP_000185319.1	New	B_subtilis	156	1
140_new	WP_000080028.1	WP_000204619.1	New	B_subtilis	1290	1
141_new	WP_000080028.1	WP_000215388.1	New	B_subtilis	346	1
142_new	WP_000080028.1	WP_000279361.1	New	B_subtilis	2181	1
143_new	WP_000080028.1	WP_000435046.1	New	E_coli	1065	1
144_new	WP_000080028.1	WP_000447678.1	New	E_coli	1022	1
145_new	WP_000080028.1	WP_000450297.1	New	B_subtilis	1287	1
146_new	WP_000080028.1	WP_000455256.1	New	E_coli,S_enterica	1059,395	2
147_new	WP_000080028.1	WP_000469894.1	New	E_coli	1002	1
148_new	WP_000080028.1	WP_000592307.1	New	E_coli	1034	1
149_new	WP_000080028.1	WP_000832260.1	New	B_subtilis	349	1
150_new	WP_000080028.1	WP_000953755.1	New	B_subtilis	244	1
151_new	WP_000080028.1	WP_000987774.1	New	B_subtilis	1363	1
152_new	WP_000080028.1	WP_001101602.1	New	B_subtilis	1501	1
153_new	WP_000080028.1	WP_001118675.1	New	B_subtilis	2182	1
154_new	WP_000080028.1	WP_015445861.1	New	B_subtilis	1258	1
155_new	WP_000101976.1	WP_000024827.1	New	M_tuberculosis	2163	1
156_new	WP_000101976.1	WP_000032740.1	New	M_tuberculosis	763	1
157_new	WP_000101976.1	WP_000034716.1	New	M_tuberculosis	1082	1
158_new	WP_000101976.1	WP_000052781.1	New	M_tuberculosis	789	1
159_new	WP_000101976.1	WP_000067352.1	New	M_tuberculosis	35	1
160_new	WP_000101976.1	WP_000076690.1	New	M_tuberculosis	779	1
161_new	WP_000101976.1	WP_000079447.1	New	M_tuberculosis	28	1
162_new	WP_000101976.1	WP_000080028.1	New	B_subtilis	2033	1
163_new	WP_000101976.1	WP_000081231.1	New	M_tuberculosis	2156	1
164_new	WP_000101976.1	WP_000101976.1	New	M_tuberculosis	27	1
165_new	WP_000101976.1	WP_000124353.1	New	M_tuberculosis	771	1
166_new	WP_000101976.1	WP_000153535.1	New	M_tuberculosis	1086	1
167_new	WP_000101976.1	WP_000154162.1	New	M_tuberculosis	34	1
168_new	WP_000101976.1	WP_000159041.1	New	M_tuberculosis	780	1
169_new	WP_000101976.1	WP_000159577.1	New	M_tuberculosis	2195	1
170_new	WP_000101976.1	WP_000160212.1	New	M_tuberculosis	2162	1
171_new	WP_000101976.1	WP_000165530.1	New	M_tuberculosis	801	1
172_new	WP_000101976.1	WP_000215388.1	New	B_subtilis	1499	1
173_new	WP_000101976.1	WP_000216874.1	New	M_tuberculosis	2212	1
174_new	WP_000101976.1	WP_000266096.1	New	M_tuberculosis	759	1
175_new	WP_000101976.1	WP_000381849.1	New	M_tuberculosis	2133	1
176_new	WP_000101976.1	WP_000388082.1	New	M_tuberculosis	2164	1
177_new	WP_000101976.1	WP_000391031.1	New	B_subtilis	138	1
178_new	WP_000101976.1	WP_000450297.1	New	M_tuberculosis	30	1
179_new	WP_000101976.1	WP_000494134.1	New	M_tuberculosis	1824	1
180_new	WP_000101976.1	WP_000529877.1	New	M_tuberculosis	773	1
181_new	WP_000101976.1	WP_000531823.1	New	M_tuberculosis	762	1
182_new	WP_000101976.1	WP_000590809.1	New	M_tuberculosis	2183	1
183_new	WP_000101976.1	WP_000605281.1	New	M_tuberculosis	730	1
184_new	WP_000101976.1	WP_000644391.1	New	M_tuberculosis	2196	1
185_new	WP_000101976.1	WP_000644737.1	New	M_tuberculosis	2167	1
186_new	WP_000101976.1	WP_000690007.1	New	M_tuberculosis	726	1
187_new	WP_000101976.1	WP_000718953.1	New	M_tuberculosis	2154	1
188_new	WP_000101976.1	WP_000737162.1	New	M_tuberculosis	2132	1
189_new	WP_000101976.1	WP_000829167.1	New	M_tuberculosis	728	1
190_new	WP_000101976.1	WP_000832260.1	New	B_subtilis	348	1
191_new	WP_000101976.1	WP_000863556.1	New	M_tuberculosis	734	1
192_new	WP_000101976.1	WP_000864305.1	New	M_tuberculosis	2171	1
193_new	WP_000101976.1	WP_000888997.1	New	B_subtilis	977	1
194_new	WP_000101976.1	WP_000897044.1	New	M_tuberculosis	2170	1
195_new	WP_000101976.1	WP_000917289.1	New	M_tuberculosis	1094	1
196_new	WP_000101976.1	WP_000926310.1	New	M_tuberculosis	2166	1
197_new	WP_000101976.1	WP_000974847.1	New	M_tuberculosis	29	1
198_new	WP_000101976.1	WP_000985472.1	New	M_tuberculosis	2165	1
199_new	WP_000101976.1	WP_001085183.1	New	M_tuberculosis	791	1
200_new	WP_000101976.1	WP_001085219.1	New	M_tuberculosis	2210	1
201_new	WP_000101976.1	WP_001101602.1	New	B_subtilis	1500	1
202_new	WP_000101976.1	WP_001117767.1	New	M_tuberculosis	37	1
203_new	WP_000101976.1	WP_001118667.1	New	M_tuberculosis	2161	1
204_new	WP_000101976.1	WP_001119021.1	New	M_tuberculosis	1083	1
205_new	WP_000101976.1	WP_001170264.1	New	B_subtilis	1163	1
206_new	WP_000101976.1	WP_001261460.1	New	M_tuberculosis	2168	1
207_new	WP_000101976.1	WP_001273085.1	New	M_tuberculosis	770	1
208_new	WP_000101976.1	WP_001273586.1	New	M_tuberculosis	2160	1
169	WP_000110007.1	WP_000052781.1	Known	B_subtilis	14	1
170	WP_000110007.1	WP_000070866.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
171	WP_000110007.1	WP_000082539.1	Known	B_subtilis	190	1
172	WP_000110007.1	WP_000110007.1	Known	B_subtilis	242	1
173	WP_000110007.1	WP_000162881.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
174	WP_000110007.1	WP_000167542.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
175	WP_000110007.1	WP_000168845.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
176	WP_000110007.1	WP_000205567.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
177	WP_000110007.1	WP_000233526.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
212_new	WP_000110007.1	WP_000258003.1	New	B_subtilis	334	1
178	WP_000110007.1	WP_000392691.1	Known	B_subtilis	140	1
214_new	WP_000110007.1	WP_000545451.1	New	B_subtilis	170	1
215_new	WP_000110007.1	WP_000546611.1	New	B_subtilis	456	1
216_new	WP_000110007.1	WP_000667126.1	New	B_subtilis	1051	1
179	WP_000110007.1	WP_000869446.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
180	WP_000110007.1	WP_000930514.1	Known	B_subtilis	601	1
181	WP_000110007.1	WP_000939521.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
182	WP_000110007.1	WP_000949467.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
183	WP_000110007.1	WP_001006450.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
184	WP_000110007.1	WP_001010508.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
185	WP_000110007.1	WP_001074405.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
218_new	WP_000110007.1	WP_001157329.1	New	B_subtilis	1055	1
219_new	WP_000110007.1	WP_001230232.1	New	B_subtilis	1052	1
220_new	WP_000110007.1	WP_001270865.1	New	B_subtilis	1054	1
186,187,188,189	WP_000120603.1	WP_000120603.1	Known	B_subtilis	308	1
222_new	WP_000120603.1	WP_000154537.1	New	B_subtilis	128	1
190,191	WP_000120603.1	WP_000221177.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
192,193	WP_000120603.1	WP_000358995.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
194,195,196,197	WP_000120603.1	WP_000989121.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
223_new	WP_000120603.1	WP_001154619.1	New	B_subtilis	889	1
198,199	WP_000120603.1	WP_001838797.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
200	WP_000138218.1	WP_000129417.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
201	WP_000138218.1	WP_000136162.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
202	WP_000138218.1	WP_000138218.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
203	WP_000138218.1	WP_000660028.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
204	WP_000138218.1	WP_001005835.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
205	WP_000138218.1	WP_001074342.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
224_new	WP_000138932.1	WP_000024139.1	New	B_subtilis	765	1
225_new	WP_000138932.1	WP_000076661.1	New	B_subtilis	767	1
226_new	WP_000138932.1	WP_000138932.1	New	E_coli,S_enterica	3431,1176	2
206	WP_000149344.1	WP_000149344.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
207	WP_000149344.1	WP_000244415.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
208	WP_000149344.1	WP_000473596.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
209	WP_000149344.1	WP_000475325.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
210	WP_000149344.1	WP_000540879.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
211	WP_000149344.1	WP_000542365.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
212	WP_000149344.1	WP_000595392.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
213	WP_000149344.1	WP_000603755.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
214,215	WP_000149344.1	WP_000636142.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
216	WP_000149344.1	WP_000702262.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
217	WP_000149344.1	WP_000739210.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
218	WP_000149344.1	WP_000744096.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
219	WP_000149344.1	WP_000769160.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
220	WP_000149344.1	WP_000769820.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
221	WP_000149344.1	WP_000778500.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
222	WP_000149344.1	WP_000782463.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
223	WP_000149344.1	WP_000783428.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
224	WP_000149344.1	WP_000791411.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
225	WP_000149344.1	WP_000791581.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
226	WP_000149344.1	WP_000792559.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
227	WP_000149344.1	WP_000857488.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
228	WP_000149344.1	WP_000916704.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
229	WP_000149344.1	WP_000920042.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
230	WP_000149344.1	WP_001035599.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
231	WP_000149344.1	WP_001035616.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
232	WP_000149344.1	WP_001039427.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
233	WP_000149344.1	WP_001092780.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
234	WP_000149344.1	WP_001093562.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
235	WP_000149344.1	WP_001208917.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
236	WP_000149344.1	WP_001557458.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
237	WP_000149344.1	WP_001802013.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
238	WP_000153535.1	WP_000007967.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
227_new	WP_000153535.1	WP_000034716.1	New	M_tuberculosis	1235	1
239	WP_000153535.1	WP_000046602.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
240	WP_000153535.1	WP_000074011.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
241	WP_000153535.1	WP_000082559.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
242	WP_000153535.1	WP_000109877.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
243	WP_000153535.1	WP_000128909.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
228_new	WP_000153535.1	WP_000153535.1	New	B_subtilis,M_tuberculosis	1146,844	2
244	WP_000153535.1	WP_000180600.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
245	WP_000153535.1	WP_000208563.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
229_new	WP_000153535.1	WP_000259717.1	New	E_coli	2834	1
246	WP_000153535.1	WP_000278556.1	Known	M_tuberculosis	253	1
231_new	WP_000153535.1	WP_000284436.1	New	M_tuberculosis	1946	1
247	WP_000153535.1	WP_000289136.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
248	WP_000153535.1	WP_000291510.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
249	WP_000153535.1	WP_000356975.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
250	WP_000153535.1	WP_000373073.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
232_new	WP_000153535.1	WP_000437969.1	New	B_subtilis	1665	1
251	WP_000153535.1	WP_000448224.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
233_new	WP_000153535.1	WP_000472243.1	New	E_coli	2849	1
252	WP_000153535.1	WP_000473653.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
253	WP_000153535.1	WP_000473699.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
234_new	WP_000153535.1	WP_000514408.1	New	E_coli	2843	1
254	WP_000153535.1	WP_000548781.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
235_new	WP_000153535.1	WP_000572038.1	New	E_coli,E_coli,S_enterica	2855,2953,868	2
236_new	WP_000153535.1	WP_000584759.1	New	E_coli	2850	1
255	WP_000153535.1	WP_000587958.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
237_new	WP_000153535.1	WP_000598772.1	New	E_coli	2852	1
238_new	WP_000153535.1	WP_000604134.1	New	M_tuberculosis	834	1
239_new	WP_000153535.1	WP_000608818.1	New	E_coli,E_coli,S_enterica	2908,2974,871	2
240_new	WP_000153535.1	WP_000659770.1	New	E_coli	2812	1
241_new	WP_000153535.1	WP_000677261.1	New	B_subtilis	1667	1
256	WP_000153535.1	WP_000688122.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
242_new	WP_000153535.1	WP_000692648.1	New	E_coli	2844	1
257	WP_000153535.1	WP_000700554.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
243_new	WP_000153535.1	WP_000737162.1	New	E_coli	2796	1
258	WP_000153535.1	WP_000758209.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
259	WP_000153535.1	WP_000782121.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
260	WP_000153535.1	WP_000801007.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
244_new	WP_000153535.1	WP_000818278.1	New	E_coli	2813	1
261	WP_000153535.1	WP_000830380.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
262	WP_000153535.1	WP_000831055.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
263	WP_000153535.1	WP_000831298.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
264	WP_000153535.1	WP_000833794.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
265	WP_000153535.1	WP_000854072.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
245_new	WP_000153535.1	WP_000857598.1	New	E_coli	2795	1
246_new	WP_000153535.1	WP_000894660.1	New	E_coli	2888	1
266	WP_000153535.1	WP_000904065.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
247_new	WP_000153535.1	WP_000949467.1	New	M_tuberculosis	845	1
248_new	WP_000153535.1	WP_000955781.1	New	E_coli	2778	1
267	WP_000153535.1	WP_001004399.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
268	WP_000153535.1	WP_001037831.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
249_new	WP_000153535.1	WP_001045135.1	New	B_subtilis	1666	1
250_new	WP_000153535.1	WP_001062663.1	New	E_coli,E_coli	2889,2964	1
269	WP_000153535.1	WP_001108547.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
270	WP_000153535.1	WP_001109281.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
271	WP_000153535.1	WP_001118725.1	Known	E_coli,E_coli,S_enterica	2854,2952,866	2
252_new	WP_000153535.1	WP_001119021.1	New	M_tuberculosis	1237	1
272	WP_000153535.1	WP_001120201.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
273	WP_000153535.1	WP_001148605.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
253_new	WP_000153535.1	WP_001155278.1	New	E_coli,E_coli	2808,2926	1
274	WP_000153535.1	WP_001164085.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
275	WP_000153535.1	WP_001221404.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
254_new	WP_000153535.1	WP_001229087.1	New	E_coli	2848	1
276	WP_000153535.1	WP_001236734.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
255_new	WP_000181402.1	WP_000181402.1	New	B_subtilis	2434	1
277	WP_000181832.1	WP_000145577.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
278	WP_000181832.1	WP_000159750.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
279	WP_000181832.1	WP_000181832.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
280	WP_000181832.1	WP_000432017.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
281	WP_000181832.1	WP_001250343.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
282	WP_000182645.1	WP_000182645.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
283	WP_000182645.1	WP_000733285.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
284	WP_000182645.1	WP_001096381.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
256_new	WP_000198598.1	WP_000398941.1	New	B_subtilis	2171	1
257_new	WP_000198598.1	WP_000421713.1	New	B_subtilis	2154	1
258_new	WP_000198598.1	WP_000569120.1	New	B_subtilis	2169	1
259_new	WP_000202390.1	WP_000202390.1	New	B_subtilis,B_subtilis	2274,2709	1
260_new	WP_000202390.1	WP_000593436.1	New	B_subtilis	2706	1
285	WP_000219066.1	WP_000002071.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
286	WP_000219066.1	WP_000023319.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
261_new	WP_000219066.1	WP_000027919.1	New	B_subtilis	2290	1
287	WP_000219066.1	WP_000029196.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
288	WP_000219066.1	WP_000031490.1	Known	B_subtilis	1525	1
289	WP_000219066.1	WP_000034961.1	Known	B_subtilis	2267	1
264_new	WP_000219066.1	WP_000040063.1	New	B_subtilis	4	1
290	WP_000219066.1	WP_000047255.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
265_new	WP_000219066.1	WP_000047811.1	New	B_subtilis	183	1
266_new	WP_000219066.1	WP_000049145.1	New	B_subtilis	1067	1
267_new	WP_000219066.1	WP_000064078.1	New	B_subtilis	1361	1
268_new	WP_000219066.1	WP_000075704.1	New	B_subtilis	2721	1
291	WP_000219066.1	WP_000079317.1	Known	B_subtilis	2060	1
270_new	WP_000219066.1	WP_000080028.1	New	B_subtilis	247	1
292	WP_000219066.1	WP_000082559.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
271_new	WP_000219066.1	WP_000083807.1	New	B_subtilis	2357	1
272_new	WP_000219066.1	WP_000087561.1	New	B_subtilis	2636	1
273_new	WP_000219066.1	WP_000094583.1	New	B_subtilis	1124	1
293	WP_000219066.1	WP_000109906.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
274_new	WP_000219066.1	WP_000110253.1	New	B_subtilis	1495	1
275_new	WP_000219066.1	WP_000116228.1	New	B_subtilis	1991	1
294	WP_000219066.1	WP_000122354.1	Known	B_subtilis	31	1
295	WP_000219066.1	WP_000123165.1	Known	B_subtilis	1073	1
296	WP_000219066.1	WP_000129417.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
278_new	WP_000219066.1	WP_000130149.1	New	B_subtilis	563	1
297	WP_000219066.1	WP_000136162.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
298	WP_000219066.1	WP_000138218.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
299	WP_000219066.1	WP_000138487.1	Known	B_subtilis	1381	1
300	WP_000219066.1	WP_000139712.1	Known	B_subtilis	2059	1
281_new	WP_000219066.1	WP_000141432.1	New	B_subtilis	1400	1
301	WP_000219066.1	WP_000142198.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
302	WP_000219066.1	WP_000145577.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
303	WP_000219066.1	WP_000147095.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
304	WP_000219066.1	WP_000149407.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
305	WP_000219066.1	WP_000151982.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
306	WP_000219066.1	WP_000153479.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
307	WP_000219066.1	WP_000154537.1	Known	B_subtilis	901	1
308	WP_000219066.1	WP_000159750.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
283_new	WP_000219066.1	WP_000160304.1	New	E_coli,S_enterica	1239,2249	2
284_new	WP_000219066.1	WP_000161311.1	New	B_subtilis	2300	1
309	WP_000219066.1	WP_000162661.1	Known	B_subtilis	2288	1
310	WP_000219066.1	WP_000163820.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
311	WP_000219066.1	WP_000166892.1	Known	B_subtilis	2287	1
312	WP_000219066.1	WP_000167314.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
313	WP_000219066.1	WP_000167867.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
287_new	WP_000219066.1	WP_000169224.1	New	B_subtilis	1018	1
288_new	WP_000219066.1	WP_000170162.1	New	B_subtilis	2294	1
314	WP_000219066.1	WP_000177465.1	Known	B_subtilis	1061	1
290_new	WP_000219066.1	WP_000180688.1	New	B_subtilis	1230	1
315	WP_000219066.1	WP_000181832.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
316	WP_000219066.1	WP_000182746.1	Known	B_subtilis	1351	1
292_new	WP_000219066.1	WP_000185319.1	New	B_subtilis	1004	1
317	WP_000219066.1	WP_000192172.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
293_new	WP_000219066.1	WP_000197806.1	New	E_coli,B_subtilis	1237,838	2
294_new	WP_000219066.1	WP_000199066.1	New	B_subtilis	209	1
318	WP_000219066.1	WP_000219066.1	Known	E_coli,S_enterica	1235,2247	2
296_new	WP_000219066.1	WP_000221945.1	New	B_subtilis	1127	1
319	WP_000219066.1	WP_000250823.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
320	WP_000219066.1	WP_000256319.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
321	WP_000219066.1	WP_000259692.1	Known	B_subtilis	2098	1
298_new	WP_000219066.1	WP_000277602.1	New	B_subtilis	1924	1
299_new	WP_000219066.1	WP_000277968.1	New	B_subtilis	1059	1
322	WP_000219066.1	WP_000279361.1	Known	B_subtilis	353	1
323	WP_000219066.1	WP_000290397.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
324	WP_000219066.1	WP_000290491.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
325	WP_000219066.1	WP_000291444.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
326	WP_000219066.1	WP_000323161.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
301_new	WP_000219066.1	WP_000340465.1	New	B_subtilis	2596	1
327	WP_000219066.1	WP_000353630.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
328	WP_000219066.1	WP_000383180.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
329	WP_000219066.1	WP_000417372.1	Known	B_subtilis	1001	1
330	WP_000219066.1	WP_000429674.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
331	WP_000219066.1	WP_000432017.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
303_new	WP_000219066.1	WP_000442480.1	New	B_subtilis	2367	1
332	WP_000219066.1	WP_000460421.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
333	WP_000219066.1	WP_000477989.1	Known	B_subtilis	1168	1
334	WP_000219066.1	WP_000481425.1	Known	B_subtilis	1036	1
306_new	WP_000219066.1	WP_000531823.1	New	B_subtilis	1130	1
335	WP_000219066.1	WP_000533238.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
307_new	WP_000219066.1	WP_000545370.1	New	B_subtilis	2292	1
336	WP_000219066.1	WP_000547794.1	Known	E_coli,B_subtilis	1240,1229	2
337	WP_000219066.1	WP_000571591.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
338	WP_000219066.1	WP_000600387.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
309_new	WP_000219066.1	WP_000607067.1	New	B_subtilis	2334	1
339	WP_000219066.1	WP_000640737.1	Known	B_subtilis	1987	1
311_new	WP_000219066.1	WP_000648723.1	New	B_subtilis	2358	1
312_new	WP_000219066.1	WP_000651160.1	New	B_subtilis	2306	1
313_new	WP_000219066.1	WP_000659770.1	New	B_subtilis	2720	1
340	WP_000219066.1	WP_000660028.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
341	WP_000219066.1	WP_000660710.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
342	WP_000219066.1	WP_000665727.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
314_new	WP_000219066.1	WP_000667269.1	New	E_coli,S_enterica,B_subtilis	1238,2248,108	3
315_new	WP_000219066.1	WP_000687412.1	New	B_subtilis	53	1
343	WP_000219066.1	WP_000690007.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
344	WP_000219066.1	WP_000690405.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
345	WP_000219066.1	WP_000706111.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
316_new	WP_000219066.1	WP_000706315.1	New	B_subtilis	2149	1
346	WP_000219066.1	WP_000717561.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
317_new	WP_000219066.1	WP_000718953.1	New	B_subtilis	1133	1
347	WP_000219066.1	WP_000723301.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
348	WP_000219066.1	WP_000728765.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
349	WP_000219066.1	WP_000729744.1	Known	B_subtilis	2144	1
319_new	WP_000219066.1	WP_000733409.1	New	B_subtilis	2591	1
320_new	WP_000219066.1	WP_000737162.1	New	B_subtilis	800	1
350	WP_000219066.1	WP_000747873.1	Known	B_subtilis	1349	1
322_new	WP_000219066.1	WP_000774281.1	New	B_subtilis	251	1
351	WP_000219066.1	WP_000790331.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
323_new	WP_000219066.1	WP_000809131.1	New	B_subtilis	2261	1
352	WP_000219066.1	WP_000813525.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
353	WP_000219066.1	WP_000818278.1	Known	B_subtilis	2058	1
354	WP_000219066.1	WP_000818915.1	Known	B_subtilis	215	1
355	WP_000219066.1	WP_000829167.1	Known	B_subtilis	65	1
356	WP_000219066.1	WP_000842040.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
357	WP_000219066.1	WP_000857488.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
358	WP_000219066.1	WP_000862095.1	Known	B_subtilis	9	1
359	WP_000219066.1	WP_000867201.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
360	WP_000219066.1	WP_000876638.1	Known	B_subtilis	1033	1
361	WP_000219066.1	WP_000884735.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
362	WP_000219066.1	WP_000887022.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
363	WP_000219066.1	WP_000894660.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
364	WP_000219066.1	WP_000911657.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
329_new	WP_000219066.1	WP_000927371.1	New	B_subtilis	2167	1
365	WP_000219066.1	WP_000942744.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
330_new	WP_000219066.1	WP_000954271.1	New	B_subtilis	2160	1
366	WP_000219066.1	WP_000957020.1	Known	B_subtilis	1240	1
332_new	WP_000219066.1	WP_000958531.1	New	B_subtilis	2436	1
367	WP_000219066.1	WP_000959424.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
368	WP_000219066.1	WP_000976269.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
333_new	WP_000219066.1	WP_000977739.1	New	B_subtilis	1185	1
334_new	WP_000219066.1	WP_000983324.1	New	B_subtilis,B_subtilis	1151,2712	1
335_new	WP_000219066.1	WP_000987774.1	New	B_subtilis	1364	1
369	WP_000219066.1	WP_000990133.1	Known	B_subtilis	163	1
370	WP_000219066.1	WP_000991504.1	Known	B_subtilis	1167	1
371	WP_000219066.1	WP_000998753.1	Known	B_subtilis	1064	1
372	WP_000219066.1	WP_001005835.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
373	WP_000219066.1	WP_001008400.1	Known	B_subtilis	1120	1
374	WP_000219066.1	WP_001008722.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
375	WP_000219066.1	WP_001010111.1	Known	B_subtilis	1005	1
376	WP_000219066.1	WP_001016004.1	Known	B_subtilis	10	1
377	WP_000219066.1	WP_001019340.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
342_new	WP_000219066.1	WP_001020801.1	New	B_subtilis	1494	1
378	WP_000219066.1	WP_001022972.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
379	WP_000219066.1	WP_001030125.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
380	WP_000219066.1	WP_001030736.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
381	WP_000219066.1	WP_001035599.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
343_new	WP_000219066.1	WP_001041111.1	New	B_subtilis	1421	1
382	WP_000219066.1	WP_001041915.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
344_new	WP_000219066.1	WP_001052491.1	New	B_subtilis	1392	1
383	WP_000219066.1	WP_001074342.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
345_new	WP_000219066.1	WP_001077635.1	New	B_subtilis	1999	1
346_new	WP_000219066.1	WP_001078309.1	New	B_subtilis,B_subtilis	1010,1149	1
384	WP_000219066.1	WP_001083318.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
347_new	WP_000219066.1	WP_001083499.1	New	B_subtilis	2251	1
385	WP_000219066.1	WP_001084442.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
386	WP_000219066.1	WP_001092780.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
387	WP_000219066.1	WP_001103743.1	Known	B_subtilis	155	1
388	WP_000219066.1	WP_001108116.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
349_new	WP_000219066.1	WP_001115439.1	New	B_subtilis	1231	1
389	WP_000219066.1	WP_001118675.1	Known	B_subtilis	1527	1
390	WP_000219066.1	WP_001124167.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
391	WP_000219066.1	WP_001131841.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
392	WP_000219066.1	WP_001140234.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
393	WP_000219066.1	WP_001154619.1	Known	B_subtilis	891	1
394	WP_000219066.1	WP_001173201.1	Known	B_subtilis	2711	1
395	WP_000219066.1	WP_001184011.1	Known	B_subtilis	595	1
354_new	WP_000219066.1	WP_001190829.1	New	B_subtilis	1393	1
396	WP_000219066.1	WP_001190998.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
397	WP_000219066.1	WP_001196362.1	Known	B_subtilis	2097	1
398	WP_000219066.1	WP_001218596.1	Known	B_subtilis	997	1
357_new	WP_000219066.1	WP_001223008.1	New	B_subtilis	2638	1
399	WP_000219066.1	WP_001226823.1	Known	B_subtilis	1070	1
400	WP_000219066.1	WP_001227709.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
401	WP_000219066.1	WP_001232648.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
359_new	WP_000219066.1	WP_001242311.1	New	E_coli,B_subtilis	1236,1249	2
402	WP_000219066.1	WP_001250343.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
403	WP_000219066.1	WP_001251935.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
404	WP_000219066.1	WP_001261793.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
405	WP_000219066.1	WP_001266553.1	Known	B_subtilis	1985	1
361_new	WP_000219066.1	WP_001289711.1	New	B_subtilis	1713	1
362_new	WP_000219066.1	WP_001292149.1	New	B_subtilis	2359	1
363_new	WP_000219066.1	WP_001292242.1	New	B_subtilis	1202	1
406	WP_000219066.1	WP_001557168.1	Known	B_subtilis	1989	1
365_new	WP_000219066.1	WP_001792906.1	New	B_subtilis	2332	1
407	WP_000219066.1	WP_001795358.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
408	WP_000219066.1	WP_001803470.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
366_new	WP_000219066.1	WP_015445861.1	New	B_subtilis	1259	1
367_new	WP_000219066.1	WP_072399972.1	New	B_subtilis	1076	1
368_new	WP_000220507.1	WP_000220507.1	New	B_subtilis	2646	1
369_new	WP_000220507.1	WP_000355845.1	New	B_subtilis	2651	1
409	WP_000249497.1	WP_000761395.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
410	WP_000249497.1	WP_001229920.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
411	WP_000256319.1	WP_000034961.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
412	WP_000256319.1	WP_000153479.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
413	WP_000256319.1	WP_000162661.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
414	WP_000256319.1	WP_000163820.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
415	WP_000256319.1	WP_000166892.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
416	WP_000256319.1	WP_000256319.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
417	WP_000256319.1	WP_000690405.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
418	WP_000256319.1	WP_000818915.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
419	WP_000256319.1	WP_001041915.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
370_new	WP_000289215.1	WP_000974460.1	New	B_subtilis	232	1
371_new	WP_000332063.1	WP_000089941.1	New	B_subtilis	1731	1
372_new	WP_000332063.1	WP_000332063.1	New	B_subtilis	216	1
373_new	WP_000332063.1	WP_000429006.1	New	B_subtilis	1953	1
374_new	WP_000332063.1	WP_000664775.1	New	B_subtilis	1732	1
375_new	WP_000332063.1	WP_001041274.1	New	B_subtilis	48	1
420	WP_000334463.1	WP_000334463.1	Known	B_subtilis	989	1
377_new	WP_000351761.1	WP_000351761.1	New	E_coli,B_subtilis	1199,2716	2
421	WP_000369214.1	WP_000369214.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
422	WP_000369214.1	WP_000952923.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
423	WP_000369214.1	WP_001801873.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
378_new	WP_000376235.1	WP_000400021.1	New	B_subtilis	1747	1
379_new	WP_000376235.1	WP_000609346.1	New	B_subtilis	1183	1
380_new	WP_000376235.1	WP_000766009.1	New	B_subtilis	1618	1
381_new	WP_000376235.1	WP_001151451.1	New	B_subtilis	1845	1
382_new	WP_000379098.1	WP_000284765.1	New	B_subtilis	391	1
383_new	WP_000379098.1	WP_000379098.1	New	B_subtilis	544	1
384_new	WP_000392691.1	WP_000017736.1	New	E_coli,S_enterica	1909,698	2
385_new	WP_000392691.1	WP_000031401.1	New	E_coli,S_enterica	1911,696	2
386_new	WP_000392691.1	WP_000105070.1	New	E_coli	2034	1
387_new	WP_000392691.1	WP_000110253.1	New	E_coli	2019	1
388_new	WP_000392691.1	WP_000116228.1	New	E_coli	1952	1
424	WP_000392691.1	WP_000134963.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
425	WP_000392691.1	WP_000136633.1	Known	E_coli,S_enterica,B_subtilis	1938,709,1643	3
390_new	WP_000392691.1	WP_000138487.1	New	E_coli,E_coli	1958,1959	1
391_new	WP_000392691.1	WP_000140050.1	New	E_coli	2002	1
392_new	WP_000392691.1	WP_000157630.1	New	S_enterica	675	1
426	WP_000392691.1	WP_000160859.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
427	WP_000392691.1	WP_000166801.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
393_new	WP_000392691.1	WP_000168845.1	New	E_coli,S_enterica	2022,730	2
428	WP_000392691.1	WP_000170400.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
394_new	WP_000392691.1	WP_000180688.1	New	E_coli,S_enterica	2016,723	2
429	WP_000392691.1	WP_000184741.1	Known	E_coli,E_coli,S_enterica,B_subtilis	1925,1936,710,912	3
430	WP_000392691.1	WP_000186223.1	Known	B_subtilis	840	1
397_new	WP_000392691.1	WP_000193707.1	New	E_coli	1966	1
398_new	WP_000392691.1	WP_000197018.1	New	E_coli,S_enterica,S_enterica	1999,669,736	2
399_new	WP_000392691.1	WP_000260117.1	New	E_coli,E_coli	1984,1985	1
431	WP_000392691.1	WP_000262640.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
400_new	WP_000392691.1	WP_000282298.1	New	M_tuberculosis	1895	1
401_new	WP_000392691.1	WP_000282386.1	New	B_subtilis	2600	1
402_new	WP_000392691.1	WP_000392691.1	New	E_coli,P_aeruginossa,P_aeruginossa,P_aeruginossa,S_enterica,M_tuberculosis	1953,593,625,626,718,155	4
432	WP_000392691.1	WP_000422908.1	Known	B_subtilis	390	1
404_new	WP_000392691.1	WP_000427767.1	New	E_coli	2003	1
433	WP_000392691.1	WP_000432915.1	Known	E_coli,S_enterica	1931,765	2
406_new	WP_000392691.1	WP_000448224.1	New	B_subtilis	225	1
407_new	WP_000392691.1	WP_000503590.1	New	E_coli	1964	1
408_new	WP_000392691.1	WP_000521533.1	New	E_coli	2000	1
409_new	WP_000392691.1	WP_000551342.1	New	E_coli	1963	1
410_new	WP_000392691.1	WP_000562498.1	New	E_coli	1995	1
434	WP_000392691.1	WP_000570807.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
435	WP_000392691.1	WP_000594530.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
411_new	WP_000392691.1	WP_000608509.1	New	B_subtilis	556	1
436	WP_000392691.1	WP_000610051.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
412_new	WP_000392691.1	WP_000613722.1	New	S_enterica	648	1
437	WP_000392691.1	WP_000616840.1	Known	B_subtilis	1602	1
438	WP_000392691.1	WP_000625878.1	Known	B_subtilis	914	1
415_new	WP_000392691.1	WP_000660710.1	New	E_coli	1956	1
439	WP_000392691.1	WP_000670950.1	Known	B_subtilis	2193	1
440	WP_000392691.1	WP_000683687.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
417_new	WP_000392691.1	WP_000692521.1	New	E_coli	1997	1
418_new	WP_000392691.1	WP_000697334.1	New	S_enterica	671	1
441	WP_000392691.1	WP_000729744.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
442	WP_000392691.1	WP_000735038.1	Known	B_subtilis	133	1
443	WP_000392691.1	WP_000737196.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
444	WP_000392691.1	WP_000754443.1	Known	B_subtilis	1603	1
445	WP_000392691.1	WP_000789821.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
421_new	WP_000392691.1	WP_000829632.1	New	E_coli	2001	1
422_new	WP_000392691.1	WP_000855514.1	New	E_coli	1994	1
423_new	WP_000392691.1	WP_000863556.1	New	E_coli,S_enterica,M_tuberculosis	2013,768,165	3
446	WP_000392691.1	WP_000876318.1	Known	B_subtilis	380	1
425_new	WP_000392691.1	WP_000897044.1	New	M_tuberculosis	149	1
447	WP_000392691.1	WP_000924990.1	Known	B_subtilis	393	1
448	WP_000392691.1	WP_000932073.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
449	WP_000392691.1	WP_000949467.1	Known	E_coli,S_enterica	1950,740	2
450	WP_000392691.1	WP_000951624.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
428_new	WP_000392691.1	WP_000954799.1	New	E_coli,S_enterica	1981,744	2
451	WP_000392691.1	WP_000974909.1	Known	B_subtilis	1650	1
452	WP_000392691.1	WP_000989088.1	Known	E_coli,B_subtilis	1926,1651	2
431_new	WP_000392691.1	WP_001001524.1	New	B_subtilis	2601	1
432_new	WP_000392691.1	WP_001006450.1	New	E_coli,S_enterica	2025,732	2
433_new	WP_000392691.1	WP_001008400.1	New	S_enterica	727	1
434_new	WP_000392691.1	WP_001010762.1	New	E_coli,S_enterica	1908,699	2
453	WP_000392691.1	WP_001015549.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
435_new	WP_000392691.1	WP_001020801.1	New	E_coli	2018	1
454	WP_000392691.1	WP_001032807.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
455	WP_000392691.1	WP_001041583.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
456	WP_000392691.1	WP_001045111.1	Known	B_subtilis	392	1
437_new	WP_000392691.1	WP_001052270.1	New	E_coli,E_coli	1903,1904	1
457	WP_000392691.1	WP_001052571.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
438_new	WP_000392691.1	WP_001060842.1	New	E_coli,S_enterica	1988,743	2
439_new	WP_000392691.1	WP_001062984.1	New	M_tuberculosis	128	1
440_new	WP_000392691.1	WP_001074405.1	New	E_coli,S_enterica	2021,729	2
441_new	WP_000392691.1	WP_001074622.1	New	P_aeruginossa	622	1
458	WP_000392691.1	WP_001078461.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
459	WP_000392691.1	WP_001080809.1	Known	E_coli,S_enterica,B_subtilis	1935,708,913	3
443_new	WP_000392691.1	WP_001081351.1	New	E_coli,B_subtilis	1924,400	2
444_new	WP_000392691.1	WP_001085655.1	New	M_tuberculosis	150	1
445_new	WP_000392691.1	WP_001103231.1	New	S_enterica	655	1
446_new	WP_000392691.1	WP_001115439.1	New	E_coli,S_enterica	2017,724	2
447_new	WP_000392691.1	WP_001118725.1	New	B_subtilis	2028	1
448_new	WP_000392691.1	WP_001125208.1	New	E_coli,S_enterica	1967,725	2
449_new	WP_000392691.1	WP_001126259.1	New	S_enterica	647	1
450_new	WP_000392691.1	WP_001151997.1	New	B_subtilis	2279	1
451_new	WP_000392691.1	WP_001176863.1	New	E_coli,S_enterica,S_enterica	1954,755,761	2
460	WP_000392691.1	WP_001179385.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
461	WP_000392691.1	WP_001179886.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
462	WP_000392691.1	WP_001186804.1	Known	E_coli,S_enterica	1955,763	2
453_new	WP_000392691.1	WP_001190913.1	New	S_enterica	646	1
463	WP_000392691.1	WP_001214661.1	Known	B_subtilis	397	1
464	WP_000392691.1	WP_001220199.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
465	WP_000392691.1	WP_001223713.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
466	WP_000392691.1	WP_001242427.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
467	WP_000392691.1	WP_001245577.1	Known	B_subtilis	1601	1
468	WP_000392691.1	WP_001246685.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
456_new	WP_000392691.1	WP_001273085.1	New	P_aeruginossa	623	1
457_new	WP_000392691.1	WP_001273586.1	New	P_aeruginossa	624	1
458_new	WP_000392691.1	WP_001279338.1	New	S_enterica	689	1
459_new	WP_000392691.1	WP_001283057.1	New	E_coli	2008	1
469	WP_000392691.1	WP_001794540.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
470	WP_000392691.1	WP_001795344.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
471	WP_000392691.1	WP_010922821.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
472	WP_000397416.1	WP_000397416.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
473	WP_000397416.1	WP_000651051.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
474	WP_000403915.1	WP_000403915.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
475	WP_000403915.1	WP_000503590.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
476	WP_000403915.1	WP_000551342.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
460_new	WP_000411298.1	WP_000411298.1	New	B_subtilis	2124	1
461_new	WP_000411298.1	WP_001797828.1	New	B_subtilis	467	1
462_new	WP_000451438.1	WP_000258003.1	New	B_subtilis	578	1
463_new	WP_000451438.1	WP_000451438.1	New	B_subtilis	2204	1
464_new	WP_000451438.1	WP_000863968.1	New	B_subtilis	2143	1
465_new	WP_000455988.1	WP_000455988.1	New	M_tuberculosis	90	1
466_new	WP_000472302.1	WP_000472302.1	New	P_aeruginossa	382	1
467_new	WP_000477989.1	WP_000432352.1	New	B_subtilis	396	1
477	WP_000477989.1	WP_000991504.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
468_new	WP_000480800.1	WP_000150169.1	New	E_coli	2688	1
469_new	WP_000480800.1	WP_000160906.1	New	E_coli	2692	1
470_new	WP_000480800.1	WP_000340119.1	New	E_coli	2690	1
471_new	WP_000480800.1	WP_000391031.1	New	E_coli	2678	1
472_new	WP_000480800.1	WP_000468384.1	New	E_coli	2693	1
473_new	WP_000480800.1	WP_000480800.1	New	E_coli	2687	1
474_new	WP_000480800.1	WP_000578458.1	New	E_coli	2686	1
475_new	WP_000480800.1	WP_000611464.1	New	E_coli	2691	1
476_new	WP_000480800.1	WP_000718953.1	New	S_enterica	1020	1
477_new	WP_000480800.1	WP_000787940.1	New	E_coli	2682	1
478_new	WP_000480800.1	WP_000888997.1	New	E_coli	2683	1
479_new	WP_000480800.1	WP_000935991.1	New	E_coli	2689	1
480_new	WP_000483052.1	WP_000483052.1	New	B_subtilis	1610	1
481_new	WP_000483052.1	WP_001045079.1	New	B_subtilis	1118	1
482_new	WP_000505015.1	WP_000040051.1	New	B_subtilis	1293	1
483_new	WP_000505015.1	WP_000437472.1	New	B_subtilis	1292	1
484_new	WP_000505015.1	WP_000473678.1	New	B_subtilis	254	1
478	WP_000551762.1	WP_000034716.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
479	WP_000551762.1	WP_000149502.1	Known	B_subtilis	1175	1
480	WP_000551762.1	WP_000182211.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
481	WP_000551762.1	WP_000197635.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
482	WP_000551762.1	WP_000240642.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
483	WP_000551762.1	WP_000353954.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
486_new	WP_000551762.1	WP_000472302.1	New	B_subtilis	68	1
484	WP_000551762.1	WP_000551762.1	Known	B_subtilis	96	1
485	WP_000551762.1	WP_000627144.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
488_new	WP_000551762.1	WP_000867697.1	New	B_subtilis	1811	1
486	WP_000551762.1	WP_000882069.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
487	WP_000551762.1	WP_000897132.1	Known	B_subtilis	743	1
488	WP_000551762.1	WP_000917289.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
490_new	WP_000551762.1	WP_001018928.1	New	B_subtilis	355	1
489	WP_000551762.1	WP_001049165.1	Known	B_subtilis	67	1
492_new	WP_000551762.1	WP_001085219.1	New	B_subtilis	1333	1
490	WP_000551762.1	WP_001119021.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
493_new	WP_000584499.1	WP_000113265.1	New	E_coli	3772	1
495_new	WP_000584499.1-WP_000113265.1	WP_000113265.1	New	E_coli	3774	1
496_new	WP_000584499.1-WP_000113265.1	WP_000584499.1	New	E_coli	3773	1
494_new	WP_000584499.1	WP_000584499.1	New	E_coli	3771	1
497_new	WP_000624945.1	WP_000008673.1	New	B_subtilis	1543	1
498_new	WP_000624945.1	WP_000023319.1	New	B_subtilis	1111	1
499_new	WP_000624945.1	WP_000047811.1	New	B_subtilis	181	1
500_new	WP_000624945.1	WP_000094583.1	New	B_subtilis	1122	1
501_new	WP_000624945.1	WP_000136162.1	New	B_subtilis	2233	1
502_new	WP_000624945.1	WP_000140050.1	New	B_subtilis	1236	1
503_new	WP_000624945.1	WP_000193751.1	New	B_subtilis	2275	1
504_new	WP_000624945.1	WP_000221945.1	New	B_subtilis	1125	1
505_new	WP_000624945.1	WP_000383180.1	New	B_subtilis	1113	1
506_new	WP_000624945.1	WP_000406838.1	New	B_subtilis	1952	1
507_new	WP_000624945.1	WP_000427767.1	New	B_subtilis	2228	1
508_new	WP_000624945.1	WP_000448224.1	New	B_subtilis	1210	1
509_new	WP_000624945.1	WP_000503590.1	New	B_subtilis	1007	1
510_new	WP_000624945.1	WP_000521533.1	New	B_subtilis	1232	1
511_new	WP_000624945.1	WP_000531823.1	New	B_subtilis	1128	1
512_new	WP_000624945.1	WP_000533238.1	New	B_subtilis	1605	1
513_new	WP_000624945.1	WP_000545928.1	New	B_subtilis	1538	1
514_new	WP_000624945.1	WP_000551342.1	New	B_subtilis	158	1
515_new	WP_000624945.1	WP_000568351.1	New	B_subtilis	1950	1
516_new	WP_000624945.1	WP_000570687.1	New	B_subtilis	2644	1
517_new	WP_000624945.1	WP_000590809.1	New	B_subtilis	150	1
518_new	WP_000624945.1	WP_000598482.1	New	B_subtilis	2231	1
519_new	WP_000624945.1	WP_000612126.1	New	B_subtilis	1539	1
491	WP_000624945.1	WP_000624945.1	Known	B_subtilis	351	1
521_new	WP_000624945.1	WP_000651160.1	New	B_subtilis	18	1
522_new	WP_000624945.1	WP_000654184.1	New	B_subtilis	1895	1
523_new	WP_000624945.1	WP_000668894.1	New	B_subtilis	2230	1
524_new	WP_000624945.1	WP_000681757.1	New	B_subtilis	23	1
525_new	WP_000624945.1	WP_000682619.1	New	B_subtilis	2234	1
526_new	WP_000624945.1	WP_000684743.1	New	B_subtilis	442	1
527_new	WP_000624945.1	WP_000706315.1	New	B_subtilis	811	1
528_new	WP_000624945.1	WP_000718953.1	New	B_subtilis	1131	1
529_new	WP_000624945.1	WP_000729744.1	New	B_subtilis	468	1
530_new	WP_000624945.1	WP_000765183.1	New	B_subtilis	1888	1
531_new	WP_000624945.1	WP_000786734.1	New	B_subtilis	1238	1
532_new	WP_000624945.1	WP_000829632.1	New	B_subtilis	1234	1
533_new	WP_000624945.1	WP_000915997.1	New	B_subtilis	2225	1
492	WP_000624945.1	WP_001052270.1	Known	B_subtilis	19	1
535_new	WP_000624945.1	WP_001067052.1	New	B_subtilis	2227	1
536_new	WP_000624945.1	WP_001096633.1	New	B_subtilis	1951	1
537_new	WP_000624945.1	WP_001118725.1	New	B_subtilis	222	1
493	WP_000624945.1	WP_001126606.1	Known	B_subtilis	990	1
539_new	WP_000624945.1	WP_001180280.1	New	B_subtilis	2226	1
540_new	WP_000624945.1	WP_001261793.1	New	B_subtilis	382	1
541_new	WP_000624945.1	WP_001291533.1	New	B_subtilis	2024	1
542_new	WP_000624945.1	WP_001557361.1	New	B_subtilis	2427	1
543_new	WP_000624945.1	WP_072399972.1	New	B_subtilis	1074	1
494	WP_000627144.1	WP_000034716.1	Known	B_subtilis	832	1
545_new	WP_000627144.1	WP_000108668.1	New	B_subtilis	1366	1
495	WP_000627144.1	WP_000182211.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
496	WP_000627144.1	WP_000240642.1	Known	B_subtilis,M_tuberculosis	1042,167	2
497	WP_000627144.1	WP_000627144.1	Known	B_subtilis	173	1
498	WP_000627144.1	WP_000917289.1	Known	B_subtilis,M_tuberculosis	164,169	2
549_new	WP_000627144.1	WP_001104607.1	New	B_subtilis	1282	1
499	WP_000627144.1	WP_001119021.1	Known	B_subtilis	831	1
551_new	WP_000627144.1	WP_001190120.1	New	B_subtilis	1396	1
552_new	WP_000645452.1	WP_000607067.1	New	B_subtilis	2335	1
553_new	WP_000645452.1	WP_001792906.1	New	B_subtilis	2333	1
554_new	WP_000650082.1	WP_000032657.1	New	B_subtilis	2599	1
500	WP_000650082.1	WP_000173331.1	Known	E_coli,S_enterica	3003,973	2
501	WP_000650082.1	WP_000562498.1	Known	E_coli,S_enterica,B_subtilis	3002,972,2369	3
502	WP_000650082.1	WP_000692521.1	Known	E_coli,S_enterica,B_subtilis	3005,970,2370	3
503	WP_000650082.1	WP_000855514.1	Known	E_coli,S_enterica,B_subtilis	3001,971,2368	3
504	WP_000650082.1	WP_001071729.1	Known	E_coli,S_enterica,S_enterica	3000,974,975	2
505	WP_000653261.1	WP_000240580.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
506	WP_000653261.1	WP_000653261.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
507	WP_000653261.1	WP_000723836.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
508	WP_000653261.1	WP_000877369.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
509	WP_000653261.1	WP_001159430.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
510	WP_000654030.1	WP_000279414.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
511	WP_000654030.1	WP_000654030.1	Known	E_coli,B_subtilis	2479,57	2
512	WP_000654030.1	WP_001074749.1	Known	B_subtilis	1253	1
513	WP_000654030.1	WP_001085507.1	Known	B_subtilis	1254	1
514	WP_000654030.1	WP_001121760.1	Known	B_subtilis	841	1
515	WP_000654030.1	WP_001260089.1	Known	B_subtilis	1523	1
565_new	WP_000662022.1	WP_001008400.1	New	M_tuberculosis	1111	1
516	WP_000667382.1	WP_000291444.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
517	WP_000667382.1	WP_000665727.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
518	WP_000667382.1	WP_000667382.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
519	WP_000667382.1	WP_000936718.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
520	WP_000667382.1	WP_001030736.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
566_new	WP_000687412.1	WP_000123165.1	New	B_subtilis	1072	1
567_new	WP_000687412.1	WP_000687412.1	New	B_subtilis	52	1
568_new	WP_000687412.1	WP_000729744.1	New	B_subtilis	61	1
569_new	WP_000687412.1	WP_000829167.1	New	B_subtilis	64	1
521	WP_000688492.1	WP_000688492.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
522	WP_000688492.1	WP_001094921.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
523	WP_000688492.1	WP_001105696.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
524	WP_000688492.1	WP_001549197.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
525	WP_000691584.1	WP_000645727.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
526	WP_000691584.1	WP_000691584.1	Known	B_subtilis	433	1
527	WP_000691584.1	WP_000763043.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
528	WP_000691584.1	WP_000991306.1	Known	B_subtilis	1823	1
529	WP_000691584.1	WP_001221651.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
572_new	WP_000691584.1	WP_001557561.1	New	B_subtilis	2211	1
573_new	WP_000691774.1	WP_000095328.1	New	B_subtilis	2038	1
530	WP_000691839.1	WP_000691839.1	Known	P_aeruginossa	458	1
531	WP_000691839.1	WP_000998753.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
532	WP_000691839.1	WP_001077725.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
533	WP_000691839.1	WP_001226823.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
534	WP_000704122.1	WP_000057594.1	Known	B_subtilis	102	1
535	WP_000704122.1	WP_000067352.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
576_new	WP_000704122.1	WP_000109877.1	New	B_subtilis	1496	1
536	WP_000704122.1	WP_000136633.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
537	WP_000704122.1	WP_000164421.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
577_new	WP_000704122.1	WP_000168845.1	New	E_coli,S_enterica	2294,28	2
578_new	WP_000704122.1	WP_000169317.1	New	B_subtilis	432	1
538	WP_000704122.1	WP_000171645.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
539	WP_000704122.1	WP_000171919.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
540	WP_000704122.1	WP_000197961.1	Known	B_subtilis	1492	1
541	WP_000704122.1	WP_000266884.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
580_new	WP_000704122.1	WP_000409157.1	New	E_coli	2276	1
542	WP_000704122.1	WP_000467994.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
581_new	WP_000704122.1	WP_000523157.1	New	B_subtilis,B_subtilis	1820,1921	1
582_new	WP_000704122.1	WP_000562498.1	New	E_coli	2287	1
543	WP_000704122.1	WP_000569281.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
583_new	WP_000704122.1	WP_000579275.1	New	B_subtilis	1195	1
544	WP_000704122.1	WP_000590854.1	Known	B_subtilis	343	1
545	WP_000704122.1	WP_000615461.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
546	WP_000704122.1	WP_000634098.1	Known	B_subtilis	1172	1
586_new	WP_000704122.1	WP_000692521.1	New	E_coli	2289	1
587_new	WP_000704122.1	WP_000704122.1	New	E_coli,S_enterica	2275,43	2
547	WP_000704122.1	WP_000775150.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
548	WP_000704122.1	WP_000825530.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
549	WP_000704122.1	WP_000825921.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
550	WP_000704122.1	WP_000826669.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
588_new	WP_000704122.1	WP_000855514.1	New	E_coli	2286	1
551	WP_000704122.1	WP_000991018.1	Known	B_subtilis	350	1
552	WP_000704122.1	WP_000999205.1	Known	B_subtilis	384	1
591_new	WP_000704122.1	WP_001006450.1	New	E_coli,S_enterica	2297,30	2
553	WP_000704122.1	WP_001036648.1	Known	B_subtilis	1173	1
554	WP_000704122.1	WP_001057052.1	Known	B_subtilis	1439	1
594_new	WP_000704122.1	WP_001074405.1	New	E_coli,S_enterica	2293,27	2
595_new	WP_000704122.1	WP_001143495.1	New	E_coli,S_enterica	2267,23	2
596_new	WP_000706315.1	WP_000064078.1	New	S_enterica	513	1
597_new	WP_000706315.1	WP_000072149.1	New	S_enterica	522	1
598_new	WP_000706315.1	WP_000076930.1	New	S_enterica	627	1
599_new	WP_000706315.1	WP_000105070.1	New	S_enterica	588	1
555	WP_000706315.1	WP_000109877.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
600_new	WP_000706315.1	WP_000159900.1	New	S_enterica	636	1
601_new	WP_000706315.1	WP_000163737.1	New	S_enterica	504	1
602_new	WP_000706315.1	WP_000164421.1	New	E_coli	3729	1
603_new	WP_000706315.1	WP_000183383.1	New	B_subtilis	2009	1
556	WP_000706315.1	WP_000186933.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
604_new	WP_000706315.1	WP_000233526.1	New	S_enterica	631	1
557	WP_000706315.1	WP_000278556.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
558	WP_000706315.1	WP_000448224.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
605_new	WP_000706315.1	WP_000506531.1	New	S_enterica	502	1
559	WP_000706315.1	WP_000514408.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
560	WP_000706315.1	WP_000606546.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
561	WP_000706315.1	WP_000606768.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
606_new	WP_000706315.1	WP_000621532.1	New	S_enterica	503	1
562	WP_000706315.1	WP_000692648.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
563	WP_000706315.1	WP_000706315.1	Known	P_aeruginossa,P_aeruginossa,P_aeruginossa,S_enterica,B_subtilis	627,633,634,556,812	3
608_new	WP_000706315.1	WP_000711896.1	New	B_subtilis,B_subtilis	316,526	1
609_new	WP_000706315.1	WP_000717800.1	New	S_enterica	598	1
610_new	WP_000706315.1	WP_000860047.1	New	S_enterica	505	1
611_new	WP_000706315.1	WP_000922320.1	New	S_enterica	515	1
612_new	WP_000706315.1	WP_000923526.1	New	S_enterica	521	1
564	WP_000706315.1	WP_000934155.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
613_new	WP_000706315.1	WP_000936718.1	New	S_enterica	545	1
614_new	WP_000706315.1	WP_000957020.1	New	S_enterica	544	1
615_new	WP_000706315.1	WP_001008722.1	New	E_coli	3730	1
565	WP_000706315.1	WP_001014063.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
616_new	WP_000706315.1	WP_001071729.1	New	S_enterica	642	1
566	WP_000706315.1	WP_001118725.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
617_new	WP_000706315.1	WP_001172341.1	New	S_enterica	497	1
618_new	WP_000706315.1	WP_001225022.1	New	B_subtilis	510	1
619_new	WP_000729744.1	WP_000829167.1	New	B_subtilis	2145	1
620_new	WP_000734075.1	WP_000734075.1	New	E_coli,S_enterica	37,773	2
567	WP_000757880.1	WP_000029196.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
568	WP_000757880.1	WP_000182746.1	Known	E_coli	3413	1
622_new	WP_000757880.1	WP_000709277.1	New	E_coli,S_enterica	3408,795	2
569	WP_000757880.1	WP_000747873.1	Known	E_coli,S_enterica	3412,790	2
624_new	WP_000757880.1	WP_000757880.1	New	E_coli	3414	1
625_new	WP_000757880.1	WP_001101899.1	New	E_coli,S_enterica	3407,794	2
626_new	WP_000790331.1	WP_000031490.1	New	E_coli,S_enterica	3691,2579	2
570	WP_000790331.1	WP_000141432.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
627_new	WP_000790331.1	WP_000279361.1	New	E_coli	3690	1
571	WP_000790331.1	WP_001108116.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
572	WP_000790331.1	WP_001253312.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
573	WP_000799248.1	WP_000034728.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
574	WP_000799248.1	WP_000690439.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
628_new	WP_000809131.1	WP_000255578.1	New	M_tuberculosis	1988	1
629_new	WP_000809131.1	WP_000819096.1	New	E_coli,S_enterica,M_tuberculosis	1179,1862,399	3
630_new	WP_000831055.1	WP_000831055.1	New	B_subtilis	504	1
631_new	WP_000850015.1	WP_000024139.1	New	E_coli,S_enterica	1181,800	2
632_new	WP_000850015.1	WP_000134526.1	New	E_coli,S_enterica	1185,831	2
633_new	WP_000850015.1	WP_000182746.1	New	S_enterica	826	1
634_new	WP_000850015.1	WP_000230173.1	New	E_coli,S_enterica	1183,829	2
635_new	WP_000850015.1	WP_000503822.1	New	E_coli,S_enterica	1184,830	2
636_new	WP_000850015.1	WP_000757880.1	New	S_enterica	827	1
637_new	WP_000850015.1	WP_000808495.1	New	E_coli,S_enterica	1187,833	2
638_new	WP_000850015.1	WP_000850015.1	New	S_enterica,B_subtilis	803,1658	2
639_new	WP_000850015.1	WP_000884332.1	New	S_enterica	805	1
640_new	WP_000858967.1	WP_000029430.1	New	E_coli,M_tuberculosis	2301,58	2
641_new	WP_000858967.1	WP_000852430.1	New	E_coli,M_tuberculosis	2302,59	2
642_new	WP_000858967.1	WP_001092411.1	New	E_coli,M_tuberculosis	2303,60	2
575	WP_000887022.1	WP_000706111.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
576	WP_000887022.1	WP_001173201.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
577	WP_000922320.1	WP_000066931.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
578	WP_000922320.1	WP_000164003.1	Known	B_subtilis	2239	1
579	WP_000922320.1	WP_000922320.1	Known	B_subtilis	2740	1
580	WP_000927371.1	WP_000083807.1	Known	B_subtilis	1192	1
581	WP_000927371.1	WP_000648723.1	Known	B_subtilis	1193	1
582	WP_000927371.1	WP_000927371.1	Known	B_subtilis	2360	1
583	WP_000927371.1	WP_001292149.1	Known	B_subtilis	1194	1
649_new	WP_000954271.1	WP_000706111.1	New	B_subtilis	1170	1
650_new	WP_000954271.1	WP_000954271.1	New	B_subtilis	1171	1
651_new	WP_000954271.1	WP_000983324.1	New	B_subtilis	1150	1
652_new	WP_000954271.1	WP_001078309.1	New	B_subtilis	1148	1
653_new	WP_000954271.1	WP_001173201.1	New	B_subtilis	1169	1
584	WP_000954654.1	WP_000737654.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
585	WP_000954654.1	WP_000889252.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
586	WP_000954654.1	WP_000894464.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
587	WP_000954654.1	WP_001060842.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
654_new	WP_000958531.1	WP_000958531.1	New	B_subtilis	1406	1
588	WP_000990133.1	WP_000481425.1	Known	B_subtilis	1035	1
589	WP_000990133.1	WP_000876638.1	Known	B_subtilis	1032	1
590	WP_000990133.1	WP_000990133.1	Known	B_subtilis	162	1
658_new	WP_001009516.1	WP_000756612.1	New	E_coli	2	1
659_new	WP_001009516.1	WP_001009516.1	New	E_coli	1	1
660_new	WP_001009692.1	WP_001009692.1	New	E_coli	3210	1
661_new	WP_001009692.1	WP_001126259.1	New	E_coli,S_enterica	3209,2581	2
662_new	WP_001009692.1	WP_001190913.1	New	E_coli,S_enterica	3208,2580	2
663_new	WP_001043863.1	WP_001043863.1	New	B_subtilis	492	1
664_new	WP_001045135.1	WP_000139712.1	New	S_enterica	354	1
665_new	WP_001045135.1	WP_000514408.1	New	S_enterica	306	1
666_new	WP_001045135.1	WP_000572038.1	New	S_enterica	343	1
667_new	WP_001045135.1	WP_000608818.1	New	S_enterica	356	1
668_new	WP_001045135.1	WP_000659770.1	New	S_enterica	286	1
669_new	WP_001045135.1	WP_000692648.1	New	S_enterica	305	1
670_new	WP_001045135.1	WP_000818278.1	New	S_enterica	355	1
671_new	WP_001045135.1	WP_000894660.1	New	S_enterica	285	1
672_new	WP_001045135.1	WP_000955781.1	New	S_enterica	302	1
673_new	WP_001045135.1	WP_001118725.1	New	S_enterica	341	1
674_new	WP_001049165.1	WP_001049165.1	New	P_aeruginossa	380	1
591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618	WP_001061264.1	WP_000082559.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
675_new	WP_001077635.1	WP_000185319.1	New	B_subtilis	1003	1
676_new	WP_001077635.1	WP_000417372.1	New	B_subtilis	1000	1
677_new	WP_001077635.1	WP_001010111.1	New	B_subtilis	157	1
678_new	WP_001077635.1	WP_001103743.1	New	B_subtilis	154	1
679_new	WP_001077635.1	WP_001218596.1	New	B_subtilis	153	1
619	WP_001095260.1	WP_000038968.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
680_new	WP_001095260.1	WP_000134236.1	New	B_subtilis	136	1
620	WP_001095260.1	WP_000558755.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
621	WP_001095260.1	WP_000564315.1	Known	B_subtilis	597	1
622	WP_001095260.1	WP_000706515.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
623	WP_001095260.1	WP_000727772.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
682_new	WP_001095260.1	WP_000808968.1	New	B_subtilis	1386	1
624	WP_001095260.1	WP_000895182.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
625	WP_001095260.1	WP_001062984.1	Known	B_subtilis	379	1
626	WP_001095260.1	WP_001085655.1	Known	B_subtilis	1390	1
627	WP_001095260.1	WP_001095260.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
628	WP_001095260.1	WP_001163746.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
629	WP_001095260.1	WP_001213908.1	Known	B_subtilis	598	1
630	WP_001095260.1	WP_001265708.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
631	WP_001118675.1	WP_000031490.1	Known	B_subtilis	1524	1
632	WP_001118675.1	WP_000279361.1	Known	B_subtilis	352	1
633	WP_001118675.1	WP_001118675.1	Known	B_subtilis	1526	1
689_new	WP_001124985.1	WP_000036633.1	New	E_coli	315	1
690_new	WP_001124985.1	WP_000049145.1	New	B_subtilis,B_subtilis	1374,1380	1
634	WP_001124985.1	WP_000066053.1	Known	E_coli,S_enterica,B_subtilis,M_tuberculosis	288,2611,653,101	4
692_new	WP_001124985.1	WP_000076690.1	New	E_coli	313	1
693_new	WP_001124985.1	WP_000097322.1	New	E_coli	314	1
635	WP_001124985.1	WP_000129417.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
636	WP_001124985.1	WP_000136162.1	Known	B_subtilis,M_tuberculosis	651,99	2
637	WP_001124985.1	WP_000138218.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
695_new	WP_001124985.1	WP_000138487.1	New	B_subtilis	1382	1
696_new	WP_001124985.1	WP_000167314.1	New	E_coli,E_coli,S_enterica,S_enterica,B_subtilis	284,298,2589,2604,286	3
697_new	WP_001124985.1	WP_000167867.1	New	B_subtilis	657	1
698_new	WP_001124985.1	WP_000206625.1	New	E_coli	285	1
699_new	WP_001124985.1	WP_000282298.1	New	E_coli	317	1
700_new	WP_001124985.1	WP_000503590.1	New	E_coli,S_enterica	304,2602	2
701_new	WP_001124985.1	WP_000551342.1	New	E_coli,S_enterica	303,2601	2
638	WP_001124985.1	WP_000590809.1	Known	B_subtilis	2237	1
639	WP_001124985.1	WP_000598482.1	Known	E_coli,S_enterica,B_subtilis,M_tuberculosis	283,2609,36,96	4
704_new	WP_001124985.1	WP_000604514.1	New	S_enterica	2605	1
705_new	WP_001124985.1	WP_000615461.1	New	E_coli,S_enterica	308,2594	2
640	WP_001124985.1	WP_000649908.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
641	WP_001124985.1	WP_000660028.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
642	WP_001124985.1	WP_000660045.1	Known	E_coli,S_enterica,B_subtilis	287,2600,652	3
643	WP_001124985.1	WP_000668894.1	Known	E_coli,S_enterica,B_subtilis,M_tuberculosis	282,2610,649,97	4
644	WP_001124985.1	WP_000682619.1	Known	B_subtilis,M_tuberculosis	658,1868	2
645	WP_001124985.1	WP_000711870.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
709_new	WP_001124985.1	WP_000767028.1	New	M_tuberculosis	1866	1
710_new	WP_001124985.1	WP_000793607.1	New	E_coli,E_coli,S_enterica	286,289,2612	2
646	WP_001124985.1	WP_000942210.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
647	WP_001124985.1	WP_001005835.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
711_new	WP_001124985.1	WP_001016166.1	New	M_tuberculosis	1865	1
712_new	WP_001124985.1	WP_001018328.1	New	E_coli,S_enterica	316,2599	2
648	WP_001124985.1	WP_001074342.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
649	WP_001124985.1	WP_001084442.1	Known	M_tuberculosis	98	1
650	WP_001124985.1	WP_001124985.1	Known	E_coli,S_enterica,M_tuberculosis	290,2603,100	3
715_new	WP_001124985.1	WP_001126259.1	New	E_coli,S_enterica,M_tuberculosis	302,2587,103	3
716_new	WP_001124985.1	WP_001190913.1	New	E_coli,S_enterica,M_tuberculosis	301,2586,95	3
717_new	WP_001138360.1	WP_001125540.1	New	B_subtilis	1387	1
718_new	WP_001138360.1	WP_001138360.1	New	B_subtilis	1385	1
719_new	WP_001138360.1	WP_001791162.1	New	B_subtilis	186	1
651	WP_001165363.1	WP_000149295.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
652	WP_001165363.1	WP_000170491.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
653	WP_001165363.1	WP_000571742.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
654	WP_001165363.1	WP_000592596.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
655	WP_001165363.1	WP_000606324.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
656	WP_001165363.1	WP_000635623.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
657	WP_001165363.1	WP_000639184.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
658	WP_001165363.1	WP_000640266.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
659	WP_001165363.1	WP_000663030.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
660	WP_001165363.1	WP_000828719.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
661	WP_001165363.1	WP_000930649.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
662	WP_001165363.1	WP_000944149.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
663	WP_001165363.1	WP_001065591.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
664	WP_001165363.1	WP_001165363.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
720_new	WP_001166500.1	WP_000143647.1	New	B_subtilis	689	1
721_new	WP_001166500.1	WP_000154162.1	New	B_subtilis	688	1
722_new	WP_001208755.1	WP_000003870.1	New	M_tuberculosis	224	1
723_new	WP_001208755.1	WP_000007967.1	New	B_subtilis	403	1
665	WP_001208755.1	WP_000047255.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
724_new	WP_001208755.1	WP_000058389.1	New	B_subtilis	2677	1
725_new	WP_001208755.1	WP_000071351.1	New	B_subtilis	1741	1
726_new	WP_001208755.1	WP_000140172.1	New	E_coli,S_enterica	2330,2551	2
666	WP_001208755.1	WP_000147095.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
727_new	WP_001208755.1	WP_000150169.1	New	E_coli,S_enterica	2350,2545	2
728_new	WP_001208755.1	WP_000160906.1	New	E_coli	2354	1
667	WP_001208755.1	WP_000205106.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
729_new	WP_001208755.1	WP_000226919.1	New	B_subtilis,M_tuberculosis	113,239	2
668	WP_001208755.1	WP_000229241.1	Known	E_coli,S_enterica,B_subtilis,M_tuberculosis	2376,2553,359,226	4
731_new	WP_001208755.1	WP_000238542.1	New	B_subtilis	388	1
732_new	WP_001208755.1	WP_000246909.1	New	B_subtilis	2606	1
733_new	WP_001208755.1	WP_000271550.1	New	E_coli,S_enterica,B_subtilis	2366,2563,292	3
734_new	WP_001208755.1	WP_000272056.1	New	B_subtilis	2032	1
669	WP_001208755.1	WP_000283016.1	Known	B_subtilis	1548	1
736_new	WP_001208755.1	WP_000340119.1	New	E_coli	2352	1
670	WP_001208755.1	WP_000368166.1	Known	E_coli,S_enterica,B_subtilis	2358,2568,278	3
738_new	WP_001208755.1	WP_000390524.1	New	E_coli,B_subtilis,M_tuberculosis	2377,360,225	3
739_new	WP_001208755.1	WP_000391031.1	New	E_coli,S_enterica	2338,2548	2
740_new	WP_001208755.1	WP_000481443.1	New	B_subtilis	2467	1
741_new	WP_001208755.1	WP_000578458.1	New	E_coli	2349	1
742_new	WP_001208755.1	WP_000611464.1	New	E_coli	2353	1
671	WP_001208755.1	WP_000662676.1	Known	E_coli,B_subtilis,M_tuberculosis	2375,1547,227	3
672	WP_001208755.1	WP_000691301.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
744_new	WP_001208755.1	WP_000706315.1	New	E_coli	2379	1
745_new	WP_001208755.1	WP_000774556.1	New	B_subtilis	1154	1
746_new	WP_001208755.1	WP_000787940.1	New	E_coli	2343	1
673	WP_001208755.1	WP_000803135.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
747_new	WP_001208755.1	WP_000831700.1	New	B_subtilis	1629	1
748_new	WP_001208755.1	WP_000864305.1	New	M_tuberculosis	1931	1
674	WP_001208755.1	WP_000884735.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
749_new	WP_001208755.1	WP_000888997.1	New	E_coli,S_enterica	2344,2549	2
750_new	WP_001208755.1	WP_000897044.1	New	M_tuberculosis	1930	1
675	WP_001208755.1	WP_000930014.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
751_new	WP_001208755.1	WP_000934759.1	New	S_enterica	2577	1
752_new	WP_001208755.1	WP_000935991.1	New	E_coli	2351	1
753_new	WP_001208755.1	WP_000942210.1	New	E_coli,S_enterica,M_tuberculosis	2361,2567,228	3
754_new	WP_001208755.1	WP_000952038.1	New	E_coli	2355	1
755_new	WP_001208755.1	WP_000983677.1	New	E_coli	2362	1
756_new	WP_001208755.1	WP_000992924.1	New	E_coli,S_enterica,B_subtilis,M_tuberculosis	2378,2575,239,222	4
757_new	WP_001208755.1	WP_001005768.1	New	E_coli,S_enterica,B_subtilis	2367,2562,1398	3
758_new	WP_001208755.1	WP_001043863.1	New	B_subtilis	169	1
676	WP_001208755.1	WP_001068501.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
677	WP_001208755.1	WP_001068542.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
678	WP_001208755.1	WP_001208755.1	Known	E_coli,S_enterica,B_subtilis,M_tuberculosis	2347,2576,201,236	4
760_new	WP_001208755.1	WP_001244175.1	New	B_subtilis	1660	1
761_new	WP_001208755.1	WP_001261460.1	New	M_tuberculosis	1929	1
679	WP_001208755.1	WP_001289562.1	Known	B_subtilis	1245	1
680	WP_001208755.1	WP_001557340.1	Known	B_subtilis	235	1
764_new	WP_001250038.1	WP_000170975.1	New	B_subtilis	2435	1
765_new	WP_001250038.1	WP_001250038.1	New	B_subtilis	2433	1
766_new	WP_001263796.1	WP_000401377.1	New	B_subtilis	2257	1
767_new	WP_001263796.1	WP_001263796.1	New	B_subtilis	2593	1
768_new	WP_001269643.1	WP_000003870.1	New	B_subtilis	514	1
681	WP_001269643.1	WP_000030811.1	Known	B_subtilis	1314	1
682	WP_001269643.1	WP_000032740.1	Known	B_subtilis	1313	1
771_new	WP_001269643.1	WP_000064778.1	New	B_subtilis	2578	1
772_new	WP_001269643.1	WP_000087385.1	New	B_subtilis	231	1
683	WP_001269643.1	WP_000095328.1	Known	B_subtilis	261	1
774_new	WP_001269643.1	WP_000120494.1	New	B_subtilis	160	1
684	WP_001269643.1	WP_000174053.1	Known	B_subtilis	1308	1
685	WP_001269643.1	WP_000225836.1	Known	B_subtilis	962	1
686	WP_001269643.1	WP_000238669.1	Known	B_subtilis	1315	1
778_new	WP_001269643.1	WP_000421410.1	New	B_subtilis	368	1
687	WP_001269643.1	WP_000483720.1	Known	B_subtilis	1310	1
688	WP_001269643.1	WP_000572878.1	Known	B_subtilis	1307	1
781_new	WP_001269643.1	WP_000654067.1	New	B_subtilis	2045	1
689	WP_001269643.1	WP_000666806.1	Known	B_subtilis	1316	1
783_new	WP_001269643.1	WP_000688122.1	New	B_subtilis	165	1
784_new	WP_001269643.1	WP_000691774.1	New	B_subtilis	1575	1
690	WP_001269643.1	WP_000709277.1	Known	B_subtilis	1311	1
786_new	WP_001269643.1	WP_000767028.1	New	B_subtilis	2042	1
787_new	WP_001269643.1	WP_000793018.1	New	B_subtilis	1247	1
788_new	WP_001269643.1	WP_000800700.1	New	B_subtilis	236	1
691	WP_001269643.1	WP_000848350.1	Known	B_subtilis	1317	1
692	WP_001269643.1	WP_000861572.1	Known	B_subtilis	262	1
693	WP_001269643.1	WP_001010413.1	Known	B_subtilis	1312	1
792_new	WP_001269643.1	WP_001016166.1	New	B_subtilis	2041	1
793_new	WP_001269643.1	WP_001040248.1	New	B_subtilis	2044	1
694	WP_001269643.1	WP_001101899.1	Known	B_subtilis	1309	1
795_new	WP_001269643.1	WP_001126259.1	New	B_subtilis	2040	1
796_new	WP_001269643.1	WP_001178619.1	New	B_subtilis	2047	1
797_new	WP_001269643.1	WP_001190913.1	New	B_subtilis	2039	1
798_new	WP_001269643.1	WP_001269643.1	New	B_subtilis	263	1
799_new	WP_001273085.1	WP_001273085.1	New	B_subtilis	2431	1
800_new	WP_001273085.1	WP_001273586.1	New	B_subtilis	2432	1
801_new	WP_001279338.1	WP_001279338.1	New	B_subtilis	496	1
695	WP_001283612.1	WP_000064078.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
696	WP_001283612.1	WP_000069098.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
697	WP_001283612.1	WP_000101976.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
698	WP_001283612.1	WP_000109877.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
699	WP_001283612.1	WP_000129417.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
802_new	WP_001283612.1	WP_000130149.1	New	B_subtilis	16	1
700	WP_001283612.1	WP_000136162.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
701	WP_001283612.1	WP_000138218.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
702	WP_001283612.1	WP_000161545.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
803_new	WP_001283612.1	WP_000173891.1	New	B_subtilis	1121	1
804_new	WP_001283612.1	WP_000186117.1	New	B_subtilis	623	1
703	WP_001283612.1	WP_000186933.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
704	WP_001283612.1	WP_000278556.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
705	WP_001283612.1	WP_000448224.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
706	WP_001283612.1	WP_000514408.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
707	WP_001283612.1	WP_000606546.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
708	WP_001283612.1	WP_000606768.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
709	WP_001283612.1	WP_000659770.1	Known	B_subtilis	439	1
710	WP_001283612.1	WP_000660028.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
711	WP_001283612.1	WP_000692648.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
712	WP_001283612.1	WP_000706315.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
806_new	WP_001283612.1	WP_000737162.1	New	B_subtilis	798	1
713	WP_001283612.1	WP_000871607.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
714	WP_001283612.1	WP_000894660.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
715	WP_001283612.1	WP_000911657.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
716	WP_001283612.1	WP_000934155.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
717	WP_001283612.1	WP_000954799.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
718	WP_001283612.1	WP_000955781.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
719	WP_001283612.1	WP_000959424.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
720	WP_001283612.1	WP_000960858.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
721	WP_001283612.1	WP_000987774.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
722	WP_001283612.1	WP_001005835.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
723	WP_001283612.1	WP_001014063.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
724	WP_001283612.1	WP_001031880.1	Known	B_subtilis	198	1
725	WP_001283612.1	WP_001074342.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
726	WP_001283612.1	WP_001118725.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
727	WP_001283612.1	WP_001200747.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
728	WP_001283612.1	WP_001224379.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
808_new	WP_001290433.1	WP_000229241.1	New	E_coli	1295	1
809_new	WP_001290433.1	WP_000255578.1	New	S_enterica	244	1
810_new	WP_001290433.1	WP_000264071.1	New	E_coli	1285	1
811_new	WP_001290433.1	WP_000379895.1	New	B_subtilis	1894	1
812_new	WP_001290433.1	WP_000424963.1	New	E_coli	1284	1
813_new	WP_001290433.1	WP_000704775.1	New	B_subtilis	1936	1
814_new	WP_001290433.1	WP_000942210.1	New	E_coli	1293	1
815_new	WP_001290433.1	WP_000969811.1	New	E_coli,E_coli,S_enterica,B_subtilis	1282,1283,246,1979	3
816_new	WP_001290433.1	WP_001038317.1	New	E_coli,S_enterica	1290,248	2
817_new	WP_001290433.1	WP_001290433.1	New	E_coli,E_coli,S_enterica,B_subtilis	1280,1281,247,481	3
729	WP_001548538.1	WP_000047343.1	Known	B_subtilis	883	1
730	WP_001548538.1	WP_000081231.1	Known	B_subtilis	885	1
731	WP_001548538.1	WP_000110007.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
732	WP_001548538.1	WP_000167269.1	Known	B_subtilis	886	1
733	WP_001548538.1	WP_000239753.1	Known	B_subtilis	1274	1
822_new	WP_001548538.1	WP_000287588.1	New	B_subtilis	248	1
823_new	WP_001548538.1	WP_000426914.1	New	B_subtilis	593	1
734	WP_001548538.1	WP_000933195.1	Known	B_subtilis	125	1
735	WP_001548538.1	WP_001100526.1	Known	B_subtilis	123	1
736	WP_001548538.1	WP_001548538.1	Known	B_subtilis	131	1
737	WP_001557168.1	WP_000640737.1	Known	B_subtilis	974	1
828_new	WP_001557168.1	WP_001010111.1	New	P_aeruginossa	669	1
829_new	WP_001557168.1	WP_001103743.1	New	P_aeruginossa	668	1
830_new	WP_001557168.1	WP_001131841.1	New	E_coli	34	1
738	WP_001557168.1	WP_001266553.1	Known	B_subtilis	973	1
739	WP_001557168.1	WP_001557168.1	Known	E_coli,P_aeruginossa,B_subtilis	31,666,137	3
740	WP_001795316.1	WP_000047009.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
741	WP_001795316.1	WP_000169224.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
833_new	WP_001795316.1	WP_000185319.1	New	S_enterica	2011	1
834_new	WP_001795316.1	WP_000417372.1	New	S_enterica	2017	1
742	WP_001795316.1	WP_000604134.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
743	WP_001795316.1	WP_000684743.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
744	WP_001795316.1	WP_000974608.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
745	WP_001795316.1	WP_000983324.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
835_new	WP_001795316.1	WP_001010111.1	New	S_enterica	2012	1
746	WP_001795316.1	WP_001078309.1	Known	NOT_REFR_ORG	NOT_REFR_NUM	NULL
836_new	WP_001795316.1	WP_001103743.1	New	S_enterica	2018	1
837_new	WP_001795316.1	WP_001218596.1	New	S_enterica	2016	1
838_new	WP_001797828.1	WP_000106141.1	New	B_subtilis	146	1
839_new	WP_001797828.1	WP_000109906.1	New	B_subtilis	238	1
840_new	WP_010922808.1	WP_000040051.1	New	E_coli	2762	1
841_new	WP_010922808.1	WP_000334463.1	New	E_coli,E_coli	2747,2748	1
842_new	WP_010922808.1	WP_000432915.1	New	E_coli	2743	1
843_new	WP_010922808.1	WP_000473653.1	New	E_coli	2740	1
844_new	WP_010922808.1	WP_000473678.1	New	E_coli	2757	1
845_new	WP_010922808.1	WP_000816184.1	New	E_coli	2763	1
846_new	WP_010922808.1	WP_000866415.1	New	E_coli	2755	1
847_new	WP_010922808.1	WP_000983324.1	New	E_coli	2730	1
848_new	WP_010922808.1	WP_001078309.1	New	E_coli	2728	1
849_new	WP_010922808.1	WP_001252543.1	New	E_coli,E_coli	2749,2750	1
850_new	WP_010922808.1	WP_001292242.1	New	E_coli	2754	1
851_new	WP_010922808.1	WP_010922808.1	New	E_coli,B_subtilis	2756,2469	2
