((caiF) AND (yaaU)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (yabI)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (ampG)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (yajG)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (bolA)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (ahpF)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (galM)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (galK)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (galT)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (galE)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (potF)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (potG)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (potH)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (potI)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (ybjO)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (rlmC)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (cspC)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (yobF)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (yeeO)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (yeiE)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (yeiH)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (dkgA)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (rlmE)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (yhbY)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (mtgA)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (elbB)) AND ((E. coli) OR (Escherichia coli))
((araC) AND (coaA)) AND ((E. coli) OR (Escherichia coli))
((leuO) AND (yhcN)) AND ((E. coli) OR (Escherichia coli))
((ilvH) AND (leuB)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (leuC)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (prpR)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (ybgE)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (yobD)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (setB)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (pyrG)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (yhfK)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (glpK)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (glpF)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (zapB)) AND ((E. coli) OR (Escherichia coli))
((cra) AND (cydX)) AND ((E. coli) OR (Escherichia coli))
((mraZ) AND (leuD)) AND ((E. coli) OR (Escherichia coli))
((mraZ) AND (leuC)) AND ((E. coli) OR (Escherichia coli))
((mraZ) AND (leuB)) AND ((E. coli) OR (Escherichia coli))
((mraZ) AND (leuA)) AND ((E. coli) OR (Escherichia coli))
((mraZ) AND (asnC)) AND ((E. coli) OR (Escherichia coli))
((pdhR) AND (ykgE)) AND ((E. coli) OR (Escherichia coli))
((pdhR) AND (ykgF)) AND ((E. coli) OR (Escherichia coli))
((pdhR) AND (ykgG)) AND ((E. coli) OR (Escherichia coli))
((pdhR) AND (lipA)) AND ((E. coli) OR (Escherichia coli))
((pdhR) AND (fecR)) AND ((E. coli) OR (Escherichia coli))
((pdhR) AND (fecI)) AND ((E. coli) OR (Escherichia coli))
((degP) AND (rpoE)) AND ((E. coli) OR (Escherichia coli))
((xynR) AND (pxpB)) AND ((E. coli) OR (Escherichia coli))
((xynR) AND (pxpC)) AND ((E. coli) OR (Escherichia coli))
((xynR) AND (pxpA)) AND ((E. coli) OR (Escherichia coli))
((cynR) AND (yohK)) AND ((E. coli) OR (Escherichia coli))
((frmR) AND (frmA)) AND ((E. coli) OR (Escherichia coli))
((frmR) AND (copA)) AND ((E. coli) OR (Escherichia coli))
((frmR) AND (copA;copA)) AND ((E. coli) OR (Escherichia coli))
((frmR) AND (rcnR)) AND ((E. coli) OR (Escherichia coli))
((frmR) AND (rcnA)) AND ((E. coli) OR (Escherichia coli))
((frmR) AND (rcnB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (dnaK)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (dnaJ)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (leuD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (leuC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (leuB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (leuA)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (yadG)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (yadH)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (prpC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (prpD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (prpE)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ybbA)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ybbP)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ybdK)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ahpC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ybeZ)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (cydA)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (cydB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ybgE)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (gsiA)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (cydC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (cydD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (cmk)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (appC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (appB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (fabD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (fabF)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (phoP)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rluB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (paaE)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (sodB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (yoaA)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (edd)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ruvC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (yebC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (nudB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (der)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (hmp)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (smpB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (nrdI)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (nrdE)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (nrdF)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (cysD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (tsaD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (pnp)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rpmC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rplP)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rpsC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rpsS)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rplB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rplW)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rplD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rplC)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rpsJ)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (nirB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (nirD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ompR)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (livG)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (ftsE)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (yhjD)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (cpxR)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rplJ)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rplL)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (groS)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (groL)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rpsF)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (priB)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rpsR)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (rplI)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (radA)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (appX)) AND ((E. coli) OR (Escherichia coli))
((phoB) AND (cydX)) AND ((E. coli) OR (Escherichia coli))
((clpP) AND (rpoE)) AND ((E. coli) OR (Escherichia coli))
((clpX) AND (rpoE)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (yacC)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (copA;copA)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (cusC)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (ybhL)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (serS)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (grxB)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (mdtH)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (rimJ)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (yceH)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (yceM)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (mipA)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (yeaG)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (yeaH)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (lrhA)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (alaA)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (yfbR)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (raiA)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (pheA)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (yhhX)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (yhhY)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (rbsK)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (rbsR)) AND ((E. coli) OR (Escherichia coli))
((cueR) AND (sbp)) AND ((E. coli) OR (Escherichia coli))
((allR) AND (selU)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (ybcJ)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (folD)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (sfmA)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (iraM)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (yfdG)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (yfdH)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (yfdI)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (yhjB)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (yhjC)) AND ((E. coli) OR (Escherichia coli))
((fimZ) AND (yhjD)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (dnaK)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (dnaJ)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (caiA)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (caiT)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (panD)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (panC)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (panB)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (prpC)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (prpD)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (prpE)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (ahpC)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (citE)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (pxpB)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (pxpC)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (pfkB)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (yedI)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (atoD)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (atoA)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (atoE)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (atoB)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoN)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoM)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoL)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoK)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoJ)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoI)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoH)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoG)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoF)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoE)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nuoC)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (oxc)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (hyfB)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (rpoS)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (nlpD)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (ispD)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (cysH)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (fau)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (pnp)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (degS)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (rtcB)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (ggt)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (livG)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (pstC)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (pstS)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (atpD)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (atpG)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (atpA)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (atpB)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (aceA)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (groS)) AND ((E. coli) OR (Escherichia coli))
((cusR) AND (groL)) AND ((E. coli) OR (Escherichia coli))
((dpiA) AND (citT)) AND ((E. coli) OR (Escherichia coli))
((dpiA) AND (dctA)) AND ((E. coli) OR (Escherichia coli))
((cspE) AND (gyrA)) AND ((E. coli) OR (Escherichia coli))
((cspE) AND (recF)) AND ((E. coli) OR (Escherichia coli))
((cspE) AND (dnaN)) AND ((E. coli) OR (Escherichia coli))
((cspE) AND (dnaA)) AND ((E. coli) OR (Escherichia coli))
((cspE) AND (gyrB)) AND ((E. coli) OR (Escherichia coli))
((nagC) AND (yobD)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (carA)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (carB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (folK)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (pcnB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (gluQ)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (dksA)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (iprA)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (nohD)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (pheP)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (ybdK)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (miaB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (tolQ)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (tolR)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (tolB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (pal)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (cpoB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (modA)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (modB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (modC)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (ybiX)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (trxB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (msbA)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (efeB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (csgG)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (csgF)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (csgE)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (csgD)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (mdtG)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (acnA)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (ydeI)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (ydeJ)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (ydfN)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (ynfL)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (ynfM)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (hdhA)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (sodB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (fadK)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (wzc)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (wzb)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (wza)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (yegH)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (yeiE)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (yeiH)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (nlpD)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (gudD)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (gudX)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (gudP)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (yhbO)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (degQ)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (degS)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (rpsN)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (nirB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (nirD)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (lldD)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (rpmG)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (rpmB)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (mioC)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (asnC)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (rplA)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (rplJ)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (rplL)) AND ((E. coli) OR (Escherichia coli))
((fur) AND (uof)) AND ((E. coli) OR (Escherichia coli))
((mngR) AND (nagA)) AND ((E. coli) OR (Escherichia coli))
((mngR) AND (nagB)) AND ((E. coli) OR (Escherichia coli))
((mngR) AND (nagE)) AND ((E. coli) OR (Escherichia coli))
((modE) AND (ybhL)) AND ((E. coli) OR (Escherichia coli))
((ybhD) AND (atoD)) AND ((E. coli) OR (Escherichia coli))
((ybhD) AND (atoA)) AND ((E. coli) OR (Escherichia coli))
((ybhD) AND (atoE)) AND ((E. coli) OR (Escherichia coli))
((ybhD) AND (atoB)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (prpR)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (prpB)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (opgE)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (ybiR)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (purU)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (ychJ)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (rssA)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (rssB)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (nupC)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (insL-3)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (ypfG)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (ygbA)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (mazG)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (secG)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (yhjE)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (rfaH)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (ubiD)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (fre)) AND ((E. coli) OR (Escherichia coli))
((mntR) AND (gntT)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (leuD)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (leuC)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (leuB)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (leuA)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (apt)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (gsiA)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (gsiC)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (elfD)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (elfC)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (ycbU)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (ycbV)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (ycbF)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (minD)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (dmlA)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (nuoF)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (yfbR)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (glyA)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (csiR)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rplO)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rpmD)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rplR)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rplF)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rpsH)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rplE)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rplX)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rplN)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (dppB)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rpmH)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (rnpA)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (yidC)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (pstC)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (pstS)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (atpD)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (atpG)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (atpA)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (atpB)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (sbp)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (yjjU)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (yjjV)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (yidD)) AND ((E. coli) OR (Escherichia coli))
((lrp) AND (ytjA)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (moeB)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (moeA)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (putP)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (hemA)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (prfA)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (prmC)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (ychQ)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (ychA)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (kdsA)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (narK)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (narG)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (narH)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (narJ)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (narI)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (fliD)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (fliS)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (fliT)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (cpsB)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (wcaI)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (gmm)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (fcl)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (gmd)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (wcaF)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (wcaE)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (wcaD)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (wcaC)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (wcaB)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (wcaA)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (atoC)) AND ((E. coli) OR (Escherichia coli))
((ihfB) AND (murI)) AND ((E. coli) OR (Escherichia coli))
((csgD) AND (yhbT)) AND ((E. coli) OR (Escherichia coli))
((comR) AND (nemA)) AND ((E. coli) OR (Escherichia coli))
((phoQ) AND (phoP)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (caiA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (caiT)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yadI)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yadE)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yafD)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yafE)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (pepD)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (gpt)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (frsA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (iraP)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (dcuC)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (nagB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (kdpE)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (kdpD)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (kdpC)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (kdpB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (kdpA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ybfA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (nei)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (rhtA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ompX)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (deoR)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ybjX)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (macA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (macB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (clpA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yccA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (chaA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (chaB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (osmB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (azoR)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (hrpA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ydcF)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (narV)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (narW)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (narY)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (narZ)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (narU)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ydgC)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (tus)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ydgJ)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (cnu)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ydgK)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (anmK)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ydiU)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ydiV)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (infC)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (thrS)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (astE)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (astB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (astD)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (astA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (astC)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (xthA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (nudG)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (fadD)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yebB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (narP)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (nrdA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (arnB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (arnC)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (arnA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (arnD)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (arnT)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (arnF)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (pmrD)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (menF)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (nuoN)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (nuoM)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yqaE)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ygaV)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ygaP)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (norR)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (norV)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (norW)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yqeH)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ygeH)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (gpr)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (glmM)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (folP)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (ftsH)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (obgE)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yhbE)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (pabA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (fic)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yhfG)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yicL)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (rhaT)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (sthA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (fabR)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yijD)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (proP)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yjeH)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (groS)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (groL)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (opgB)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (recN)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (cyuA)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (cyuP)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (kdpF)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (yobH)) AND ((E. coli) OR (Escherichia coli))
((phoP) AND (arnE)) AND ((E. coli) OR (Escherichia coli))
((fadR) AND (ycbZ)) AND ((E. coli) OR (Escherichia coli))
((fadR) AND (plsX)) AND ((E. coli) OR (Escherichia coli))
((dhaR) AND (ydjJ)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (guaC)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (hemL)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (ispU)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (cdsA)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (rseP)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (bamA)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (citT)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (yceA)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (narX)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (abgT)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (abgB)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (abgA)) AND ((E. coli) OR (Escherichia coli))
((narL) AND (crr)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (fliZ)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (fliA)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (cpsB)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (wcaI)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (gmm)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (fcl)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (gmd)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (wcaF)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (wcaE)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (wcaD)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (wcaC)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (wcaB)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (wcaA)) AND ((E. coli) OR (Escherichia coli))
((cysB) AND (ygbE)) AND ((E. coli) OR (Escherichia coli))
((acnA) AND (prpC)) AND ((E. coli) OR (Escherichia coli))
((acnA) AND (prpD)) AND ((E. coli) OR (Escherichia coli))
((acnA) AND (prpE)) AND ((E. coli) OR (Escherichia coli))
((ycjW) AND (ycjO)) AND ((E. coli) OR (Escherichia coli))
((ycjW) AND (ycjS)) AND ((E. coli) OR (Escherichia coli))
((ycjW) AND (ugpC)) AND ((E. coli) OR (Escherichia coli))
((ycjW) AND (malG)) AND ((E. coli) OR (Escherichia coli))
((ycjW) AND (malF)) AND ((E. coli) OR (Escherichia coli))
((ycjW) AND (malE)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (yaaU)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (argF)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (ybcF)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (citT)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (ybgE)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (ybhL)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (appC)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (appB)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (ychQ)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (ychA)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (kdsA)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (ydgI)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (folM)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (rpmI)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (hemF)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (hypA)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (aroE)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (hemN)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (murI)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (appX)) AND ((E. coli) OR (Escherichia coli))
((fnr) AND (cydX)) AND ((E. coli) OR (Escherichia coli))
((mcbR) AND (yedR)) AND ((E. coli) OR (Escherichia coli))
((hipB) AND (rlmD)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (gapA)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (yeaD)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (eno)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (pyrG)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (pgk)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (epd)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (gpmM)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (envC)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (yibQ)) AND ((E. coli) OR (Escherichia coli))
((lsrR) AND (tpiA)) AND ((E. coli) OR (Escherichia coli))
((yneJ) AND (gltB)) AND ((E. coli) OR (Escherichia coli))
((yneJ) AND (gltD)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (mdlA)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (mdlB)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (yeiI)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (waaJ)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (waaO)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (waaB)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (waaS)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (waaP)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (waaG)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (waaQ)) AND ((E. coli) OR (Escherichia coli))
((marA) AND (glpX)) AND ((E. coli) OR (Escherichia coli))
((mlc) AND (yobD)) AND ((E. coli) OR (Escherichia coli))
((rstA) AND (feoA)) AND ((E. coli) OR (Escherichia coli))
((rstA) AND (feoB)) AND ((E. coli) OR (Escherichia coli))
((rstA) AND (feoC)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (yciN)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (topA)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (ynfE)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (ynfF)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (ynfG)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (ynfH)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (dmsD)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (ydhI)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (ydhJ)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (ydhK)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (bcsZ)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (bcsB)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (bcsA)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (yhjR)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (bcsE)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (bcsF)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (bcsG)) AND ((E. coli) OR (Escherichia coli))
((slyA) AND (bcsC)) AND ((E. coli) OR (Escherichia coli))
((nemR) AND (yeiB)) AND ((E. coli) OR (Escherichia coli))
((nemR) AND (folE)) AND ((E. coli) OR (Escherichia coli))
((purR) AND (lpxH)) AND ((E. coli) OR (Escherichia coli))
((purR) AND (ppiB)) AND ((E. coli) OR (Escherichia coli))
((purR) AND (mnmA)) AND ((E. coli) OR (Escherichia coli))
((purR) AND (nudJ)) AND ((E. coli) OR (Escherichia coli))
((purR) AND (rluE)) AND ((E. coli) OR (Escherichia coli))
((purR) AND (glrR)) AND ((E. coli) OR (Escherichia coli))
((purR) AND (qseG)) AND ((E. coli) OR (Escherichia coli))
((purR) AND (yqgB)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (moeB)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (moeA)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (putP)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (hemA)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (prfA)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (prmC)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (ychQ)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (ychA)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (kdsA)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (narK)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (narG)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (narH)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (narJ)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (narI)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (pheT)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (pheS)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (fliD)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (fliS)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (fliT)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (cpsB)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (wcaI)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (gmm)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (fcl)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (gmd)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (wcaF)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (wcaE)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (wcaD)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (wcaC)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (wcaB)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (wcaA)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (atoC)) AND ((E. coli) OR (Escherichia coli))
((ihfA) AND (murI)) AND ((E. coli) OR (Escherichia coli))
((rplT) AND (rpmI)) AND ((E. coli) OR (Escherichia coli))
((rplT) AND (infC)) AND ((E. coli) OR (Escherichia coli))
((rplT) AND (thrS)) AND ((E. coli) OR (Escherichia coli))
((ydjF) AND (rhaM)) AND ((E. coli) OR (Escherichia coli))
((ydjF) AND (rhaD)) AND ((E. coli) OR (Escherichia coli))
((ydjF) AND (rhaB)) AND ((E. coli) OR (Escherichia coli))
((ydjF) AND (rhaA)) AND ((E. coli) OR (Escherichia coli))
((nimR) AND (yeaO)) AND ((E. coli) OR (Escherichia coli))
((yebK) AND (zwf)) AND ((E. coli) OR (Escherichia coli))
((yebK) AND (murQ)) AND ((E. coli) OR (Escherichia coli))
((yebK) AND (murP)) AND ((E. coli) OR (Escherichia coli))
((yebK) AND (yfeW)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narG)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narH)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narJ)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narI)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narV)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narW)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narY)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narZ)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (narU)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (csrA)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (nirB)) AND ((E. coli) OR (Escherichia coli))
((uvrY) AND (nirD)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (murC)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (ddlB)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (lpxC)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (fabH)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (ydiU)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (rfbC)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (rfbA)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (rfbD)) AND ((E. coli) OR (Escherichia coli))
((sdiA) AND (rfbB)) AND ((E. coli) OR (Escherichia coli))
((fliZ) AND (yohO)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (ahpC)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (trxB)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (insL-3)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (csiR)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (livG)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (rsmG)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (trxA)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (katG)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (fecR)) AND ((E. coli) OR (Escherichia coli))
((nac) AND (fecI)) AND ((E. coli) OR (Escherichia coli))
((rcnR) AND (frmA)) AND ((E. coli) OR (Escherichia coli))
((rcnR) AND (frmR)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (ldcC)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (yaeR)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (tilS)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (argF)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (brnQ)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (ybcF)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (artJ)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (ydgI)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (folM)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (gdhA)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (cpsB)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (wcaI)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (gmm)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (fcl)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (gmd)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (wcaF)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (wcaE)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (wcaD)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (wcaC)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (wcaB)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (wcaA)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (nrdA)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (csrA)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (sstT)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (argG)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (argB)) AND ((E. coli) OR (Escherichia coli))
((btsR) AND (adiC)) AND ((E. coli) OR (Escherichia coli))
((galS) AND (ascG)) AND ((E. coli) OR (Escherichia coli))
((yeiE) AND (cysI)) AND ((E. coli) OR (Escherichia coli))
((yeiE) AND (cysJ)) AND ((E. coli) OR (Escherichia coli))
((narP) AND (ispA)) AND ((E. coli) OR (Escherichia coli))
((narP) AND (flgL)) AND ((E. coli) OR (Escherichia coli))
((ada) AND (yojI)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (ybeL)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (ompC)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (rcsD)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (glnB)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (glrR)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (qseG)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (glrK)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (yrdA)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (hsrA)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (purD)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (purH)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (ytfL)) AND ((E. coli) OR (Escherichia coli))
((rcsB) AND (yieP)) AND ((E. coli) OR (Escherichia coli))
((rcsB-bglJ) AND (yqhH)) AND ((E. coli) OR (Escherichia coli))
((atoC) AND (gdhA)) AND ((E. coli) OR (Escherichia coli))
((xapR) AND (nupG)) AND ((E. coli) OR (Escherichia coli))
((murR) AND (yfeW)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (clcA)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (metQ)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (metI)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (metN)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (tauB)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (tauC)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (fepG)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (glnQ)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (glnP)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (gsiA)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (ydiV)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (tcyP)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (tcyJ)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (fliZ)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (fliA)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (yeeE)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (cysK)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (fdx)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (hscA)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (hscB)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (luxS)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (cysJ)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (yhgH)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (metB)) AND ((E. coli) OR (Escherichia coli))
((iscR) AND (metL)) AND ((E. coli) OR (Escherichia coli))
((yfhH) AND (yfhL)) AND ((E. coli) OR (Escherichia coli))
((yfhH) AND (nanE)) AND ((E. coli) OR (Escherichia coli))
((yfhH) AND (nanA)) AND ((E. coli) OR (Escherichia coli))
((rseC) AND (rseB)) AND ((E. coli) OR (Escherichia coli))
((rseC) AND (rseA)) AND ((E. coli) OR (Escherichia coli))
((rseC) AND (rpoE)) AND ((E. coli) OR (Escherichia coli))
((rseC) AND (rseD)) AND ((E. coli) OR (Escherichia coli))
((rseB) AND (rpoE)) AND ((E. coli) OR (Escherichia coli))
((rplS) AND (trmD)) AND ((E. coli) OR (Escherichia coli))
((rplS) AND (rimM)) AND ((E. coli) OR (Escherichia coli))
((rplS) AND (rpsP)) AND ((E. coli) OR (Escherichia coli))
((norR) AND (hmp)) AND ((E. coli) OR (Escherichia coli))
((ygbI) AND (mngA)) AND ((E. coli) OR (Escherichia coli))
((ygbI) AND (mngB)) AND ((E. coli) OR (Escherichia coli))
((ygbI) AND (pfkB)) AND ((E. coli) OR (Escherichia coli))
((ygcP) AND (glpT)) AND ((E. coli) OR (Escherichia coli))
((ygcP) AND (glpD)) AND ((E. coli) OR (Escherichia coli))
((ygcP) AND (glpK)) AND ((E. coli) OR (Escherichia coli))
((ygcP) AND (glpF)) AND ((E. coli) OR (Escherichia coli))
((barA) AND (uvrY)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (ampD)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (ampE)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (ampG)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (yajG)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (amiD)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (poxB)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (nagZ)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (sdiA)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (rpoE)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (rpoS)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (nlpD)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (rlmM)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (ygdD)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (ampC)) AND ((E. coli) OR (Escherichia coli))
((gcvA) AND (creD)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (caiA)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (caiT)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (amtB)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (purK)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (purE)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (pyrD)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (prs)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (sdaA)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (purF)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (cvpA)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (purC)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (purM)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (purN)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (guaA)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (guaB)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (glyA)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (glnB)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (glrR)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (qseG)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (ascG)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (gcvP)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (gcvH)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (gcvT)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (purD)) AND ((E. coli) OR (Escherichia coli))
((galR) AND (purH)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (panD)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (panC)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (panB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (dkgB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yaiL)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (ybaL)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (nadD)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (holA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (lptE)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (leuS)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (asnB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (opgE)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (mntR)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (ybiR)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (rimO)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (bssR)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (elfD)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (elfC)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (ycbU)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (ycbV)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (ycbF)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (ycgX)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (clsA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (ihfA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (pheT)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (pheS)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yehE)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (preT)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (preA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yfcF)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yfcG)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (folX)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yfcH)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (argT)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yfjF)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (ratA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (smpB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (uxaA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yrdA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (frlD)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (uhpC)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (uhpB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (uhpA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yidA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (hsrA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (dapF)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yigA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (xerC)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yigB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (uvrD)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (murB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (birA)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (purD)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (purH)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (pepE)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (rluF)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (phnO)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (fumB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (dcuB)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yjjW)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yjjI)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (deoC)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yieP)) AND ((E. coli) OR (Escherichia coli))
((ygeH) AND (yifL)) AND ((E. coli) OR (Escherichia coli))
((mqsA) AND (nlpD)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (arnB)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (arnC)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (arnA)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (arnD)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (arnT)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (arnF)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (mdaB)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (ygiN)) AND ((E. coli) OR (Escherichia coli))
((qseB) AND (arnE)) AND ((E. coli) OR (Escherichia coli))
((qseC) AND (qseB)) AND ((E. coli) OR (Escherichia coli))
((ebgR) AND (melA)) AND ((E. coli) OR (Escherichia coli))
((ebgR) AND (ygjI)) AND ((E. coli) OR (Escherichia coli))
((tdcF) AND (purA)) AND ((E. coli) OR (Escherichia coli))
((nanR) AND (gudD)) AND ((E. coli) OR (Escherichia coli))
((nanR) AND (gudX)) AND ((E. coli) OR (Escherichia coli))
((nanR) AND (gudP)) AND ((E. coli) OR (Escherichia coli))
((nanR) AND (garD)) AND ((E. coli) OR (Escherichia coli))
((nanR) AND (ythA)) AND ((E. coli) OR (Escherichia coli))
((rplM) AND (rpsI)) AND ((E. coli) OR (Escherichia coli))
((degQ) AND (degS)) AND ((E. coli) OR (Escherichia coli))
((degS) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((degS) AND (rpoE)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (yahI)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (yahJ)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (gltL)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (gltK)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (gltJ)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (glnQ)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (glnP)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (glnH)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (ydgI)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (folM)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (gdhA)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (yeaV)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (yeaW)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (yeaX)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (yqeA)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (pabA)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (fic)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (yhfG)) AND ((E. coli) OR (Escherichia coli))
((argR) AND (recN)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yaaA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yaaJ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (talB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (mog)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (satP)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yaaW)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yaaI)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (dnaK)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (dnaJ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (nhaA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (nhaR)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (rpsT)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yaaY)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ribF)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ileS)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (lspA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fkpB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ispH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (rihC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (dapB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (caiF)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (caiE)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (caiD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (caiC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (caiB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (caiA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (caiT)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fixA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fixB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fixC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fixX)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yaaU)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (kefF)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (kefC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (folA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (surA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (lptD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (djlA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (rluA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (rapA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (polB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (araD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (araA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (araB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (araC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yabI)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (thiQ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (thiP)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (thiB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (sgrR)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (leuD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (leuC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (leuB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (leuA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (leuL)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (leuO)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ilvH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (cra)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (mraZ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (rsmH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ftsL)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ftsI)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (murE)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (murF)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (mraY)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (murD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ftsW)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (murG)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (murC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ddlB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ftsQ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ftsA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ftsZ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (lpxC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (secM)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (secA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (mutT)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yacG)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (zapD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (coaE)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (guaC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (hofC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (hofB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ppdD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (nadC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ampD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ampE)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (aroP)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (pdhR)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (aceE)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (aceF)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yacH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yacL)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (speD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (speE)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yacC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (cueO)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (gcd)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (hpt)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (can)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yadG)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yadH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yadI)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yadE)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (panD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (panC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (panB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (folK)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (pcnB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (gluQ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (dksA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (sfsA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (thpR)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (hrpB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (mrcB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fhuA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fhuC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fhuD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (fhuB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (tgt)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yajC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (secD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (secF)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (cydA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (cydB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ybgE)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (glnP)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (focA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (elfA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (elfD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (elfC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (elfG)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ycbU)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ycbV)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ycbF)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (putP)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (grxB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (mdtH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (rimJ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yceH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yceM)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (abgT)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (abgB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (abgA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ydeN)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ydfT)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ydfU)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (mglB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ubiX)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yfcQ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yfcR)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yfcS)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yfcV)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (raiA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (pheA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yhdJ)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yhdU)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yhfK)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (recF)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (dnaN)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (dnaA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yihD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (srkA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (dsbA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (kdgT)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (murB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (birA)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yjaH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (purD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (purH)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (treC)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (treB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (lgoD)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yjjU)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ilvI)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (aslB)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (yjjV)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ylcG)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (cydX)) AND ((E. coli) OR (Escherichia coli))
((fis) AND (ytjA)) AND ((E. coli) OR (Escherichia coli))
((envR) AND (acrR)) AND ((E. coli) OR (Escherichia coli))
((zntR) AND (copA)) AND ((E. coli) OR (Escherichia coli))
((zntR) AND (copA;copA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yaaU)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yabI)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (thpR)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (frmA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (frmR)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (purK)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (purE)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ppiB)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (citT)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (moaC)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ycdX)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ycdY)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (galU)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (puuA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ycjO)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ycjP)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (cfa)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ansA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (pncA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yeaD)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yobD)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (sdiA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (btsR)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (rbn)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ackA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (pta)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (insL-3)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (xapB)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (xapA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yfeW)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (pheA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (csiD)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (lhgO)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (csiR)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (nlpD)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (rlmD)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (fau)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (cpdA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yhdJ)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yhdU)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (fmt)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (rsmB)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yhfK)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (glgX)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (glgB)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yhjE)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (grxC)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (recF)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (dnaN)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (dnaA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (mobA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (tpiA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (fabR)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yijD)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (coaA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (rplJ)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (rplL)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yjaH)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (metH)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (dcuS)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (frdC)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (frdB)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (frdA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yjeT)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (fecR)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (fecI)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yjiA)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yjiX)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yjjU)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (uof)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ygjI)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (gyrB)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (yjjV)) AND ((E. coli) OR (Escherichia coli))
((crp) AND (ytjA)) AND ((E. coli) OR (Escherichia coli))
((frlR) AND (ycjP)) AND ((E. coli) OR (Escherichia coli))
((frlR) AND (frlB)) AND ((E. coli) OR (Escherichia coli))
((frlR) AND (frlD)) AND ((E. coli) OR (Escherichia coli))
((frlR) AND (ugpC)) AND ((E. coli) OR (Escherichia coli))
((frlR) AND (ugpA)) AND ((E. coli) OR (Escherichia coli))
((frlR) AND (treC)) AND ((E. coli) OR (Escherichia coli))
((frlR) AND (treB)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (acrB)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (acrA)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (nohD)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (cusC)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (galU)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (zwf)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yebK)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (pgsA)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (uvrC)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (uvrY)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yecF)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yedR)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yfdH)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yfiF)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (trxC)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yfiP)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (patZ)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (pssA)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yfiM)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yhjE)) AND ((E. coli) OR (Escherichia coli))
((ompR) AND (yihU)) AND ((E. coli) OR (Escherichia coli))
((rsmD) AND (yhhL)) AND ((E. coli) OR (Escherichia coli))
((rsmD) AND (coaD)) AND ((E. coli) OR (Escherichia coli))
((gadE) AND (lpxB)) AND ((E. coli) OR (Escherichia coli))
((gadE) AND (rnhB)) AND ((E. coli) OR (Escherichia coli))
((gadE) AND (dnaE)) AND ((E. coli) OR (Escherichia coli))
((gadE) AND (accA)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (hinT)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (ycfL)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (lpoB)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (thiK)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (nagZ)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (ycfP)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (gmd)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (nlpD)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (deaD)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (rpoB)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (rpoC)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (miaA)) AND ((E. coli) OR (Escherichia coli))
((gadX) AND (yrbN)) AND ((E. coli) OR (Escherichia coli))
((xylR) AND (yabI)) AND ((E. coli) OR (Escherichia coli))
((lldR) AND (trmL)) AND ((E. coli) OR (Escherichia coli))
((yidP) AND (chbC)) AND ((E. coli) OR (Escherichia coli))
((yidP) AND (bglA)) AND ((E. coli) OR (Escherichia coli))
((dnaA) AND (rlmH)) AND ((E. coli) OR (Escherichia coli))
((dnaA) AND (gyrB)) AND ((E. coli) OR (Escherichia coli))
((bglG) AND (bglB)) AND ((E. coli) OR (Escherichia coli))
((bglG) AND (bglF)) AND ((E. coli) OR (Escherichia coli))
((asnC) AND (rsmG)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (allD)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (rspB)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (uxaA)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (uxaC)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (yihP)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (uxuA)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (uxuB)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (lgoT)) AND ((E. coli) OR (Escherichia coli))
((rbsR) AND (uxaB)) AND ((E. coli) OR (Escherichia coli))
((metR) AND (cra)) AND ((E. coli) OR (Escherichia coli))
((metR) AND (glnG)) AND ((E. coli) OR (Escherichia coli))
((metR) AND (glnL)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (ihfA)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (pheT)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (pheS)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (chbA)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (chbC)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (glpT)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (glpD)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (glpF)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (rpiB)) AND ((E. coli) OR (Escherichia coli))
((yihW) AND (yjdP)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (ftsA)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (ftsZ)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (lpxB)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (rnhB)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (dnaE)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (accA)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (phoA)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (phoB)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (phoR)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (acrB)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (acrA)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (cusC)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (yebF)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (yebG)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (tar)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (wzxC)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (wcaJ)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (cpsG)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (folB)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (pstB)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (pstA)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (pstC)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (pstS)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (rffM)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (yihD)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (treC)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (treB)) AND ((E. coli) OR (Escherichia coli))
((cpxR) AND (trpR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yaaJ)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (caiA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (caiT)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fixA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fixB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fixC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fixX)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yaaU)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (araD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (araA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (araB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (leuD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (leuC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (leuB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (leuA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ilvH)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pdhR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yagH)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yahI)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yahJ)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (prpB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (prpC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (prpD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (prpE)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (phoB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (phoR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (panE)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (allD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (cstA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (dpiA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (nagA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (nagE)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pxpB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pxpC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pxpA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (sucA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (sucB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (sucC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (sucD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (mngA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (mngB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (cydA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (cydB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ybgE)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (galK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (cydC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (cydD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pflA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pflB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (focA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (gloC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (putP)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ycdX)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ycdY)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (icd)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (dhaL)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (dhaK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (dhaR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (acnA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ycjO)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ycjS)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ycjW)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (paaF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (paaG)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (paaJ)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (rspB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pntA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ydgI)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (folM)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fumC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (uidB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pykF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ydiF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ydiO)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ydiR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fadK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pfkB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (chbF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (chbA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (chbC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (chbB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (astC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (gdhA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ydjH)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fadD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (manY)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (manZ)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (eda)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (edd)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (gatY)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (mrp)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (psuG)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (psuK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fruA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fruK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (fruB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (narP)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (atoD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (atoA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (atoE)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (atoB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (glpT)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ackA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (insL-3)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (xapA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (murQ)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (murP)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yfeW)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (eutD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ndk)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ygbI)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ygcP)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (kduD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (kduI)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yqeA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yqfA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (gcvH)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (gcvT)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (glcD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ebgR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (uxaA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (uxaC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (garP)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (agaV)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (rpoN)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (nanK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (nanA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (mdh)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (cysG)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (frlR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pck)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (glpD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ugpC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ugpA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (kdgK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (dctA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (xylB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (xylA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (aldB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (mtlA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (mtlD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (mtlR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (kbl)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (gltS)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (uhpT)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yidP)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (bglB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (bglF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (rbsD)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (rbsA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (rbsC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (rbsB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (rbsK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (rbsR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yihP)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (kdgT)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (cpxR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (pfkA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (glpK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (glpF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (xylE)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (malG)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (malF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (malE)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (acs)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (melA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (frdB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (frdA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (treC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (treB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (treR)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yjhF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (uxuA)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (uxuB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (lgoT)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (ilvI)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (uxaB)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (glcF)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (nirC)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (yifK)) AND ((E. coli) OR (Escherichia coli))
((cytR) AND (cydX)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (ccmH)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (ccmG)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (ccmF)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (ccmE)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (ccmD)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (ccmC)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (ccmB)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (ccmA)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (napC)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (napB)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (napH)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (napG)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (napA)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (napD)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (napF)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (elaA)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (yfiP)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (patZ)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (pssA)) AND ((E. coli) OR (Escherichia coli))
((oxyR) AND (yfiM)) AND ((E. coli) OR (Escherichia coli))
((fabR) AND (ycbZ)) AND ((E. coli) OR (Escherichia coli))
((birA) AND (ybhB)) AND ((E. coli) OR (Escherichia coli))
((rplJ) AND (rplL)) AND ((E. coli) OR (Escherichia coli))
((rsd) AND (sdiA)) AND ((E. coli) OR (Escherichia coli))
((rsd) AND (rpoD)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (potF)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (potG)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (potH)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (potI)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (ybjO)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (rlmC)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (puuA)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (puuD)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (puuR)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (hisP)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (hisM)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (hisQ)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (hisJ)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (csrA)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (qseB)) AND ((E. coli) OR (Escherichia coli))
((zraR) AND (qseC)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (dnaE)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (sbcD)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (hupB)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (ydjZ)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (yebE)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (yebF)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (ruvC)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (yebC)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (nudB)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (ligA)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (tktB)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (pncC)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (yqfA)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (rpsF)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (priB)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (rpsR)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (rplI)) AND ((E. coli) OR (Escherichia coli))
((lexA) AND (rhtC)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (yadI)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (yadE)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (ykgJ)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (mdlA)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (mdlB)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (yciB)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (yciC)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (ompW)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (yeiI)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (waaJ)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (waaO)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (waaB)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (waaS)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (waaP)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (waaG)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (waaQ)) AND ((E. coli) OR (Escherichia coli))
((soxS) AND (glpX)) AND ((E. coli) OR (Escherichia coli))
((alsR) AND (yjdP)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (dapD)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (glnD)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (lsrK)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (flhC)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (flhD)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (uspC)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (ugd)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (mdaB)) AND ((E. coli) OR (Escherichia coli))
((basR) AND (ygiN)) AND ((E. coli) OR (Escherichia coli))
((nsrR) AND (narK)) AND ((E. coli) OR (Escherichia coli))
((nsrR) AND (mipA)) AND ((E. coli) OR (Escherichia coli))
((nsrR) AND (nirB)) AND ((E. coli) OR (Escherichia coli))
((nsrR) AND (nirD)) AND ((E. coli) OR (Escherichia coli))
((nsrR) AND (rffT)) AND ((E. coli) OR (Escherichia coli))
((ytfH) AND (ulaD)) AND ((E. coli) OR (Escherichia coli))
((ridA) AND (pfkB)) AND ((E. coli) OR (Escherichia coli))
((ridA) AND (groS)) AND ((E. coli) OR (Escherichia coli))
((ridA) AND (groL)) AND ((E. coli) OR (Escherichia coli))
((fecR) AND (fecI)) AND ((E. coli) OR (Escherichia coli))
((fecI) AND (fhuA)) AND ((E. coli) OR (Escherichia coli))
((fecI) AND (fhuC)) AND ((E. coli) OR (Escherichia coli))
((fecI) AND (fhuD)) AND ((E. coli) OR (Escherichia coli))
((fecI) AND (fhuB)) AND ((E. coli) OR (Escherichia coli))
((yjhU) AND (nupC)) AND ((E. coli) OR (Escherichia coli))
((yjhU) AND (insL-3)) AND ((E. coli) OR (Escherichia coli))
((yjhU) AND (deoC)) AND ((E. coli) OR (Escherichia coli))
((yjhU) AND (deoA)) AND ((E. coli) OR (Escherichia coli))
((yjhU) AND (deoB)) AND ((E. coli) OR (Escherichia coli))
((yjhU) AND (deoD)) AND ((E. coli) OR (Escherichia coli))
((hypT) AND (ybgE)) AND ((E. coli) OR (Escherichia coli))
((hypT) AND (fecR)) AND ((E. coli) OR (Escherichia coli))
((hypT) AND (fecI)) AND ((E. coli) OR (Escherichia coli))
((hypT) AND (cydX)) AND ((E. coli) OR (Escherichia coli))
((nadR) AND (nadC)) AND ((E. coli) OR (Escherichia coli))
((rob) AND (yeiI)) AND ((E. coli) OR (Escherichia coli))
((creB) AND (tktB)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (citT)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (ybgE)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (ychQ)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (ychA)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (kdsA)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (yejG)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (nlpD)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (sstT)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (yibF)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (mtlA)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (trmL)) AND ((E. coli) OR (Escherichia coli))
((arcA) AND (cydX)) AND ((E. coli) OR (Escherichia coli))
((ilvI) AND (leuA)) AND ((E. coli) OR (Escherichia coli))
